<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_5DjV8O9KEdubItgsi-L9FA.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///MagicDrawProfile_0_5DjV8O9KEdubItgsi-L9FA.profile.uml2 #_5UFsVO9KEdubItgsi-L9FA" xmi:id="_5UFsUO9KEdubItgsi-L9FA" name="MagicDraw Profile" appliedProfile="_5UFsru9KEdubItgsi-L9FA" metamodelReference="_5UFsq-9KEdubItgsi-L9FA">
  <eAnnotations xmi:id="_5UFsUe9KEdubItgsi-L9FA" source="attributes">
    <details xmi:id="_5UFsUu9KEdubItgsi-L9FA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_5UFsU-9KEdubItgsi-L9FA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_5UFsVO9KEdubItgsi-L9FA" name="MagicDrawProfile_0" nsURI="http:///MagicDrawProfile_0_5DjV8O9KEdubItgsi-L9FA.profile.uml2" nsPrefix="MagicDrawProfile_0">
      <eAnnotations xmi:id="_5UFsVe9KEdubItgsi-L9FA" source="http://www.eclipse.org/emf/2002/GenModel">
        <details xmi:id="_5UFsVu9KEdubItgsi-L9FA" key="documentation" value="MagicDraw Profile contains UML extensions used in MagicDraw internal mechanisms and some features based on UML extensions."/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsV-9KEdubItgsi-L9FA" name="MagicDrawProfile__tagGroup">
        <eAnnotations xmi:id="_5UFsWO9KEdubItgsi-L9FA" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_5UFsWe9KEdubItgsi-L9FA" key="documentation" value="This stereotype should be applied to tag definition which values describes group names of other tag definitions.&#xA;Used for tags grouping in MagicDraw model elements specifications, TaggedValues tabs."/>
        </eAnnotations>
        <eAnnotations xmi:id="_5UFsWu9KEdubItgsi-L9FA" source="stereotype" references="_5UFsse9KEdubItgsi-L9FA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsW-9KEdubItgsi-L9FA" name="MagicDrawProfile__DiagramInfo" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsXO9KEdubItgsi-L9FA" source="stereotype" references="_5UFsuu9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsXe9KEdubItgsi-L9FA" name="Creationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsXu9KEdubItgsi-L9FA" name="Author" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsX-9KEdubItgsi-L9FA" name="Modificationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsYO9KEdubItgsi-L9FA" name="MagicDrawProfile__InvisibleStereotype">
        <eAnnotations xmi:id="_5UFsYe9KEdubItgsi-L9FA" source="stereotype" references="_5UFs3u9KEdubItgsi-L9FA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsYu9KEdubItgsi-L9FA" name="MagicDrawProfile__TODO_Owner" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsY-9KEdubItgsi-L9FA" source="stereotype" references="_5UFs5O9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsZO9KEdubItgsi-L9FA" name="TODO" ordered="false" upperBound="0" defaultValueLiteral="">
          <eAnnotations xmi:id="_5UFsZe9KEdubItgsi-L9FA" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_5UFsZu9KEdubItgsi-L9FA" key="documentation" value="Specifies TO DO list for ModelElement."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsZ-9KEdubItgsi-L9FA" name="MagicDrawProfile__useCaseView" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsaO9KEdubItgsi-L9FA" source="stereotype" references="_5UFs-e9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsae9KEdubItgsi-L9FA" name="useCaseViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsau9KEdubItgsi-L9FA" name="MagicDrawProfile__setter">
        <eAnnotations xmi:id="_5UFsa-9KEdubItgsi-L9FA" source="stereotype" references="_5UFtDe9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsbO9KEdubItgsi-L9FA" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsbe9KEdubItgsi-L9FA" name="MagicDrawProfile__HyperlinkOwner" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsbu9KEdubItgsi-L9FA" source="stereotype" references="_5UFtHO9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsb-9KEdubItgsi-L9FA" name="hyperlinkModel" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFscO9KEdubItgsi-L9FA" name="hyperlinkTextActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsce9KEdubItgsi-L9FA" name="hyperlinkModelActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFscu9KEdubItgsi-L9FA" name="hyperlinkText" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsc-9KEdubItgsi-L9FA" name="MagicDrawProfile__deploymentView" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsdO9KEdubItgsi-L9FA" source="stereotype" references="_5UGTg-9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsde9KEdubItgsi-L9FA" name="deploymentViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsdu9KEdubItgsi-L9FA" name="MagicDrawProfile__constructor">
        <eAnnotations xmi:id="_5UFsd-9KEdubItgsi-L9FA" source="stereotype" references="_5UGTl-9KEdubItgsi-L9FA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFseO9KEdubItgsi-L9FA" name="MagicDrawProfile__designModel" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsee9KEdubItgsi-L9FA" source="stereotype" references="_5UGTne9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFseu9KEdubItgsi-L9FA" name="designModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFse-9KEdubItgsi-L9FA" name="MagicDrawProfile__typeModifier" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsfO9KEdubItgsi-L9FA" source="stereotype" references="_5UGTse9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsfe9KEdubItgsi-L9FA" name="typeModifier" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsfu9KEdubItgsi-L9FA" name="MagicDrawProfile__destructor">
        <eAnnotations xmi:id="_5UFsf-9KEdubItgsi-L9FA" source="stereotype" references="_5UGTve9KEdubItgsi-L9FA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsgO9KEdubItgsi-L9FA" name="MagicDrawProfile__fileView">
        <eAnnotations xmi:id="_5UFsge9KEdubItgsi-L9FA" source="stereotype" references="_5UGTw-9KEdubItgsi-L9FA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsgu9KEdubItgsi-L9FA" name="MagicDrawProfile__getter">
        <eAnnotations xmi:id="_5UFsg-9KEdubItgsi-L9FA" source="stereotype" references="_5UGTye9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFshO9KEdubItgsi-L9FA" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFshe9KEdubItgsi-L9FA" name="MagicDrawProfile__implementationModel" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFshu9KEdubItgsi-L9FA" source="stereotype" references="_5UGT2O9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsh-9KEdubItgsi-L9FA" name="implementationModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsiO9KEdubItgsi-L9FA" name="MagicDrawProfile__conceptualView" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsie9KEdubItgsi-L9FA" source="stereotype" references="_5UGT7O9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsiu9KEdubItgsi-L9FA" name="conceptualViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsi-9KEdubItgsi-L9FA" name="MagicDrawProfile__processView" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsjO9KEdubItgsi-L9FA" source="stereotype" references="_5UGUAO9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsje9KEdubItgsi-L9FA" name="processViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsju9KEdubItgsi-L9FA" name="MagicDrawProfile__useCaseModel">
        <eAnnotations xmi:id="_5UFsj-9KEdubItgsi-L9FA" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_5UFskO9KEdubItgsi-L9FA" key="documentation" value="A use case model specifies the services a system provides to its users; that is, the different ways of using the system, and whose top-level package is a use case system."/>
        </eAnnotations>
        <eAnnotations xmi:id="_5UFske9KEdubItgsi-L9FA" source="stereotype" references="_5UGUFO9KEdubItgsi-L9FA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsku9KEdubItgsi-L9FA" name="MagicDrawProfile__SDDSubsystem" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsk-9KEdubItgsi-L9FA" source="stereotype" references="_5UGUHe9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFslO9KEdubItgsi-L9FA" name="subsystemResources" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsle9KEdubItgsi-L9FA" name="subsystemInteractions" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFslu9KEdubItgsi-L9FA" name="MagicDrawProfile__autoGeneratedName" eSuperTypes="_5UFsYO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFsl-9KEdubItgsi-L9FA" source="stereotype" references="_5UGUP-9KEdubItgsi-L9FA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsmO9KEdubItgsi-L9FA" name="MagicDrawProfile__iconHolder">
        <eAnnotations xmi:id="_5UFsme9KEdubItgsi-L9FA" source="stereotype" references="_5UGUSO9KEdubItgsi-L9FA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_5UFsmu9KEdubItgsi-L9FA" name="MagicDrawProfile__hasGroupName">
        <eAnnotations xmi:id="_5UFsm-9KEdubItgsi-L9FA" source="stereotype" references="_5UGUTu9KEdubItgsi-L9FA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_5UFsnO9KEdubItgsi-L9FA" name="groupName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_5UFsne9KEdubItgsi-L9FA" name="MagicDrawProfile__typeModifierEnumeration">
        <eLiterals xmi:id="_5UFsnu9KEdubItgsi-L9FA" name="&amp;">
          <eAnnotations xmi:id="_5UFsn-9KEdubItgsi-L9FA" source="enumerationLiteral" references="_5UGUXO9KEdubItgsi-L9FA"/>
        </eLiterals>
        <eLiterals xmi:id="_5UFsoO9KEdubItgsi-L9FA" name="*" value="1">
          <eAnnotations xmi:id="_5UFsoe9KEdubItgsi-L9FA" source="enumerationLiteral" references="_5UGUX-9KEdubItgsi-L9FA"/>
        </eLiterals>
        <eLiterals xmi:id="_5UFsou9KEdubItgsi-L9FA" name="[]" value="2">
          <eAnnotations xmi:id="_5UFso-9KEdubItgsi-L9FA" source="enumerationLiteral" references="_5UGUYu9KEdubItgsi-L9FA"/>
        </eLiterals>
      </eClassifiers>
      <eSubpackages xmi:id="_5UFspO9KEdubItgsi-L9FA" name="datatypes" nsURI="http:///MagicDrawProfile_0/datatypes.ecore" nsPrefix="MagicDrawProfile_0.datatypes">
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_5UFspe9KEdubItgsi-L9FA" name="MagicDrawProfile__datatypes__void" instanceClassName="MagicDrawProfile__datatypes__void"/>
      </eSubpackages>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_5UFspu9KEdubItgsi-L9FA" source="MagicDraw">
    <details xmi:id="_5UFsp-9KEdubItgsi-L9FA" key="md_id" value="_be00301_1073394351331_445580_2"/>
  </eAnnotations>
  <ownedComment xmi:id="_5UFsqO9KEdubItgsi-L9FA" body="MagicDraw Profile contains UML extensions used in MagicDraw internal mechanisms and some features based on UML extensions." annotatedElement="_5UFsUO9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UFsqe9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UFsqu9KEdubItgsi-L9FA" key="md_id" value="_be00301_1078845309414_916422_141"/>
    </eAnnotations>
  </ownedComment>
  <packageImport xmi:id="_5UFsq-9KEdubItgsi-L9FA" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_5UFsrO9KEdubItgsi-L9FA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_5UFsre9KEdubItgsi-L9FA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_5UFsru9KEdubItgsi-L9FA" importedPackage="_5UFsUO9KEdubItgsi-L9FA" importedProfile="_5UFsUO9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UFsr-9KEdubItgsi-L9FA" source="attributes">
      <details xmi:id="_5UFssO9KEdubItgsi-L9FA" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UFsse9KEdubItgsi-L9FA" name="tagGroup">
    <eAnnotations xmi:id="_5UFssu9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UFss-9KEdubItgsi-L9FA" key="md_id" value="_be00301_1069835754648_699954_1"/>
    </eAnnotations>
    <ownedComment xmi:id="_5UFstO9KEdubItgsi-L9FA" body="This stereotype should be applied to tag definition which values describes group names of other tag definitions.&#xA;Used for tags grouping in MagicDraw model elements specifications, TaggedValues tabs." annotatedElement="_5UFsse9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFste9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFstu9KEdubItgsi-L9FA" key="md_id" value="_be00301_1069835766545_127955_2"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_5UFst-9KEdubItgsi-L9FA" name="base_Property" visibility="private" association="_5UG60u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFsuO9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFsue9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771937_18103_234"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UFsuu9KEdubItgsi-L9FA" name="DiagramInfo">
    <eAnnotations xmi:id="_5UFsu-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UFsvO9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108044380615_150487_0"/>
    </eAnnotations>
    <generalization xmi:id="_5UFsve9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFsvu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFsv-9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108044989070_469307_436"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UFswO9KEdubItgsi-L9FA" name="Creation date" visibility="private">
      <eAnnotations xmi:id="_5UFswe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFswu9KEdubItgsi-L9FA" key="md_id" value="_be00301_1073306188629_537791_2"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UFsw-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFsxO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFsxe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770475_29825_58"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UFsxu9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFsx-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFsyO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770475_180656_57"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UFsye9KEdubItgsi-L9FA" name="Author" visibility="private">
      <eAnnotations xmi:id="_5UFsyu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFsy-9KEdubItgsi-L9FA" key="md_id" value="_be00301_1077726770128_871366_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UFszO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFsze9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFszu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770475_239972_60"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UFsz-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFs0O9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFs0e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770475_546201_59"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UFs0u9KEdubItgsi-L9FA" name="Modification date" visibility="private">
      <eAnnotations xmi:id="_5UFs0-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFs1O9KEdubItgsi-L9FA" key="md_id" value="_be00301_1073394345322_922552_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UFs1e9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFs1u9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFs1-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770485_269380_62"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UFs2O9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFs2e9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFs2u9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770485_802284_61"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UFs2-9KEdubItgsi-L9FA" name="base_Diagram" visibility="private" association="_5UG6cu9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFs3O9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFs3e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772498_901864_356"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UFs3u9KEdubItgsi-L9FA" name="InvisibleStereotype">
    <eAnnotations xmi:id="_5UFs3-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UFs4O9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108044721245_236588_411"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_5UFs4e9KEdubItgsi-L9FA" name="base_Element" visibility="private" association="_5UG66u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFs4u9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFs4-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772098_411862_275"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UFs5O9KEdubItgsi-L9FA" name="TODO_Owner">
    <eAnnotations xmi:id="_5UFs5e9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UFs5u9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108044705753_203399_228"/>
    </eAnnotations>
    <generalization xmi:id="_5UFs5-9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFs6O9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFs6e9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108044984063_459415_425"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UFs6u9KEdubItgsi-L9FA" name="TODO" visibility="private">
      <eAnnotations xmi:id="_5UFs6-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFs7O9KEdubItgsi-L9FA" key="md_id" value="magicdraw_1045467069669_523610_0"/>
      </eAnnotations>
      <ownedComment xmi:id="_5UFs7e9KEdubItgsi-L9FA" body="Specifies TO DO list for ModelElement." annotatedElement="_5UFs6u9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFs7u9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFs7-9KEdubItgsi-L9FA" key="md_id" value="magicdraw_1045467100313_844780_27"/>
        </eAnnotations>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UFs8O9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFs8e9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFs8u9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770545_465039_74"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UFs8-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFs9O9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFs9e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770545_78812_73"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UFs9u9KEdubItgsi-L9FA" name="base_Element" visibility="private" association="_5UGUm-9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFs9-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFs-O9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772378_89450_330"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UFs-e9KEdubItgsi-L9FA" name="useCaseView">
    <eAnnotations xmi:id="_5UFs-u9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UFs--9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084491972_410022_1"/>
    </eAnnotations>
    <generalization xmi:id="_5UFs_O9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFs_e9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFs_u9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108047047850_201759_1765"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UFs_-9KEdubItgsi-L9FA" name="useCaseViewID" visibility="private">
      <eAnnotations xmi:id="_5UFtAO9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UFtAe9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UFtAu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFtA-9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084572378_20858_2"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UFtBO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFtBe9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFtBu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770445_393459_40"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UFtB-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFtCO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFtCe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770445_722530_39"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UFtCu9KEdubItgsi-L9FA" name="base_Diagram" visibility="private" association="_5UG7Mu9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFtC-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFtDO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772208_191188_300"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UFtDe9KEdubItgsi-L9FA" name="setter">
    <eAnnotations xmi:id="_5UFtDu9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UFtD-9KEdubItgsi-L9FA" key="md_id" value="donce_1051109905964_953584_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_5UFtEO9KEdubItgsi-L9FA" name="getter/setter for attribute" visibility="private">
      <eAnnotations xmi:id="_5UFtEe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFtEu9KEdubItgsi-L9FA" key="md_id" value="donce_1051110125479_154718_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UFtE-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFtFO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFtFe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770575_622677_87"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UFtFu9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UFtF-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFtGO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770565_130485_86"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UFtGe9KEdubItgsi-L9FA" name="base_Operation" visibility="private" association="_5UG6iu9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFtGu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFtG-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771857_231117_217"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UFtHO9KEdubItgsi-L9FA" name="HyperlinkOwner">
    <eAnnotations xmi:id="_5UFtHe9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UFtHu9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108044563999_784946_1"/>
    </eAnnotations>
    <generalization xmi:id="_5UFtH-9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UFtIO9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFtIe9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108044993606_185702_448"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UFtIu9KEdubItgsi-L9FA" name="hyperlinkModel" visibility="private">
      <eAnnotations xmi:id="_5UFtI-9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UFtJO9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UFtJe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UFtJu9KEdubItgsi-L9FA" key="md_id" value="_622020d_1063089736320_890266_3"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UFtJ-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFtKO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFtKe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770485_934753_65"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UFtKu9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UFtK-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UFtLO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770485_751355_64"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UFtLe9KEdubItgsi-L9FA" name="hyperlinkTextActive" visibility="private">
      <eAnnotations xmi:id="_5UGTYO9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGTYe9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGTYu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTY-9KEdubItgsi-L9FA" key="md_id" value="_622020d_1063089736310_68488_2"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGTZO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGTZe9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTZu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770535_200423_67"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGTZ-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UGTaO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTae9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770525_201772_66"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGTau9KEdubItgsi-L9FA" name="hyperlinkModelActive" visibility="private">
      <eAnnotations xmi:id="_5UGTa-9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGTbO9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGTbe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTbu9KEdubItgsi-L9FA" key="md_id" value="_622020d_1063089736320_73815_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGTb-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGTcO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTce9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770535_133098_69"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGTcu9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UGTc-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTdO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770535_155073_68"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGTde9KEdubItgsi-L9FA" name="hyperlinkText" visibility="private">
      <eAnnotations xmi:id="_5UGTdu9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGTd-9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGTeO9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTee9KEdubItgsi-L9FA" key="md_id" value="_622020d_1063089736310_884303_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGTeu9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UGTe-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTfO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770545_323430_71"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGTfe9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UGTfu9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTf-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770545_21580_70"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGTgO9KEdubItgsi-L9FA" name="base_Element" visibility="private" association="_5UG7Ju9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGTge9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTgu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772148_910751_285"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGTg-9KEdubItgsi-L9FA" name="deploymentView">
    <eAnnotations xmi:id="_5UGThO9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGThe9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084628959_697484_92"/>
    </eAnnotations>
    <generalization xmi:id="_5UGThu9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGTh-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTiO9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108047064124_772825_1787"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UGTie9KEdubItgsi-L9FA" name="deploymentViewID" visibility="private">
      <eAnnotations xmi:id="_5UGTiu9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGTi-9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGTjO9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTje9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084659824_385791_93"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGTju9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGTj-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTkO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770455_395042_46"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGTke9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGTku9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTk-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770455_370878_45"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGTlO9KEdubItgsi-L9FA" name="base_Diagram" visibility="private" association="_5UG7Gu9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGTle9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTlu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771837_347338_212"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGTl-9KEdubItgsi-L9FA" name="constructor">
    <eAnnotations xmi:id="_5UGTmO9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGTme9KEdubItgsi-L9FA" key="md_id" value="donce_1051109878774_670313_0"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_5UGTmu9KEdubItgsi-L9FA" name="base_Operation" visibility="private" association="_5UG7Du9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGTm-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTnO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772698_636354_388"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGTne9KEdubItgsi-L9FA" name="designModel">
    <eAnnotations xmi:id="_5UGTnu9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGTn-9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084769381_319095_104"/>
    </eAnnotations>
    <generalization xmi:id="_5UGToO9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGToe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTou9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108047066147_363276_1798"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UGTo-9KEdubItgsi-L9FA" name="designModelID" visibility="private">
      <eAnnotations xmi:id="_5UGTpO9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGTpe9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGTpu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTp-9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084803941_689933_105"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGTqO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGTqe9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTqu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770465_970833_55"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGTq-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGTrO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGTre9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770465_212333_54"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGTru9KEdubItgsi-L9FA" name="base_Diagram" visibility="private" association="_5UGUg-9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGTr-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTsO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771907_974304_229"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGTse9KEdubItgsi-L9FA" name="typeModifier">
    <eAnnotations xmi:id="_5UGTsu9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGTs-9KEdubItgsi-L9FA" key="md_id" value="_9_0_2_91a0295_1110467285765_674988_0"/>
    </eAnnotations>
    <generalization xmi:id="_5UGTtO9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGTte9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTtu9KEdubItgsi-L9FA" key="md_id" value="_9_0_2_91a0295_1110816911664_764769_50"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UGTt-9KEdubItgsi-L9FA" name="typeModifier" visibility="private">
      <eAnnotations xmi:id="_5UGTuO9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTue9KEdubItgsi-L9FA" key="md_id" value="_9_0_2_91a0295_1110467301109_570626_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGTuu9KEdubItgsi-L9FA" name="base_Element" visibility="private" association="_5UG69u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGTu-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTvO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771747_413425_195"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGTve9KEdubItgsi-L9FA" name="destructor">
    <eAnnotations xmi:id="_5UGTvu9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGTv-9KEdubItgsi-L9FA" key="md_id" value="_be00301_1077190258953_828224_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_5UGTwO9KEdubItgsi-L9FA" name="base_Operation" visibility="private" association="_5UG7Pu9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGTwe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTwu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771957_527117_239"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGTw-9KEdubItgsi-L9FA" name="fileView">
    <eAnnotations xmi:id="_5UGTxO9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGTxe9KEdubItgsi-L9FA" key="md_id" value="_9_5_622020d_1119363644753_693786_138"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_5UGTxu9KEdubItgsi-L9FA" name="base_Package" visibility="private" association="_5UGUa-9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGTx-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTyO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771697_543426_185"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGTye9KEdubItgsi-L9FA" name="getter">
    <eAnnotations xmi:id="_5UGTyu9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGTy-9KEdubItgsi-L9FA" key="md_id" value="donce_1051109928087_589958_2"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_5UGTzO9KEdubItgsi-L9FA" name="getter/setter for attribute" visibility="private">
      <eAnnotations xmi:id="_5UGTze9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGTzu9KEdubItgsi-L9FA" key="md_id" value="donce_1051110062405_855320_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGTz-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGT0O9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGT0e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770565_796449_84"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGT0u9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGT0-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGT1O9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770565_975736_83"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGT1e9KEdubItgsi-L9FA" name="base_Operation" visibility="private" association="_5UG6xu9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGT1u9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGT1-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772318_398067_315"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGT2O9KEdubItgsi-L9FA" name="implementationModel">
    <eAnnotations xmi:id="_5UGT2e9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGT2u9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084663729_234105_94"/>
    </eAnnotations>
    <generalization xmi:id="_5UGT2-9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGT3O9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGT3e9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108047069882_637441_1820"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UGT3u9KEdubItgsi-L9FA" name="implementationModelID" visibility="private">
      <eAnnotations xmi:id="_5UGT3-9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGT4O9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGT4e9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGT4u9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084702345_835818_95"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGT4-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGT5O9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGT5e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770455_456874_49"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGT5u9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGT5-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGT6O9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770455_555214_48"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGT6e9KEdubItgsi-L9FA" name="base_Diagram" visibility="private" association="_5UG6uu9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGT6u9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGT6-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771607_65368_163"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGT7O9KEdubItgsi-L9FA" name="conceptualView">
    <eAnnotations xmi:id="_5UGT7e9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGT7u9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084583003_865080_88"/>
    </eAnnotations>
    <generalization xmi:id="_5UGT7-9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGT8O9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGT8e9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108047060368_778139_1776"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UGT8u9KEdubItgsi-L9FA" name="conceptualViewID" visibility="private">
      <eAnnotations xmi:id="_5UGT8-9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGT9O9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGT9e9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGT9u9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084583003_803591_89"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGT9-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGT-O9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGT-e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770455_820288_43"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGT-u9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGT--9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGT_O9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770445_326997_42"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGT_e9KEdubItgsi-L9FA" name="base_Diagram" visibility="private" association="_5UG7Au9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGT_u9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGT_-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772678_636951_382"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGUAO9KEdubItgsi-L9FA" name="processView">
    <eAnnotations xmi:id="_5UGUAe9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUAu9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084707292_548965_100"/>
    </eAnnotations>
    <generalization xmi:id="_5UGUA-9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUBO9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUBe9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108047068049_308595_1809"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UGUBu9KEdubItgsi-L9FA" name="processViewID" visibility="private">
      <eAnnotations xmi:id="_5UGUB-9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGUCO9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGUCe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUCu9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074084762642_926319_101"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGUC-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUDO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUDe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770465_560666_52"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGUDu9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUD-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUEO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770465_980927_51"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGUEe9KEdubItgsi-L9FA" name="base_Diagram" visibility="private" association="_5UG63u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUEu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUE-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771587_912948_158"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGUFO9KEdubItgsi-L9FA" name="useCaseModel">
    <eAnnotations xmi:id="_5UGUFe9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUFu9KEdubItgsi-L9FA" key="md_id" value="magicdraw_1046861421226_625103_15"/>
    </eAnnotations>
    <ownedComment xmi:id="_5UGUF-9KEdubItgsi-L9FA" body="A use case model specifies the services a system provides to its users; that is, the different ways of using the system, and whose top-level package is a use case system." annotatedElement="_5UGUFO9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUGO9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUGe9KEdubItgsi-L9FA" key="md_id" value="magicdraw_1046861429848_618933_91"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_5UGUGu9KEdubItgsi-L9FA" name="base_Model" visibility="private" association="_5UG6ru9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUG-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUHO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771166_463555_103"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGUHe9KEdubItgsi-L9FA" name="SDDSubsystem">
    <eAnnotations xmi:id="_5UGUHu9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUH-9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108046865098_660920_613"/>
    </eAnnotations>
    <generalization xmi:id="_5UGUIO9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUIe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUIu9KEdubItgsi-L9FA" key="md_id" value="_9_0_be00301_1108047039398_479155_1754"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UGUI-9KEdubItgsi-L9FA" name="subsystemResources" visibility="private">
      <eAnnotations xmi:id="_5UGUJO9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGUJe9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGUJu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUJ-9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074151681174_511537_89"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGUKO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUKe9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUKu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770555_40356_77"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGUK-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGULO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGULe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770555_90242_76"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGULu9KEdubItgsi-L9FA" name="subsystemInteractions" visibility="private">
      <eAnnotations xmi:id="_5UGUL-9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_5UGUMO9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGUMe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUMu9KEdubItgsi-L9FA" key="md_id" value="_8bb027e_1074151597493_148821_88"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGUM-9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUNO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUNe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770555_978878_79"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGUNu9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUN-9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUOO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081770555_763167_78"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGUOe9KEdubItgsi-L9FA" name="base_Package" visibility="private" association="_5UGUd-9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUOu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUO-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772428_516882_340"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGUPO9KEdubItgsi-L9FA" name="base_Component" visibility="private" association="_5UG6ou9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUPe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUPu9KEdubItgsi-L9FA" key="md_id" value="_10_5_8ca0285_1133185371687_769808_2"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGUP-9KEdubItgsi-L9FA" name="autoGeneratedName">
    <eAnnotations xmi:id="_5UGUQO9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUQe9KEdubItgsi-L9FA" key="md_id" value="_10_0_622020d_1127207234373_259585_1"/>
    </eAnnotations>
    <generalization xmi:id="_5UGUQu9KEdubItgsi-L9FA" general="_5UFs3u9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUQ-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGURO9KEdubItgsi-L9FA" key="md_id" value="_10_0_622020d_1127207602282_809889_60"/>
      </eAnnotations>
    </generalization>
    <ownedAttribute xmi:id="_5UGURe9KEdubItgsi-L9FA" name="base_NamedElement" visibility="private" association="_5UGUj-9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGURu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUR-9KEdubItgsi-L9FA" key="md_id" value="_10_0_622020d_1127207574422_480308_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qb_a86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGUSO9KEdubItgsi-L9FA" name="iconHolder">
    <eAnnotations xmi:id="_5UGUSe9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUSu9KEdubItgsi-L9FA" key="md_id" value="_11_5EAPbeta_be00301_1151484491369_618395_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_5UGUS-9KEdubItgsi-L9FA" name="base_Enumeration" visibility="private" association="_5UG6lu9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUTO9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUTe9KEdubItgsi-L9FA" key="md_id" value="_11_5EAPbeta_be00301_1151484589740_640471_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bRea86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_5UGUTu9KEdubItgsi-L9FA" name="hasGroupName">
    <eAnnotations xmi:id="_5UGUT-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUUO9KEdubItgsi-L9FA" key="md_id" value="_11_5_be00301_1158137605451_703438_707"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_5UGUUe9KEdubItgsi-L9FA" name="base_Property" visibility="private" association="_5UG6fu9KEdubItgsi-L9FA">
      <eAnnotations xmi:id="_5UGUUu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUU-9KEdubItgsi-L9FA" key="md_id" value="_11_5_be00301_1158137636065_613125_714"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5UGUVO9KEdubItgsi-L9FA" name="groupName" visibility="private">
      <eAnnotations xmi:id="_5UGUVe9KEdubItgsi-L9FA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_5UGUVu9KEdubItgsi-L9FA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_5UGUV-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUWO9KEdubItgsi-L9FA" key="md_id" value="_11_5_be00301_1158137683984_262491_718"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_5UGUWe9KEdubItgsi-L9FA" name="typeModifierEnumeration">
    <eAnnotations xmi:id="_5UGUWu9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUW-9KEdubItgsi-L9FA" key="md_id" value="_9_0_2_be00301_1116423625976_147380_36"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_5UGUXO9KEdubItgsi-L9FA" name="&amp;">
      <eAnnotations xmi:id="_5UGUXe9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUXu9KEdubItgsi-L9FA" key="md_id" value="_9_0_2_be00301_1116424134387_923605_159"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_5UGUX-9KEdubItgsi-L9FA" name="*">
      <eAnnotations xmi:id="_5UGUYO9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUYe9KEdubItgsi-L9FA" key="md_id" value="_9_0_2_be00301_1116424134387_402015_160"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_5UGUYu9KEdubItgsi-L9FA" name="[]">
      <eAnnotations xmi:id="_5UGUY-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUZO9KEdubItgsi-L9FA" key="md_id" value="_9_0_2_be00301_1116424134387_659823_161"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_5UGUZe9KEdubItgsi-L9FA" name="datatypes">
    <eAnnotations xmi:id="_5UGUZu9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUZ-9KEdubItgsi-L9FA" key="md_id" value="_9_0_2_be00301_1111670217596_336168_627"/>
    </eAnnotations>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_5UGUaO9KEdubItgsi-L9FA" name="void">
      <eAnnotations xmi:id="_5UGUae9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUau9KEdubItgsi-L9FA" key="md_id" value="eee_1045467100323_249638_60"/>
      </eAnnotations>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UGUa-9KEdubItgsi-L9FA" memberEnd="_5UGTxu9KEdubItgsi-L9FA _5UGUbu9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UGUbO9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUbe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771697_103883_184"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UGUbu9KEdubItgsi-L9FA" name="extension_fileView" visibility="private" type="_5UGTw-9KEdubItgsi-L9FA" association="_5UGUa-9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UGUb-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUcO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771707_112390_186"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGUce9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUcu9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUc-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771707_196943_188"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGUdO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UGUde9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUdu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771707_176550_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UGUd-9KEdubItgsi-L9FA" memberEnd="_5UGUeu9KEdubItgsi-L9FA _5UGUOe9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UGUeO9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUee9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772428_738310_339"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UGUeu9KEdubItgsi-L9FA" name="extension_SDDSubsystem" visibility="private" type="_5UGUHe9KEdubItgsi-L9FA" association="_5UGUd-9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UGUe-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUfO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772438_251086_341"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGUfe9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUfu9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUf-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772438_443607_343"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGUgO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UGUge9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUgu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772438_662143_342"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UGUg-9KEdubItgsi-L9FA" memberEnd="_5UGUhu9KEdubItgsi-L9FA _5UGTru9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UGUhO9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUhe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771907_396498_228"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UGUhu9KEdubItgsi-L9FA" name="extension_designModel" visibility="private" type="_5UGTne9KEdubItgsi-L9FA" association="_5UGUg-9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UGUh-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUiO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771907_582139_230"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGUie9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUiu9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUi-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771907_101327_232"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGUjO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UGUje9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUju9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771907_241033_231"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UGUj-9KEdubItgsi-L9FA" memberEnd="_5UGURe9KEdubItgsi-L9FA _5UGUku9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UGUkO9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUke9KEdubItgsi-L9FA" key="md_id" value="_10_0_622020d_1127207574422_905142_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UGUku9KEdubItgsi-L9FA" name="extension_autoGeneratedName" visibility="private" type="_5UGUP-9KEdubItgsi-L9FA" association="_5UGUj-9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UGUk-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUlO9KEdubItgsi-L9FA" key="md_id" value="_10_0_622020d_1127207574432_708543_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGUle9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUlu9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUl-9KEdubItgsi-L9FA" key="md_id" value="_10_0_622020d_1127207574432_974771_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGUmO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UGUme9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUmu9KEdubItgsi-L9FA" key="md_id" value="_10_0_622020d_1127207574432_479103_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UGUm-9KEdubItgsi-L9FA" memberEnd="_5UGUnu9KEdubItgsi-L9FA _5UFs9u9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UGUnO9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UGUne9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772378_472845_329"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UGUnu9KEdubItgsi-L9FA" name="extension_TODO_Owner" visibility="private" type="_5UFs5O9KEdubItgsi-L9FA" association="_5UGUm-9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UGUn-9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UGUoO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772388_583311_331"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UGUoe9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UGUou9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UGUo-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772388_806887_333"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UGUpO9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG6cO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6ce9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772388_460092_332"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG6cu9KEdubItgsi-L9FA" memberEnd="_5UG6de9KEdubItgsi-L9FA _5UFs2-9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG6c-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG6dO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772498_531863_355"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG6de9KEdubItgsi-L9FA" name="extension_DiagramInfo" visibility="private" type="_5UFsuu9KEdubItgsi-L9FA" association="_5UG6cu9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG6du9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG6d-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772498_435993_357"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG6eO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG6ee9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6eu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772498_187653_359"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG6e-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG6fO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6fe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772498_251508_358"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG6fu9KEdubItgsi-L9FA" memberEnd="_5UGUUe9KEdubItgsi-L9FA _5UG6ge9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG6f-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG6gO9KEdubItgsi-L9FA" key="md_id" value="_11_5_be00301_1158137636065_100627_713"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG6ge9KEdubItgsi-L9FA" name="extension_hasGroupName" visibility="private" type="_5UGUTu9KEdubItgsi-L9FA" association="_5UG6fu9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG6gu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG6g-9KEdubItgsi-L9FA" key="md_id" value="_11_5_be00301_1158137636065_360700_715"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG6hO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG6he9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6hu9KEdubItgsi-L9FA" key="md_id" value="_11_5_be00301_1158137636065_955283_717"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG6h-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG6iO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6ie9KEdubItgsi-L9FA" key="md_id" value="_11_5_be00301_1158137636065_520049_716"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG6iu9KEdubItgsi-L9FA" memberEnd="_5UG6je9KEdubItgsi-L9FA _5UFtGe9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG6i-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG6jO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771857_794393_216"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG6je9KEdubItgsi-L9FA" name="extension_setter" visibility="private" type="_5UFtDe9KEdubItgsi-L9FA" association="_5UG6iu9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG6ju9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG6j-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771857_410781_218"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG6kO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG6ke9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6ku9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771857_704774_220"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG6k-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG6lO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6le9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771857_143914_219"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG6lu9KEdubItgsi-L9FA" memberEnd="_5UG6me9KEdubItgsi-L9FA _5UGUS-9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG6l-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG6mO9KEdubItgsi-L9FA" key="md_id" value="_11_5EAPbeta_be00301_1151484589740_318377_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG6me9KEdubItgsi-L9FA" name="extension_iconHolder" visibility="private" type="_5UGUSO9KEdubItgsi-L9FA" association="_5UG6lu9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG6mu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG6m-9KEdubItgsi-L9FA" key="md_id" value="_11_5EAPbeta_be00301_1151484589740_591960_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG6nO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG6ne9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6nu9KEdubItgsi-L9FA" key="md_id" value="_11_5EAPbeta_be00301_1151484589740_945733_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG6n-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG6oO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6oe9KEdubItgsi-L9FA" key="md_id" value="_11_5EAPbeta_be00301_1151484589740_415452_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG6ou9KEdubItgsi-L9FA" memberEnd="_5UG6pe9KEdubItgsi-L9FA _5UGUPO9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG6o-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG6pO9KEdubItgsi-L9FA" key="md_id" value="_10_5_8ca0285_1133185371687_640847_1"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG6pe9KEdubItgsi-L9FA" name="extension_SDDSubsystem" visibility="private" type="_5UGUHe9KEdubItgsi-L9FA" association="_5UG6ou9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG6pu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG6p-9KEdubItgsi-L9FA" key="md_id" value="_10_5_8ca0285_1133185371687_878092_3"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG6qO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG6qe9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6qu9KEdubItgsi-L9FA" key="md_id" value="_10_5_8ca0285_1133185371750_297632_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG6q-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG6rO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6re9KEdubItgsi-L9FA" key="md_id" value="_10_5_8ca0285_1133185371734_373526_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG6ru9KEdubItgsi-L9FA" memberEnd="_5UG6se9KEdubItgsi-L9FA _5UGUGu9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG6r-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG6sO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771166_629066_102"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG6se9KEdubItgsi-L9FA" name="extension_useCaseModel" visibility="private" type="_5UGUFO9KEdubItgsi-L9FA" association="_5UG6ru9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG6su9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG6s-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771176_550782_104"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG6tO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG6te9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6tu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771176_325936_106"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG6t-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG6uO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6ue9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771176_706658_105"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG6uu9KEdubItgsi-L9FA" memberEnd="_5UG6ve9KEdubItgsi-L9FA _5UGT6e9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG6u-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG6vO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771607_142896_162"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG6ve9KEdubItgsi-L9FA" name="extension_implementationModel" visibility="private" type="_5UGT2O9KEdubItgsi-L9FA" association="_5UG6uu9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG6vu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG6v-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771617_801794_164"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG6wO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG6we9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6wu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771617_8100_166"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG6w-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG6xO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6xe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771617_654632_165"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG6xu9KEdubItgsi-L9FA" memberEnd="_5UGT1e9KEdubItgsi-L9FA _5UG6ye9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG6x-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG6yO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772318_694547_314"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG6ye9KEdubItgsi-L9FA" name="extension_getter" visibility="private" type="_5UGTye9KEdubItgsi-L9FA" association="_5UG6xu9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG6yu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG6y-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772318_278908_316"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG6zO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG6ze9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6zu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772328_854109_318"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG6z-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG60O9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG60e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772318_707603_317"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG60u9KEdubItgsi-L9FA" memberEnd="_5UG61e9KEdubItgsi-L9FA _5UFst-9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG60-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG61O9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771937_969770_233"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG61e9KEdubItgsi-L9FA" name="extension_tagGroup" visibility="private" type="_5UFsse9KEdubItgsi-L9FA" association="_5UG60u9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG61u9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG61-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771937_771189_235"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG62O9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG62e9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG62u9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771937_12661_237"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG62-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG63O9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG63e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771937_638980_236"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG63u9KEdubItgsi-L9FA" memberEnd="_5UGUEe9KEdubItgsi-L9FA _5UG64e9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG63-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG64O9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771587_595454_157"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG64e9KEdubItgsi-L9FA" name="extension_processView" visibility="private" type="_5UGUAO9KEdubItgsi-L9FA" association="_5UG63u9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG64u9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG64-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771587_367376_159"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG65O9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG65e9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG65u9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771597_15776_161"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG65-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG66O9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG66e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771587_310942_160"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG66u9KEdubItgsi-L9FA" memberEnd="_5UG67e9KEdubItgsi-L9FA _5UFs4e9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG66-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG67O9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772098_323897_274"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG67e9KEdubItgsi-L9FA" name="extension_InvisibleStereotype" visibility="private" type="_5UFs3u9KEdubItgsi-L9FA" association="_5UG66u9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG67u9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG67-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772108_624594_276"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG68O9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG68e9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG68u9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772108_169167_278"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG68-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG69O9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG69e9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772108_17614_277"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG69u9KEdubItgsi-L9FA" memberEnd="_5UG6-e9KEdubItgsi-L9FA _5UGTuu9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG69-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG6-O9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771747_440832_194"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG6-e9KEdubItgsi-L9FA" name="extension_typeModifier" visibility="private" type="_5UGTse9KEdubItgsi-L9FA" association="_5UG69u9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG6-u9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG6--9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771747_213889_196"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG6_O9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG6_e9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG6_u9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771757_980997_198"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG6_-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG7AO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Ae9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771747_733583_197"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG7Au9KEdubItgsi-L9FA" memberEnd="_5UG7Be9KEdubItgsi-L9FA _5UGT_e9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG7A-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG7BO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772678_176255_381"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG7Be9KEdubItgsi-L9FA" name="extension_conceptualView" visibility="private" type="_5UGT7O9KEdubItgsi-L9FA" association="_5UG7Au9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG7Bu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG7B-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772688_544043_383"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG7CO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG7Ce9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Cu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772688_254800_385"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG7C-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG7DO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7De9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772688_389827_384"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG7Du9KEdubItgsi-L9FA" memberEnd="_5UG7Ee9KEdubItgsi-L9FA _5UGTmu9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG7D-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG7EO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772698_63701_387"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG7Ee9KEdubItgsi-L9FA" name="extension_constructor" visibility="private" type="_5UGTl-9KEdubItgsi-L9FA" association="_5UG7Du9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG7Eu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG7E-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772708_565810_389"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG7FO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG7Fe9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Fu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772708_971820_391"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG7F-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG7GO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Ge9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772708_488125_390"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG7Gu9KEdubItgsi-L9FA" memberEnd="_5UGTlO9KEdubItgsi-L9FA _5UG7He9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG7G-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG7HO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771837_552176_211"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG7He9KEdubItgsi-L9FA" name="extension_deploymentView" visibility="private" type="_5UGTg-9KEdubItgsi-L9FA" association="_5UG7Gu9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG7Hu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG7H-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771837_758190_213"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG7IO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG7Ie9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Iu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771847_974604_215"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG7I-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG7JO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Je9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771837_982688_214"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG7Ju9KEdubItgsi-L9FA" memberEnd="_5UGTgO9KEdubItgsi-L9FA _5UG7Ke9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG7J-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG7KO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772148_261579_284"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG7Ke9KEdubItgsi-L9FA" name="extension_HyperlinkOwner" visibility="private" type="_5UFtHO9KEdubItgsi-L9FA" association="_5UG7Ju9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG7Ku9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG7K-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772148_262853_286"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG7LO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG7Le9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Lu9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772158_801006_288"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG7L-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG7MO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Me9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772148_882583_287"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG7Mu9KEdubItgsi-L9FA" memberEnd="_5UG7Ne9KEdubItgsi-L9FA _5UFtCu9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG7M-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG7NO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772208_124482_299"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG7Ne9KEdubItgsi-L9FA" name="extension_useCaseView" visibility="private" type="_5UFs-e9KEdubItgsi-L9FA" association="_5UG7Mu9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG7Nu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG7N-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772218_402423_301"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG7OO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG7Oe9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Ou9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772218_412682_303"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG7O-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG7PO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Pe9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081772218_26648_302"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_5UG7Pu9KEdubItgsi-L9FA" memberEnd="_5UG7Qe9KEdubItgsi-L9FA _5UGTwO9KEdubItgsi-L9FA">
    <eAnnotations xmi:id="_5UG7P-9KEdubItgsi-L9FA" source="MagicDraw">
      <details xmi:id="_5UG7QO9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771957_544224_238"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_5UG7Qe9KEdubItgsi-L9FA" name="extension_destructor" visibility="private" type="_5UGTve9KEdubItgsi-L9FA" association="_5UG7Pu9KEdubItgsi-L9FA" aggregation="composite">
      <eAnnotations xmi:id="_5UG7Qu9KEdubItgsi-L9FA" source="MagicDraw">
        <details xmi:id="_5UG7Q-9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771957_759966_240"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5UG7RO9KEdubItgsi-L9FA" value="1">
        <eAnnotations xmi:id="_5UG7Re9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Ru9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771957_515296_242"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5UG7R-9KEdubItgsi-L9FA">
        <eAnnotations xmi:id="_5UG7SO9KEdubItgsi-L9FA" source="MagicDraw">
          <details xmi:id="_5UG7Se9KEdubItgsi-L9FA" key="md_id" value="_10_0EAPbeta_be00301_1123081771957_457732_241"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
