[ODABAServer]
;NAME=ODABA Server
;DISPLAY_NAME=ODABA Database Server
;DESCRIPTION=The server provides access to the remote ODABA database

[SYSTEM]

DICTIONARY=./database/adk.sys
PROGPATH=./bin
ODABA_PATH=./lib
PROJECT_PATH=./lib


[SERVER]
;SERVERPID=./odabaserver.pid
TRACE=/tmp/odaba/
DSC_Language=German

[CACHE]
SIZE=100
;RELEASE=30
;STATISTICS=YES

[FILE-CATALOGUE]
SYSTEM_BASE=./database/adk.sys
#TEST=~./database/test.db
CE_DICT=./database/adk.sys
CE_RES=./database/adk.dev
DEV_OGUI=./database/ogui.dev

#TRANS_DICT=/tmp/data/develop/database/tranparent.dev
#TRANS_DAT=/tmp/data/develop/database/tranparent.dat
#KUVERT_DICT=/tmp/data/data/transparent.dev  
#KUVERT_DAT=/tmp/data/data/transparent.dat
#KUVERT_SYS=/tmp/data/data/adk.sys

