<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openaqua.dev</groupId>
	<artifactId>connector</artifactId>
	<description></description>
	<url>http://dev.openaqua.de</url>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.openaqua.dev</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--Openaqua modules deps-->
			<dependency>
				<groupId>de.openaqua.dev</groupId>
				<artifactId>takanuka</artifactId>
				<version>${project.version}</version>
			</dependency>
	</dependencies>


</project>