<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.openaqua.dev</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openaqua.dev</groupId>
	<artifactId>de.openaqua.takanuka.connector</artifactId>
	<name>connector</name>
	<description></description>
	<url>http://dev.openaqua.de</url>
	<packaging>jar</packaging>

	<dependencies>
		<!--Openaqua modules deps-->
			<dependency>
				<groupId>de.openaqua.dev</groupId>
				<artifactId>de.openaqua.takanuka</artifactId>
			</dependency>
	</dependencies>


</project>