<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_8m6N4JzKEduQz9QGPYywGQ.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_8m2jgJzKEduQz9QGPYywGQ.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_8m6N4JzKEduQz9QGPYywGQ.profile.uml2 #_83Oh-JzKEduQz9QGPYywGQ http:///MagicDrawProfile_0_8m2jgJzKEduQz9QGPYywGQ.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_83Q-H5zKEduQz9QGPYywGQ" xmi:id="_83Oh9JzKEduQz9QGPYywGQ" name="DSL Customization" appliedProfile="_83OiNpzKEduQz9QGPYywGQ _83OiOZzKEduQz9QGPYywGQ _83OiPJzKEduQz9QGPYywGQ _83OiP5zKEduQz9QGPYywGQ" metamodelReference="_83OiM5zKEduQz9QGPYywGQ">
  <eAnnotations xmi:id="_83Oh9ZzKEduQz9QGPYywGQ" source="attributes">
    <details xmi:id="_83Oh9pzKEduQz9QGPYywGQ" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_83Oh95zKEduQz9QGPYywGQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_83Oh-JzKEduQz9QGPYywGQ" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_8m6N4JzKEduQz9QGPYywGQ.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_83Oh-ZzKEduQz9QGPYywGQ" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_83Oh-pzKEduQz9QGPYywGQ" source="stereotype" references="_83OiQpzKEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83Oh-5zKEduQz9QGPYywGQ" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83Oh_JzKEduQz9QGPYywGQ" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83Oh_ZzKEduQz9QGPYywGQ" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_83Oh_pzKEduQz9QGPYywGQ" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_83Oh_5zKEduQz9QGPYywGQ" source="stereotype" references="_83PI9ZzKEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiAJzKEduQz9QGPYywGQ" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiAZzKEduQz9QGPYywGQ" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiApzKEduQz9QGPYywGQ" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_83OiA5zKEduQz9QGPYywGQ" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_83OiBJzKEduQz9QGPYywGQ" source="stereotype" references="_83PJEJzKEduQz9QGPYywGQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_83OiBZzKEduQz9QGPYywGQ" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_83OiBpzKEduQz9QGPYywGQ" source="stereotype" references="_83PJFpzKEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiB5zKEduQz9QGPYywGQ" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_83OiCJzKEduQz9QGPYywGQ" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_83OiCZzKEduQz9QGPYywGQ" name="Connection Rules">
          <eAnnotations xmi:id="_83OiCpzKEduQz9QGPYywGQ" source="enumerationLiteral" references="_83PJKpzKEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_83OiC5zKEduQz9QGPYywGQ" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_83OiDJzKEduQz9QGPYywGQ" source="enumerationLiteral" references="_83PJLZzKEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_83OiDZzKEduQz9QGPYywGQ" name="Properties" value="2">
          <eAnnotations xmi:id="_83OiDpzKEduQz9QGPYywGQ" source="enumerationLiteral" references="_83PJMJzKEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_83OiD5zKEduQz9QGPYywGQ" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_83OiEJzKEduQz9QGPYywGQ" source="enumerationLiteral" references="_83PJM5zKEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_83OiEZzKEduQz9QGPYywGQ" name="General" value="4">
          <eAnnotations xmi:id="_83OiEpzKEduQz9QGPYywGQ" source="enumerationLiteral" references="_83PJNpzKEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_83OiE5zKEduQz9QGPYywGQ" name="Naming" value="5">
          <eAnnotations xmi:id="_83OiFJzKEduQz9QGPYywGQ" source="enumerationLiteral" references="_83PJOZzKEduQz9QGPYywGQ"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_83OiFZzKEduQz9QGPYywGQ" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_83OiFpzKEduQz9QGPYywGQ" source="stereotype" references="_83PJPJzKEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiF5zKEduQz9QGPYywGQ" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiGJzKEduQz9QGPYywGQ" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiGZzKEduQz9QGPYywGQ" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiGpzKEduQz9QGPYywGQ" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiG5zKEduQz9QGPYywGQ" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiHJzKEduQz9QGPYywGQ" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiHZzKEduQz9QGPYywGQ" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiHpzKEduQz9QGPYywGQ" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiH5zKEduQz9QGPYywGQ" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiIJzKEduQz9QGPYywGQ" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiIZzKEduQz9QGPYywGQ" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiIpzKEduQz9QGPYywGQ" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiI5zKEduQz9QGPYywGQ" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiJJzKEduQz9QGPYywGQ" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiJZzKEduQz9QGPYywGQ" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiJpzKEduQz9QGPYywGQ" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiJ5zKEduQz9QGPYywGQ" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiKJzKEduQz9QGPYywGQ" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiKZzKEduQz9QGPYywGQ" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiKpzKEduQz9QGPYywGQ" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiK5zKEduQz9QGPYywGQ" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiLJzKEduQz9QGPYywGQ" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_83OiLZzKEduQz9QGPYywGQ" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_83OiLpzKEduQz9QGPYywGQ" source="stereotype" references="_83QXNZzKEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_83OiL5zKEduQz9QGPYywGQ" name="group" ordered="false" lowerBound="1" eType="_83OiCJzKEduQz9QGPYywGQ" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_83OiMJzKEduQz9QGPYywGQ" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_83OiMZzKEduQz9QGPYywGQ" source="MagicDraw">
    <details xmi:id="_83OiMpzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_83OiM5zKEduQz9QGPYywGQ" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_83OiNJzKEduQz9QGPYywGQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_83OiNZzKEduQz9QGPYywGQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_83OiNpzKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83OiN5zKEduQz9QGPYywGQ" source="attributes">
      <details xmi:id="_83OiOJzKEduQz9QGPYywGQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_83EKGZzKEduQz9QGPYywGQ"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_83EKGZzKEduQz9QGPYywGQ"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_83OiOZzKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83OiOpzKEduQz9QGPYywGQ" source="attributes">
      <details xmi:id="_83OiO5zKEduQz9QGPYywGQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_83Q-G5zKEduQz9QGPYywGQ"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_83Q-G5zKEduQz9QGPYywGQ"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_83OiPJzKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83OiPZzKEduQz9QGPYywGQ" source="attributes">
      <details xmi:id="_83OiPpzKEduQz9QGPYywGQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_83IbnZzKEduQz9QGPYywGQ"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_83IbnZzKEduQz9QGPYywGQ"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_83OiP5zKEduQz9QGPYywGQ" importedPackage="_83Oh9JzKEduQz9QGPYywGQ" importedProfile="_83Oh9JzKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83OiQJzKEduQz9QGPYywGQ" source="attributes">
      <details xmi:id="_83OiQZzKEduQz9QGPYywGQ" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_83OiQpzKEduQz9QGPYywGQ" name="metaProperty">
    <eAnnotations xmi:id="_83OiQ5zKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83OiRJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_83OiRZzKEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_83QXQ5zKEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_83OiRpzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83OiR5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PI4JzKEduQz9QGPYywGQ" name="newName" visibility="private">
      <eAnnotations xmi:id="_83PI4ZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PI4pzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PI45zKEduQz9QGPYywGQ" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_83PI5JzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PI5ZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PI5pzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PI55zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PI6JzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PI6ZzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PI6pzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PI65zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PI7JzKEduQz9QGPYywGQ" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_83PI7ZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PI7pzKEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PI75zKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PI8JzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PI8ZzKEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PI8pzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PI85zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PI9JzKEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_83PI9ZzKEduQz9QGPYywGQ" name="propertyGroup">
    <eAnnotations xmi:id="_83PI9pzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83PI95zKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_83PI-JzKEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_83QXZ5zKEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_83PI-ZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PI-pzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PI-5zKEduQz9QGPYywGQ" name="properties" visibility="private">
      <eAnnotations xmi:id="_83PI_JzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PI_ZzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PI_pzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PI_5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJAJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PJAZzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PJApzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJA5zKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PJBJzKEduQz9QGPYywGQ" name="columns">
      <eAnnotations xmi:id="_83PJBZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJBpzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PJB5zKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PJCJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJCZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83PJCpzKEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_83PJC5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJDJzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PJDZzKEduQz9QGPYywGQ" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_83PJDpzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJD5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_83PJEJzKEduQz9QGPYywGQ" name="suggestedValues">
    <eAnnotations xmi:id="_83PJEZzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83PJEpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_83PJE5zKEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_83QXT5zKEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_83PJFJzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJFZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_83PJFpzKEduQz9QGPYywGQ" name="suggestedStringValues">
    <eAnnotations xmi:id="_83PJF5zKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83PJGJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_83PJGZzKEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_83QXW5zKEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_83PJGpzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJG5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PJHJzKEduQz9QGPYywGQ" name="values" visibility="private">
      <eAnnotations xmi:id="_83PJHZzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_83PJHpzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PJH5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJIJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PJIZzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PJIpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJI5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PJJJzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PJJZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJJpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_83PJJ5zKEduQz9QGPYywGQ" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_83PJKJzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83PJKZzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_83PJKpzKEduQz9QGPYywGQ" name="Connection Rules">
      <eAnnotations xmi:id="_83PJK5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJLJzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_83PJLZzKEduQz9QGPYywGQ" name="Model Initialization">
      <eAnnotations xmi:id="_83PJLpzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJL5zKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_83PJMJzKEduQz9QGPYywGQ" name="Properties">
      <eAnnotations xmi:id="_83PJMZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJMpzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_83PJM5zKEduQz9QGPYywGQ" name="OwnedElements">
      <eAnnotations xmi:id="_83PJNJzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJNZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_83PJNpzKEduQz9QGPYywGQ" name="General">
      <eAnnotations xmi:id="_83PJN5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJOJzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_83PJOZzKEduQz9QGPYywGQ" name="Naming">
      <eAnnotations xmi:id="_83PJOpzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJO5zKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_83PJPJzKEduQz9QGPYywGQ" name="Customization">
    <eAnnotations xmi:id="_83PJPZzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83PJPpzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_83PJP5zKEduQz9QGPYywGQ" annotatedElement="_83PJPJzKEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_83PJQJzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJQZzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_83PJQpzKEduQz9QGPYywGQ" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_83PJQ5zKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PJRJzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PJRZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJRpzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PJR5zKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PJSJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJSZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PJSpzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PJS5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJTJzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PJTZzKEduQz9QGPYywGQ" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_83PJTpzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PJT5zKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PJUJzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJUZzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PJUpzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PJU5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJVJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PJVZzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PJVpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PJV5zKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PJWJzKEduQz9QGPYywGQ" name="representationText" visibility="private">
      <eAnnotations xmi:id="_83PJWZzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PJWpzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PJW5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PJXJzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PJXZzKEduQz9QGPYywGQ" name="keyword" visibility="private">
      <eAnnotations xmi:id="_83PJXpzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PJX5zKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83Pv8JzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83Pv8ZzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83Pv8pzKEduQz9QGPYywGQ" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_83Pv85zKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83Pv9JzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83Pv9ZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83Pv9pzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83Pv95zKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83Pv-JzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83Pv-ZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83Pv-pzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83Pv-5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83Pv_JzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83Pv_ZzKEduQz9QGPYywGQ" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_83Pv_pzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83Pv_5zKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwAJzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwAZzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwApzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwA5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwBJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwBZzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwBpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwB5zKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwCJzKEduQz9QGPYywGQ" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_83PwCZzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwCpzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwC5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwDJzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_83PwDZzKEduQz9QGPYywGQ" value="true">
        <eAnnotations xmi:id="_83PwDpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwD5zKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwEJzKEduQz9QGPYywGQ" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_83PwEZzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwEpzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwE5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwFJzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwFZzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwFpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwF5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwGJzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwGZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwGpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwG5zKEduQz9QGPYywGQ" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_83PwHJzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwHZzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwHpzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwH5zKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwIJzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwIZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwIpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwI5zKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwJJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwJZzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwJpzKEduQz9QGPYywGQ" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_83PwJ5zKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwKJzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwKZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwKpzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwK5zKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwLJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwLZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwLpzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwL5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwMJzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwMZzKEduQz9QGPYywGQ" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_83PwMpzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwM5zKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwNJzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwNZzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwNpzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwN5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwOJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwOZzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwOpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwO5zKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwPJzKEduQz9QGPYywGQ" name="base_Class" visibility="private" association="_83QXf5zKEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_83PwPZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwPpzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwP5zKEduQz9QGPYywGQ" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_83PwQJzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_83PwQZzKEduQz9QGPYywGQ"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwQpzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwQ5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwRJzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwRZzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwRpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwR5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwSJzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwSZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwSpzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwS5zKEduQz9QGPYywGQ" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_83PwTJzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwTZzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwTpzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwT5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwUJzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwUZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwUpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwU5zKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwVJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwVZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwVpzKEduQz9QGPYywGQ" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_83PwV5zKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwWJzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwWZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwWpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwW5zKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwXJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwXZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwXpzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwX5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwYJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwYZzKEduQz9QGPYywGQ" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_83PwYpzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwY5zKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwZJzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwZZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwZpzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwZ5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwaJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwaZzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwapzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83Pwa5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83PwbJzKEduQz9QGPYywGQ" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_83PwbZzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PwbpzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83Pwb5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83PwcJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwcZzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwcpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83Pwc5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83PwdJzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwdZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwdpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83Pwd5zKEduQz9QGPYywGQ" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_83PweJzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83PweZzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83PwepzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83Pwe5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83PwfJzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83PwfZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwfpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83Pwf5zKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83PwgJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83PwgZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83QXAJzKEduQz9QGPYywGQ" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_83QXAZzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83QXApzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83QXA5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXBJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_83QXBZzKEduQz9QGPYywGQ" value="true">
        <eAnnotations xmi:id="_83QXBpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXB5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83QXCJzKEduQz9QGPYywGQ" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_83QXCZzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83QXCpzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83QXC5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXDJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXDZzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83QXDpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXD5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83QXEJzKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83QXEZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXEpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83QXE5zKEduQz9QGPYywGQ" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_83QXFJzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_83QXFZzKEduQz9QGPYywGQ"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83QXFpzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83QXF5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXGJzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXGZzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83QXGpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXG5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83QXHJzKEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_83QXHZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXHpzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83QXH5zKEduQz9QGPYywGQ" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_83QXIJzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83QXIZzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83QXIpzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXI5zKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXJJzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83QXJZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXJpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_83QXJ5zKEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_83QXKJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXKZzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83QXKpzKEduQz9QGPYywGQ" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_83QXK5zKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_83QXLJzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83QXLZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXLpzKEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXL5zKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83QXMJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXMZzKEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXMpzKEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_83QXM5zKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXNJzKEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_83QXNZzKEduQz9QGPYywGQ" name="grouped">
    <eAnnotations xmi:id="_83QXNpzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83QXN5zKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_83QXOJzKEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_83QXc5zKEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_83QXOZzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXOpzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_83QXO5zKEduQz9QGPYywGQ" name="group" visibility="private" type="_83PJJ5zKEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_83QXPJzKEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_83QXPZzKEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_83QXPpzKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXP5zKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_83QXQJzKEduQz9QGPYywGQ" instance="_83PJNpzKEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_83QXQZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXQpzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_83QXQ5zKEduQz9QGPYywGQ" memberEnd="_83QXRpzKEduQz9QGPYywGQ _83OiRZzKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83QXRJzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83QXRZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_83QXRpzKEduQz9QGPYywGQ" name="extension_metaproperty" visibility="private" type="_83OiQpzKEduQz9QGPYywGQ" association="_83QXQ5zKEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_83QXR5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXSJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXSZzKEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_83QXSpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXS5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83QXTJzKEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_83QXTZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXTpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_83QXT5zKEduQz9QGPYywGQ" memberEnd="_83QXUpzKEduQz9QGPYywGQ _83PJE5zKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83QXUJzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83QXUZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_83QXUpzKEduQz9QGPYywGQ" name="extension_suggestedValues" visibility="private" type="_83PJEJzKEduQz9QGPYywGQ" association="_83QXT5zKEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_83QXU5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXVJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXVZzKEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_83QXVpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXV5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83QXWJzKEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_83QXWZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXWpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_83QXW5zKEduQz9QGPYywGQ" memberEnd="_83QXXpzKEduQz9QGPYywGQ _83PJGZzKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83QXXJzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83QXXZzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_83QXXpzKEduQz9QGPYywGQ" name="extension_suggestedStringValues" visibility="private" type="_83PJFpzKEduQz9QGPYywGQ" association="_83QXW5zKEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_83QXX5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXYJzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXYZzKEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_83QXYpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXY5zKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83QXZJzKEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_83QXZZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXZpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_83QXZ5zKEduQz9QGPYywGQ" memberEnd="_83QXapzKEduQz9QGPYywGQ _83PI-JzKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83QXaJzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83QXaZzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_83QXapzKEduQz9QGPYywGQ" name="extension_" visibility="private" type="_83PI9ZzKEduQz9QGPYywGQ" association="_83QXZ5zKEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_83QXa5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXbJzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXbZzKEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_83QXbpzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXb5zKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83QXcJzKEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_83QXcZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXcpzKEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_83QXc5zKEduQz9QGPYywGQ" memberEnd="_83QXOJzKEduQz9QGPYywGQ _83QXdpzKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83QXdJzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83QXdZzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_83QXdpzKEduQz9QGPYywGQ" name="extension_" visibility="private" type="_83QXNZzKEduQz9QGPYywGQ" association="_83QXc5zKEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_83QXd5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXeJzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83QXeZzKEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_83QXepzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXe5zKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83QXfJzKEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_83QXfZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83QXfpzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_83QXf5zKEduQz9QGPYywGQ" memberEnd="_83QXgpzKEduQz9QGPYywGQ _83PwPJzKEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_83QXgJzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83QXgZzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_83QXgpzKEduQz9QGPYywGQ" name="extension_Customization" visibility="private" type="_83PJPJzKEduQz9QGPYywGQ" association="_83QXf5zKEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_83QXg5zKEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_83QXhJzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83Q-EJzKEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_83Q-EZzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83Q-EpzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83Q-E5zKEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_83Q-FJzKEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_83Q-FZzKEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_83Q-FpzKEduQz9QGPYywGQ" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_83Q-F5zKEduQz9QGPYywGQ" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_83Q-GJzKEduQz9QGPYywGQ"/>
    </eAnnotations>
    <eAnnotations xmi:id="_83Q-GZzKEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_83Q-GpzKEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
