<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_YK3csJzMEduQz9QGPYywGQ.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_YK0ZYJzMEduQz9QGPYywGQ.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_YK3csJzMEduQz9QGPYywGQ.profile.uml2 #_YZ5Xg5zMEduQz9QGPYywGQ http:///MagicDrawProfile_0_YK0ZYJzMEduQz9QGPYywGQ.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_YZ269JzMEduQz9QGPYywGQ" xmi:id="_YZ5Xf5zMEduQz9QGPYywGQ" name="DSL Customization" appliedProfile="_YZ5XwZzMEduQz9QGPYywGQ _YZ5XxJzMEduQz9QGPYywGQ _YZ5Xx5zMEduQz9QGPYywGQ _YZ5XypzMEduQz9QGPYywGQ" metamodelReference="_YZ5XvpzMEduQz9QGPYywGQ">
  <eAnnotations xmi:id="_YZ5XgJzMEduQz9QGPYywGQ" source="attributes">
    <details xmi:id="_YZ5XgZzMEduQz9QGPYywGQ" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_YZ5XgpzMEduQz9QGPYywGQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_YZ5Xg5zMEduQz9QGPYywGQ" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_YK3csJzMEduQz9QGPYywGQ.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_YZ5XhJzMEduQz9QGPYywGQ" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_YZ5XhZzMEduQz9QGPYywGQ" source="stereotype" references="_YZ5XzZzMEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XhpzMEduQz9QGPYywGQ" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5Xh5zMEduQz9QGPYywGQ" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XiJzMEduQz9QGPYywGQ" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_YZ5XiZzMEduQz9QGPYywGQ" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_YZ5XipzMEduQz9QGPYywGQ" source="stereotype" references="_YZ5X6JzMEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5Xi5zMEduQz9QGPYywGQ" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XjJzMEduQz9QGPYywGQ" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XjZzMEduQz9QGPYywGQ" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_YZ5XjpzMEduQz9QGPYywGQ" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_YZ5Xj5zMEduQz9QGPYywGQ" source="stereotype" references="_YZ5YA5zMEduQz9QGPYywGQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_YZ5XkJzMEduQz9QGPYywGQ" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_YZ5XkZzMEduQz9QGPYywGQ" source="stereotype" references="_YZ5YCZzMEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XkpzMEduQz9QGPYywGQ" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_YZ5Xk5zMEduQz9QGPYywGQ" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_YZ5XlJzMEduQz9QGPYywGQ" name="Connection Rules">
          <eAnnotations xmi:id="_YZ5XlZzMEduQz9QGPYywGQ" source="enumerationLiteral" references="_YZ5-TJzMEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_YZ5XlpzMEduQz9QGPYywGQ" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_YZ5Xl5zMEduQz9QGPYywGQ" source="enumerationLiteral" references="_YZ5-T5zMEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_YZ5XmJzMEduQz9QGPYywGQ" name="Properties" value="2">
          <eAnnotations xmi:id="_YZ5XmZzMEduQz9QGPYywGQ" source="enumerationLiteral" references="_YZ5-UpzMEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_YZ5XmpzMEduQz9QGPYywGQ" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_YZ5Xm5zMEduQz9QGPYywGQ" source="enumerationLiteral" references="_YZ5-VZzMEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_YZ5XnJzMEduQz9QGPYywGQ" name="General" value="4">
          <eAnnotations xmi:id="_YZ5XnZzMEduQz9QGPYywGQ" source="enumerationLiteral" references="_YZ5-WJzMEduQz9QGPYywGQ"/>
        </eLiterals>
        <eLiterals xmi:id="_YZ5XnpzMEduQz9QGPYywGQ" name="Naming" value="5">
          <eAnnotations xmi:id="_YZ5Xn5zMEduQz9QGPYywGQ" source="enumerationLiteral" references="_YZ5-W5zMEduQz9QGPYywGQ"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_YZ5XoJzMEduQz9QGPYywGQ" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_YZ5XoZzMEduQz9QGPYywGQ" source="stereotype" references="_YZ5-XpzMEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XopzMEduQz9QGPYywGQ" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5Xo5zMEduQz9QGPYywGQ" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XpJzMEduQz9QGPYywGQ" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XpZzMEduQz9QGPYywGQ" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XppzMEduQz9QGPYywGQ" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5Xp5zMEduQz9QGPYywGQ" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XqJzMEduQz9QGPYywGQ" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XqZzMEduQz9QGPYywGQ" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XqpzMEduQz9QGPYywGQ" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5Xq5zMEduQz9QGPYywGQ" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XrJzMEduQz9QGPYywGQ" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XrZzMEduQz9QGPYywGQ" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XrpzMEduQz9QGPYywGQ" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5Xr5zMEduQz9QGPYywGQ" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XsJzMEduQz9QGPYywGQ" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XsZzMEduQz9QGPYywGQ" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XspzMEduQz9QGPYywGQ" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5Xs5zMEduQz9QGPYywGQ" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XtJzMEduQz9QGPYywGQ" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XtZzMEduQz9QGPYywGQ" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XtpzMEduQz9QGPYywGQ" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5Xt5zMEduQz9QGPYywGQ" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_YZ5XuJzMEduQz9QGPYywGQ" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_YZ5XuZzMEduQz9QGPYywGQ" source="stereotype" references="_YZ6lWpzMEduQz9QGPYywGQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YZ5XupzMEduQz9QGPYywGQ" name="group" ordered="false" lowerBound="1" eType="_YZ5Xk5zMEduQz9QGPYywGQ" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_YZ5Xu5zMEduQz9QGPYywGQ" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_YZ5XvJzMEduQz9QGPYywGQ" source="MagicDraw">
    <details xmi:id="_YZ5XvZzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_YZ5XvpzMEduQz9QGPYywGQ" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_YZ5Xv5zMEduQz9QGPYywGQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_YZ5XwJzMEduQz9QGPYywGQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_YZ5XwZzMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ5XwpzMEduQz9QGPYywGQ" source="attributes">
      <details xmi:id="_YZ5Xw5zMEduQz9QGPYywGQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_YZ9pTZzMEduQz9QGPYywGQ"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_YZ9pTZzMEduQz9QGPYywGQ"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_YZ5XxJzMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ5XxZzMEduQz9QGPYywGQ" source="attributes">
      <details xmi:id="_YZ5XxpzMEduQz9QGPYywGQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_YZ268JzMEduQz9QGPYywGQ"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_YZ268JzMEduQz9QGPYywGQ"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_YZ5Xx5zMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ5XyJzMEduQz9QGPYywGQ" source="attributes">
      <details xmi:id="_YZ5XyZzMEduQz9QGPYywGQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_YZ6ltZzMEduQz9QGPYywGQ"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_YZ6ltZzMEduQz9QGPYywGQ"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_YZ5XypzMEduQz9QGPYywGQ" importedPackage="_YZ5Xf5zMEduQz9QGPYywGQ" importedProfile="_YZ5Xf5zMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ5Xy5zMEduQz9QGPYywGQ" source="attributes">
      <details xmi:id="_YZ5XzJzMEduQz9QGPYywGQ" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_YZ5XzZzMEduQz9QGPYywGQ" name="metaProperty">
    <eAnnotations xmi:id="_YZ5XzpzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ5Xz5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_YZ5X0JzMEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_YZ6laJzMEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_YZ5X0ZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5X0pzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5X05zMEduQz9QGPYywGQ" name="newName" visibility="private">
      <eAnnotations xmi:id="_YZ5X1JzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5X1ZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5X1pzMEduQz9QGPYywGQ" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_YZ5X15zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5X2JzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5X2ZzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5X2pzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5X25zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5X3JzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5X3ZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5X3pzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5X35zMEduQz9QGPYywGQ" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_YZ5X4JzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5X4ZzMEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5X4pzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5X45zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5X5JzMEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5X5ZzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5X5pzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5X55zMEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_YZ5X6JzMEduQz9QGPYywGQ" name="propertyGroup">
    <eAnnotations xmi:id="_YZ5X6ZzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ5X6pzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_YZ5X65zMEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_YZ6ljJzMEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_YZ5X7JzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5X7ZzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5X7pzMEduQz9QGPYywGQ" name="properties" visibility="private">
      <eAnnotations xmi:id="_YZ5X75zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5X8JzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5X8ZzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5X8pzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5X85zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5X9JzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5X9ZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5X9pzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5X95zMEduQz9QGPYywGQ" name="columns">
      <eAnnotations xmi:id="_YZ5X-JzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5X-ZzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5X-pzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5X-5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5X_JzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YZ5X_ZzMEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_YZ5X_pzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5X_5zMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5YAJzMEduQz9QGPYywGQ" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_YZ5YAZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5YApzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_YZ5YA5zMEduQz9QGPYywGQ" name="suggestedValues">
    <eAnnotations xmi:id="_YZ5YBJzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ5YBZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_YZ5YBpzMEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_YZ6ldJzMEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_YZ5YB5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5YCJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_YZ5YCZzMEduQz9QGPYywGQ" name="suggestedStringValues">
    <eAnnotations xmi:id="_YZ5YCpzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ5YC5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_YZ5YDJzMEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_YZ6lgJzMEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_YZ5YDZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5YDpzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5YD5zMEduQz9QGPYywGQ" name="values" visibility="private">
      <eAnnotations xmi:id="_YZ5YEJzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_YZ5-QJzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-QZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-QpzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-Q5zMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-RJzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-RZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-RpzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-R5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-SJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_YZ5-SZzMEduQz9QGPYywGQ" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_YZ5-SpzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ5-S5zMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_YZ5-TJzMEduQz9QGPYywGQ" name="Connection Rules">
      <eAnnotations xmi:id="_YZ5-TZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-TpzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_YZ5-T5zMEduQz9QGPYywGQ" name="Model Initialization">
      <eAnnotations xmi:id="_YZ5-UJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-UZzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_YZ5-UpzMEduQz9QGPYywGQ" name="Properties">
      <eAnnotations xmi:id="_YZ5-U5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-VJzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_YZ5-VZzMEduQz9QGPYywGQ" name="OwnedElements">
      <eAnnotations xmi:id="_YZ5-VpzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-V5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_YZ5-WJzMEduQz9QGPYywGQ" name="General">
      <eAnnotations xmi:id="_YZ5-WZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-WpzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_YZ5-W5zMEduQz9QGPYywGQ" name="Naming">
      <eAnnotations xmi:id="_YZ5-XJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-XZzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_YZ5-XpzMEduQz9QGPYywGQ" name="Customization">
    <eAnnotations xmi:id="_YZ5-X5zMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ5-YJzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_YZ5-YZzMEduQz9QGPYywGQ" annotatedElement="_YZ5-XpzMEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_YZ5-YpzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-Y5zMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_YZ5-ZJzMEduQz9QGPYywGQ" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_YZ5-ZZzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-ZpzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-Z5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-aJzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-aZzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-apzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-a5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-bJzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-bZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-bpzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-b5zMEduQz9QGPYywGQ" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_YZ5-cJzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-cZzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-cpzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-c5zMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-dJzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-dZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-dpzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-d5zMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-eJzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-eZzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-epzMEduQz9QGPYywGQ" name="representationText" visibility="private">
      <eAnnotations xmi:id="_YZ5-e5zMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-fJzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-fZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-fpzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-f5zMEduQz9QGPYywGQ" name="keyword" visibility="private">
      <eAnnotations xmi:id="_YZ5-gJzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-gZzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-gpzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-g5zMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-hJzMEduQz9QGPYywGQ" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_YZ5-hZzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-hpzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-h5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-iJzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-iZzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-ipzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-i5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-jJzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-jZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-jpzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-j5zMEduQz9QGPYywGQ" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_YZ5-kJzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-kZzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-kpzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-k5zMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-lJzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-lZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-lpzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-l5zMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-mJzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-mZzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-mpzMEduQz9QGPYywGQ" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_YZ5-m5zMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-nJzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-nZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-npzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_YZ5-n5zMEduQz9QGPYywGQ" value="true">
        <eAnnotations xmi:id="_YZ5-oJzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-oZzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-opzMEduQz9QGPYywGQ" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_YZ5-o5zMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-pJzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-pZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-ppzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-p5zMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-qJzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-qZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-qpzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-q5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-rJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-rZzMEduQz9QGPYywGQ" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_YZ5-rpzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-r5zMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-sJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-sZzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-spzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-s5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-tJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-tZzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-tpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-t5zMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-uJzMEduQz9QGPYywGQ" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_YZ5-uZzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-upzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-u5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-vJzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-vZzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-vpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-v5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-wJzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-wZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-wpzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-w5zMEduQz9QGPYywGQ" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_YZ5-xJzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-xZzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-xpzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-x5zMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-yJzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-yZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-ypzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-y5zMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-zJzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-zZzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-zpzMEduQz9QGPYywGQ" name="base_Class" visibility="private" association="_YZ6lpJzMEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_YZ5-z5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-0JzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-0ZzMEduQz9QGPYywGQ" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_YZ5-0pzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_YZ5-05zMEduQz9QGPYywGQ"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-1JzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-1ZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-1pzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-15zMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-2JzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-2ZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-2pzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-25zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-3JzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-3ZzMEduQz9QGPYywGQ" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_YZ5-3pzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-35zMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-4JzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-4ZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-4pzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-45zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-5JzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-5ZzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-5pzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-55zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-6JzMEduQz9QGPYywGQ" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_YZ5-6ZzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-6pzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-65zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-7JzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5-7ZzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5-7pzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-75zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5-8JzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-8ZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-8pzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-85zMEduQz9QGPYywGQ" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_YZ5-9JzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5-9ZzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5-9pzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5-95zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5--JzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5--ZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5--pzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5--5zMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5-_JzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5-_ZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5-_pzMEduQz9QGPYywGQ" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_YZ5-_5zMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5_AJzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5_AZzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5_ApzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5_A5zMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5_BJzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_BZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5_BpzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5_B5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_CJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5_CZzMEduQz9QGPYywGQ" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_YZ5_CpzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5_C5zMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5_DJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5_DZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5_DpzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5_D5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_EJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5_EZzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5_EpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_E5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5_FJzMEduQz9QGPYywGQ" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_YZ5_FZzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5_FpzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5_F5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5_GJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_YZ5_GZzMEduQz9QGPYywGQ" value="true">
        <eAnnotations xmi:id="_YZ5_GpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_G5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5_HJzMEduQz9QGPYywGQ" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_YZ5_HZzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5_HpzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5_H5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5_IJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5_IZzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5_IpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_I5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5_JJzMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5_JZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_JpzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5_J5zMEduQz9QGPYywGQ" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_YZ5_KJzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_YZ5_KZzMEduQz9QGPYywGQ"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5_KpzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5_K5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5_LJzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5_LZzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5_LpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_L5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YZ5_MJzMEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_YZ5_MZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_MpzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5_M5zMEduQz9QGPYywGQ" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_YZ5_NJzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ5_NZzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ5_NpzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ5_N5zMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ5_OJzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ5_OZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_OpzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_YZ5_O5zMEduQz9QGPYywGQ" value="*">
        <eAnnotations xmi:id="_YZ5_PJzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ5_PZzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ5_PpzMEduQz9QGPYywGQ" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_YZ6lUJzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YZ6lUZzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ6lUpzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ6lU5zMEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ6lVJzMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ6lVZzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lVpzMEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ6lV5zMEduQz9QGPYywGQ" value="-1">
        <eAnnotations xmi:id="_YZ6lWJzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lWZzMEduQz9QGPYywGQ" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_YZ6lWpzMEduQz9QGPYywGQ" name="grouped">
    <eAnnotations xmi:id="_YZ6lW5zMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ6lXJzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_YZ6lXZzMEduQz9QGPYywGQ" name="base_Property" visibility="private" association="_YZ6lmJzMEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_YZ6lXpzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ6lX5zMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YZ6lYJzMEduQz9QGPYywGQ" name="group" visibility="private" type="_YZ5-SZzMEduQz9QGPYywGQ">
      <eAnnotations xmi:id="_YZ6lYZzMEduQz9QGPYywGQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_YZ6lYpzMEduQz9QGPYywGQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_YZ6lY5zMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ6lZJzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_YZ6lZZzMEduQz9QGPYywGQ" instance="_YZ5-WJzMEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_YZ6lZpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lZ5zMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_YZ6laJzMEduQz9QGPYywGQ" memberEnd="_YZ6la5zMEduQz9QGPYywGQ _YZ5X0JzMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ6laZzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ6lapzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_YZ6la5zMEduQz9QGPYywGQ" name="extension_metaproperty" visibility="private" type="_YZ5XzZzMEduQz9QGPYywGQ" association="_YZ6laJzMEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_YZ6lbJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ6lbZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ6lbpzMEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_YZ6lb5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lcJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YZ6lcZzMEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_YZ6lcpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lc5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_YZ6ldJzMEduQz9QGPYywGQ" memberEnd="_YZ6ld5zMEduQz9QGPYywGQ _YZ5YBpzMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ6ldZzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ6ldpzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_YZ6ld5zMEduQz9QGPYywGQ" name="extension_suggestedValues" visibility="private" type="_YZ5YA5zMEduQz9QGPYywGQ" association="_YZ6ldJzMEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_YZ6leJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ6leZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ6lepzMEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_YZ6le5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lfJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YZ6lfZzMEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_YZ6lfpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lf5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_YZ6lgJzMEduQz9QGPYywGQ" memberEnd="_YZ6lg5zMEduQz9QGPYywGQ _YZ5YDJzMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ6lgZzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ6lgpzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_YZ6lg5zMEduQz9QGPYywGQ" name="extension_suggestedStringValues" visibility="private" type="_YZ5YCZzMEduQz9QGPYywGQ" association="_YZ6lgJzMEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_YZ6lhJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ6lhZzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ6lhpzMEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_YZ6lh5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6liJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YZ6liZzMEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_YZ6lipzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6li5zMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_YZ6ljJzMEduQz9QGPYywGQ" memberEnd="_YZ6lj5zMEduQz9QGPYywGQ _YZ5X65zMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ6ljZzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ6ljpzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_YZ6lj5zMEduQz9QGPYywGQ" name="extension_" visibility="private" type="_YZ5X6JzMEduQz9QGPYywGQ" association="_YZ6ljJzMEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_YZ6lkJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ6lkZzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ6lkpzMEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_YZ6lk5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6llJzMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YZ6llZzMEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_YZ6llpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6ll5zMEduQz9QGPYywGQ" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_YZ6lmJzMEduQz9QGPYywGQ" memberEnd="_YZ6lXZzMEduQz9QGPYywGQ _YZ6lm5zMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ6lmZzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ6lmpzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_YZ6lm5zMEduQz9QGPYywGQ" name="extension_" visibility="private" type="_YZ6lWpzMEduQz9QGPYywGQ" association="_YZ6lmJzMEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_YZ6lnJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ6lnZzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ6lnpzMEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_YZ6ln5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6loJzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YZ6loZzMEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_YZ6lopzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lo5zMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_YZ6lpJzMEduQz9QGPYywGQ" memberEnd="_YZ6lp5zMEduQz9QGPYywGQ _YZ5-zpzMEduQz9QGPYywGQ">
    <eAnnotations xmi:id="_YZ6lpZzMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ6lppzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_YZ6lp5zMEduQz9QGPYywGQ" name="extension_Customization" visibility="private" type="_YZ5-XpzMEduQz9QGPYywGQ" association="_YZ6lpJzMEduQz9QGPYywGQ" aggregation="composite">
      <eAnnotations xmi:id="_YZ6lqJzMEduQz9QGPYywGQ" source="MagicDraw">
        <details xmi:id="_YZ6lqZzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YZ6lqpzMEduQz9QGPYywGQ" value="1">
        <eAnnotations xmi:id="_YZ6lq5zMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lrJzMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YZ6lrZzMEduQz9QGPYywGQ">
        <eAnnotations xmi:id="_YZ6lrpzMEduQz9QGPYywGQ" source="MagicDraw">
          <details xmi:id="_YZ6lr5zMEduQz9QGPYywGQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_YZ6lsJzMEduQz9QGPYywGQ" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_YZ6lsZzMEduQz9QGPYywGQ" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_YZ6lspzMEduQz9QGPYywGQ"/>
    </eAnnotations>
    <eAnnotations xmi:id="_YZ6ls5zMEduQz9QGPYywGQ" source="MagicDraw">
      <details xmi:id="_YZ6ltJzMEduQz9QGPYywGQ" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
