<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tmobile.cabu</groupId>
  <artifactId>generator-load-alma</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>generator-load-timesten</name>


  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,5.0)</version>
			<scope>compile</scope>
		</dependency>
  	</dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>de.tmobile.Main</mainClass>
              <packageName>de.tmobile.generator</packageName>
              <!-- options
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix/>
              -->
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
