TARGET = odaba_ogui
CONFIG += odabaqtlibs
include (../../projects.pri)


INCLUDEPATH =
INCLUDEPATH *= .
INCLUDEPATH *=  h   
INCLUDEPATH *=  hi
INCLUDEPATH *=  qt/hi
INCLUDEPATH *= ../../opi/opi/h/
INCLUDEPATH *= ../../opa/opa/hi
INCLUDEPATH *= ../../opa/opa/h
INCLUDEPATH *= ../../sos/sos/h/
INCLUDEPATH += $$INTERNAL_INCLUDEPATH
  

# Input



HEADERS += h/sBinaryList.hpp
      
A=      ./h/sFFileDialog.hpp \
      ./hi/cADK_HoriPos.h \
       ./hi/cADK_VertPos.h \
       ./h/cclstlis.h \
       ./h/cDragAndDropActions.h \
       ./h/cDragAndDropTypes.h \
       ./h/cguimac.h \
       ./h/cItemCandidateTypes.h \
       ./h/cItemStates.h \
       ./h/clookupl.h \
       ./hi/cqt.h \
       ./h/decl_mt.h \
       ./h/iigui.h \
       ./h/iostream.h \
       ./h/pogui7.h \
       ./h/sBinaryList.hpp \
       ./h/sCardLayoutIterator.hpp \
       ./h/sCellData.hpp \
       ./h/sCLEnumerator.hpp \
       ./h/sCLPosition.hpp \
       ./h/sClusteredList.hpp \
       ./h/sDAction.hpp \
       ./h/sDActionList.hpp \
       ./h/sDAlign.hpp \
       ./h/sDBorder.hpp \
       ./hi/sDBrush.hpp \
       ./h/sDBrush.hpp \
       ./hi/sDColor.hpp \
       ./h/sDColor.hpp \
       ./hi/sDFont.hpp \
       ./h/sDFont.hpp \
       ./hi/sDKey.hpp \
       ./h/sDKey.hpp \
       ./hi/sDLayout.hpp \
       ./h/sDLayout.hpp \
       ./hi/sDMargin.hpp \
       ./h/sDMargin.hpp \
       ./hi/sDMouseButtons.hpp \
       ./h/sDMouseButtons.hpp \
       ./hi/sDMouse.hpp \
       ./h/sDMouse.hpp \
       ./hi/sDPixmap.hpp \
       ./h/sDPixmap.hpp \
       ./hi/sDPoint.hpp \
       ./h/sDPoint.hpp \
       ./hi/sDRect.hpp \
       ./h/sDRect.hpp \
       ./hi/sDSize.hpp \
       ./h/sDSize.hpp \
       ./h/sDString.hpp \
       ./h/sDStringPrivate.hpp \
       ./h/sDSyntaxClass.hpp \
       ./h/sFInsert.hpp \
       ./h/sItemData.hpp \
       ./h/sItemList.hpp \
       ./h/sItemRegion.hpp \
       ./h/sItemRegionList.hpp \
       ./h/sItemTreeModel.hpp \
       ./h/sLookupList.hpp \
       ./h/sOAccel.hpp \
       ./h/sOActionList.hpp \
       ./h/sOApplicationO.hpp \
       ./h/sOBorder.hpp \
       ./h/sOButtonGroup.hpp \
       ./h/sOCheckBox.hpp \
       ./h/sOComboBoxEventFilter.hpp \
       ./h/sOComboBox.hpp \
       ./h/sOComboListBox.hpp \
       ./h/sOControlLayout.hpp \
       ./h/sODApplication.hpp \
       ./h/sODataLayout.hpp \
       ./h/sODataLayoutRef.hpp \
       ./h/sODataWidgetEventFilter.hpp \
       ./h/sODataWidget.hpp \
       ./h/sODateEdit.hpp \
       ./h/sODControlEventHandler.hpp \
       ./h/sODControl.hpp \
       ./h/sODControlList.hpp \
       ./h/sODDesktop.hpp \
       ./h/sODeferrer.hpp \
       ./h/sODesktopO.hpp \
       ./h/sODial.hpp \
       ./h/sODialog.hpp \
       ./h/sODLabel.hpp \
       ./h/sODockArea.hpp \
       ./h/sODockWidget.hpp \
       ./h/sODocument.hpp \
       ./h/sODProject.hpp \
       ./h/sODragAndDrop.hpp \
       ./h/sODragObject.hpp \
       ./h/sODS.hpp \
       ./h/sODSItemColState.hpp \
       ./h/sODSItem.hpp \
       ./h/sODSItemInstState.hpp \
       ./h/sODSItemState.hpp \
       ./h/sODSList.hpp \
       ./h/sODSPropPath.hpp \
       ./h/sODSRegion.hpp \
       ./h/sODSTreeHandler.hpp \
       ./h/sODSTree.hpp \
       ./h/sODTabControl.hpp \
       ./h/sODWindow.hpp \
       ./h/sOEHActionHandler.hpp \
       ./h/sOEHAction.hpp \
       ./h/sOEHActionList.hpp \
       ./h/sOEHControlData.hpp \
       ./h/sOEHControlList.hpp \
       ./h/sOEHControlListValue.hpp \
       ./h/sOEHControlValue.hpp \
       ./h/sOEHDataEvent.hpp \
       ./h/sOEHDataWidgetEventFilter.hpp \
       ./h/sOEHDataWidget.hpp \
       ./h/sOEHDBEventHandler.hpp \
       ./h/sOEHEvent.hpp \
       ./h/sOEH.hpp \
       ./h/sOEHInternalEvent.hpp \
       ./h/sOEHKeyEvent.hpp \
       ./h/sOEHMouseEvent.hpp \
       ./h/sOEHReaction.hpp \
       ./h/sOEHReactions.hpp \
       ./h/sOEHShortcut.hpp \
       ./h/sOEHSlotRouter.hpp \
       ./h/sOEHTimeEvent.hpp \
       ./h/sOFixedText.hpp \
       ./h/sOFont.hpp \
       ./h/sOFrame.hpp \
       ./h/sOGroupBox.hpp \
       ./h/sOGUIErrorHandle.hpp \
       ./h/sOGUIVariables.hpp \
       ./h/sOHeaderView.hpp \
       ./h/sOHorLayout.hpp \
       ./h/sOIconSet.hpp \
       ./h/sOInputHelp.hpp \
       ./h/sOItemDelegate.hpp \
       ./h/sOItemHeaderDelegate.hpp \
       ./h/sOLabelDesignMode.hpp \
       ./h/sOLabel.hpp \
       ./h/sOListCtl.hpp \
       ./h/sOListLayout.hpp \
       ./h/sOListView.hpp \
       ./h/sOMainWindow.hpp \
       ./h/sOMenuBar.hpp \
       ./h/sOMenu.hpp \
       ./h/sOMultiLineEdit.hpp \
       ./h/sOObject.hpp \
       ./h/sOPixmap.hpp \
       ./h/sOPopupMenu.hpp \
       ./h/sOPushButton.hpp \
       ./h/sORichTextEdit.hpp \
       ./h/sOScrollView.hpp \
       ./h/sOSettings.hpp \
       ./h/sOSignalRouter.hpp \
       ./h/sOSimpleWidget.hpp \
       ./h/sOSingleLineEdit.hpp \
       ./h/sOSlider.hpp \
       ./h/sOSlotRouterExtended.hpp \
       ./h/sOSlotRouter.hpp \
       ./h/sOSpinBox.hpp \
       ./h/sOSplash.hpp \
       ./h/sOSplitter.hpp \
       ./h/sOStatusBar.hpp \
       ./h/sOStringList.hpp \
       ./h/sOSyntaxHighlighter.hpp \
       ./h/sOTab.hpp \
       ./h/sOTableView.hpp \
       ./h/sOTimeEdit.hpp \
       ./h/sOToolBar.hpp \
       ./h/sOToolBarList.hpp \
       ./h/sOToolBox.hpp \
       ./h/sOTreeLayout.hpp \
       ./h/sOTreeView.hpp \
       ./h/sOVerLayout.hpp \
       ./h/sOWidgetDesignModeBase.hpp \
       ./h/sOWidgetDesignModeFactory.hpp \
       ./h/sOWidget.hpp \
       ./h/sOWidgetStack.hpp \
       ./h/sOWorkspace.hpp \
       ./qt/hi/sQAbstractItemModel.hpp \
       ./qt/hi/sQAbstractItemView.hpp \
       ./qt/hi/sQGridLayout.hpp \
       ./qt/hi/sQPushButton.hpp \
       ./h/sSyntaxClass.hpp \
       ./h/sSyntaxElement.hpp \
       ./h/sSyntaxHelp.hpp \
       ./h/zodsitem.h \
       

SOURCES +=      qlib/BinaryList.cpp \
      qlib/CardLayoutIterator.cpp \
      qlib/FFileDialog.cpp \
      qlib/CLEnumerator.cpp \
      qlib/CLPosition.cpp \
      qlib/CellData.cpp \
      qlib/ClusteredList.cpp \
      qlib/DAction.cpp \
      qlib/DActionList.cpp \
      qlib/DAlign.cpp \
      qlib/DBorder.cpp \
      qlib/DBrush.cpp \
      qlib/DColor.cpp \
      qlib/DFont.cpp \
      qlib/DKey.cpp \
      qlib/DLayout.cpp \
      qlib/DMargin.cpp \
      qlib/DMouse.cpp \
      qlib/DMouseButtons.cpp \
      qlib/DPixmap.cpp \
      qlib/DPoint.cpp \
      qlib/DRect.cpp \
      qlib/DSize.cpp \
      qlib/DString.cpp \
      qlib/DStringPrivate.cpp \
      qlib/DSyntaxClass.cpp \
      qlib/FAssociate.cpp \
qlib/FInsert.cpp \
      qlib/ItemData.cpp \
      qlib/ItemList.cpp \
      qlib/ItemRegion.cpp \
      qlib/ItemRegionList.cpp \
      qlib/ItemTreeModel.cpp \
      qlib/LookupList.cpp \
      qlib/OAccel.cpp \
      qlib/OActionList.cpp \
      qlib/OApplicationO.cpp \
      qlib/OBorder.cpp \
      qlib/OButtonGroup.cpp \
      qlib/OCheckBox.cpp \
      qlib/OComboBox.cpp \
      qlib/OComboBoxEventFilter.cpp \
      qlib/OComboListBox.cpp \
      qlib/OControlLayout.cpp \
      qlib/ODApplication.cpp \
      qlib/ODControl.cpp \
      qlib/ODControlEventHandler.cpp \
      qlib/ODControlList.cpp \
      qlib/ODDesktop.cpp \
      qlib/ODLabel.cpp \
      qlib/ODProject.cpp \
      qlib/ODS.cpp \
      qlib/ODSItem.cpp \
      qlib/ODSItemColState.cpp \
      qlib/ODSItemInstState.cpp \
      qlib/ODSItemState.cpp \
      qlib/ODSList.cpp \
      qlib/ODSPropPath.cpp \
      qlib/ODSRegion.cpp \
      qlib/ODSTree.cpp \
      qlib/ODSTreeHandler.cpp \
      qlib/ODTabControl.cpp \
      qlib/ODWindow.cpp \
      qlib/ODataLayout.cpp \
      qlib/ODataLayoutRef.cpp \
      qlib/ODataWidget.cpp \
      qlib/ODataWidgetEventFilter.cpp \
      qlib/ODateEdit.cpp \
      qlib/ODeferrer.cpp \
      qlib/ODesktopO.cpp \
      qlib/ODial.cpp \
      qlib/ODialog.cpp \
      qlib/ODockArea.cpp \
      qlib/ODockWidget.cpp \
      qlib/ODocument.cpp \
      qlib/ODragAndDrop.cpp \
      qlib/ODragObject.cpp \
      qlib/OEH.cpp \
      qlib/OEHAction.cpp \
      qlib/OEHActionHandler.cpp \
      qlib/OEHActionList.cpp \
      qlib/OEHControlData.cpp \
      qlib/OEHControlList.cpp \
      qlib/OEHControlListValue.cpp \
      qlib/OEHControlValue.cpp \
      qlib/OEHDBEventHandler.cpp \
      qlib/OEHDataEvent.cpp \
      qlib/OEHDataWidget.cpp \
      qlib/OEHDataWidgetEventFilter.cpp \
      qlib/OEHEvent.cpp \
      qlib/OEHInternalEvent.cpp \
      qlib/OEHKeyEvent.cpp \
      qlib/OEHMouseEvent.cpp \
      qlib/OEHReaction.cpp \
      qlib/OEHReactions.cpp \
      qlib/OEHShortcut.cpp \
      qlib/OEHSlotRouter.cpp \
      qlib/OEHTimeEvent.cpp \
      qlib/OFixedText.cpp \
      qlib/OFont.cpp \
      qlib/OFrame.cpp \
      qlib/OGUIErrorHandle.cpp \
      qlib/OGUIVariables.cpp \
      qlib/OGroupBox.cpp \
      qlib/OHeaderView.cpp \
      qlib/OHorLayout.cpp \
      qlib/OIconSet.cpp \
      qlib/OInputHelp.cpp \
      qlib/OItemDelegate.cpp \
      qlib/OItemHeaderDelegate.cpp \
      qlib/OLabel.cpp \
      qlib/OLabelDesignMode.cpp \
      qlib/OListCtl.cpp \
      qlib/OListLayout.cpp \
      qlib/OListView.cpp \
      qlib/OMainWindow.cpp \
      qlib/OMenu.cpp \
      qlib/OMenuBar.cpp \
      qlib/OMultiLineEdit.cpp \
      qlib/OObject.cpp \
      qlib/OPixmap.cpp \
      qlib/OPopupMenu.cpp \
      qlib/OPushButton.cpp \
      qlib/ORichTextEdit.cpp \
      qlib/OScrollView.cpp \
      qlib/OSettings.cpp \
      qlib/OSignalRouter.cpp \
      qlib/OSimpleWidget.cpp \
      qlib/OSingleLineEdit.cpp \
      qlib/OSlider.cpp \
      qlib/OSlotRouter.cpp \
      qlib/OSlotRouterExtended.cpp \
      qlib/OSpinBox.cpp \
      qlib/OSplash.cpp \
      qlib/OSplitter.cpp \
      qlib/OStatusBar.cpp \
      qlib/OStringList.cpp \
      qlib/OSyntaxHighlighter.cpp \
      qlib/OTab.cpp \
      qlib/OTableView.cpp \
      qlib/OTimeEdit.cpp \
      qlib/OToolBar.cpp \
      qlib/OToolBarList.cpp \
      qlib/OToolBox.cpp \
      qlib/OTreeLayout.cpp \
      qlib/OTreeView.cpp \
      qlib/OVerLayout.cpp \
      qlib/OWidget.cpp \
      qlib/OWidgetDesignMode.cpp \
      qlib/OWidgetDesignModeBase.cpp \
      qlib/OWidgetDesignModeFactory.cpp \
      qlib/OWidgetStack.cpp \
      qlib/OWorkspace.cpp \
      qlib/Rmap.cpp \
      qlib/SyntaxBlock.cpp \
      qlib/SyntaxClass.cpp \
      qlib/SyntaxElement.cpp \
      qlib/SyntaxHelp.cpp \
      qlib/igui.cpp \
      
