<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.openaqua.dev</groupId>
		<artifactId>de-openaqua-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openaqua.dev</groupId>
	<artifactId>de-openaqua-icetest</artifactId>
	<name>Test for Ice Interface</name>
	<description></description>
	<url>http://dev.openaqua.de</url>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
		   <groupId>org.fornax.cartridges</groupId>
         <artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
         <version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-xmiInstantiator</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
	

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>1.0.3</version>
				<dependencies>
					<dependency>
						<groupId>org.fornax.cartridges</groupId>
						<artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
						<version>1.3.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
		</plugins>
	</build>
-->
	
<!--
-->

</project>