<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<property file="workflow.properties"/>
	
	<cartridge file="org/openarchitectureware/workflow/oawclassic/classicstart.oaw">
		<metaEnvironmentSlot value="metaEnvironmentSlot"/>
		<instantiatorEnvironmentSlot value="instantiatorEnvironmentSlot"/>
	</cartridge>

	<component class="org.openarchitectureware.core.frontends.xmi.workflow.XMIInstantiator">
		<instantiatorEnvironmentSlot value="instantiatorEnvironmentSlot"/>
		<modelFile value="${model.xmi}"/>
		<xmlMapFile value="${toolMappingFile}"/>
		<metaMapFile value="${metaMapFile}"/>
		<toolAdapterClassname value="${toolAdapterClassname}"/>
		<moduleFile value="${moduleFile}"/>
	</component>

</workflow>
