<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<property file="workflow.properties"/>
	
	<cartridge file="org/openarchitectureware/workflow/oawclassic/classicstart.oaw">
		<metaEnvironmentSlot value="metaEnvironmentSlot"/>
		<instantiatorEnvironmentSlot value="instantiatorEnvironmentSlot"/>
	</cartridge>

	<component class="org.openarchitectureware.core.frontends.xmi.workflow.XMIInstantiator">
		<instantiatorEnvironmentSlot value="instantiatorEnvironmentSlot"/>
		<modelFile value="${model.xmi}"/>
		<xmlMapFile value="${toolMappingFile}"/>
		<metaMapFile value="${metaMapFile}"/>
		<toolAdapterClassname value="${toolAdapterClassname}"/>
		<moduleFile value="${moduleFile}"/>
	</component>
	
	<cartridge	file="org/openarchitectureware/workflow/oawclassic/classicinit.oaw">
		<metaEnvironmentSlot value="metaEnvironmentSlot"/>
	</cartridge>	
	

	<component id="dirCleaner"	class="org.openarchitectureware.workflow.common.DirectoryCleaner">
		<directories value="${srcGenPath}/openaqua"/>
	</component>


	<!--
	<component id="generator" class="org.openarchitectureware.xpand2.Generator">
		<metaModel class="org.openarchitectureware.type.impl.java.JavaMetaModel">
			<typeStrategy class="org.openarchitectureware.type.impl.oawclassic.OAWClassicStrategy" convertPropertiesToLowerCase="false"/>
		</metaModel>
		<expand value="Root::Root FOREACH metaEnvironmentSlot.getElements('Model')"/>
		<genPath value="${srcGenPath}/"/>
		<srcPath value="${srcGenPath}/"/>
		<beautifier class="org.openarchitectureware.xpand2.output.JavaBeautifier"/>
		<beautifier class="org.openarchitectureware.xpand2.output.XmlBeautifier"/>
		<fileEncoding value="ISO-8859-1"/>
	</component>
	-->
	
	<cartridge file="de/itemis/oaw/javabasics/cartridge.oaw">
		<!--
		cartdige
		<checkExpression value="me.getElements('ModelElement')"/>
		<expandExpression value="de::itemis::oaw::javabasics::xpt::JavaBean::BeanClass FOREACH me.getElements('Class')"/>
		<outputPath value="${srcGenPath}"/>
		-->
		<!--
		own
		<checkExpression value="metaEnvironmentSlot.getElements('ModelElement')"/>
		<expandExpression value="Root::Root FOREACH metaEnvironmentSlot.getElements('Model')"/>
		<outputPath value="${srcGenPath}"/>
		-->
		<checkExpression value="metaEnvironmentSlot.getElements('ModelElement')"/>
		<expandExpression value="de::itemis::oaw::javabasics::xpt::JavaBean::BeanClass FOREACH metaEnvironmentSlot.getElements('Class')"/>
		<outputPath value="${srcGenPath}"/>
	</cartridge>
	

	<cartridge file="org/openarchitectureware/workflow/oawclassic/classicfinish.oaw">
		<instantiatorEnvironmentSlot value="instantiatorEnvironmentSlot" />
		<dumpfile value="${dumpfile}" />
	</cartridge>	
</workflow>
