# Note: all paths must be found in the classpath!
# the metamappings file


metaMapFile = metamapping.xml


# model.xmi: name of the XMI export
# toolMappingFile: tool mapping file to use
# toolAdapterClassname: tool adapter implementation
# moduleFile: profile files
# MagicDraw 10
model.xmi = doc/uml.mdzip
toolMappingFile = magicdraw_xmi21_all.xml
toolAdapterClassname = org.openarchitectureware.core.frontends.xmi.toolsupport.uml.magicdraw.MagicDrawAdapter21
moduleFile = doc/magicdraw/UML_Standard_Profile.xml
#model.xmi = AuthorBookExampleMD11.mdzip
#toolMappingFile = magicdraw_xmi21_all.xml
#toolAdapterClassname =org.openarchitectureware.core.frontends.xmi.toolsupport.uml.magicdraw.MagicDrawAdapter21
#moduleFile = magicdraw/md11/UML_Standard_Profile.xml
# path to create the generated output to
srcGenPath = src-gen
# path where the dump file is created
dumpfile = bin/dump

