<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oaw4.demo.emf.datamodel/src"
    modelPluginID="oaw4.demo.emf.datamodel" modelName="My" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Data" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genClasses ecoreClass="My.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Entity/attribute"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Model/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
