TARGET = odaba_oql
CONFIG += odabalibs
include (../projects.pri)
#macx: LIBS +=  -L../../lib -lodaba_greta -lodaba_zlib -lodaba_sos

# Input
HEADERS += h/_cs_def_OQL.hpp \
           h/_cs_tbl_OQL.hpp \
           h/cDebugModi.h \
           h/cExecReturnCodes.h \
           h/cOPNodeTypes.h \
           h/cOQL_CodeBlock.h \
           h/cVHN_Types.h \
           h/dlincl.h \
           h/iopbase.h \
           h/ioshell.h \
           h/oqlglob.h \
           h/poql.h \
           h/sCLICollection.hpp \
           h/sCLIDataSource.hpp \
           h/sCLInterpreter.hpp \
           h/sCLInterpreterBase.hpp \
           h/sDBreakPoint.hpp \
           h/sDLInterpreter.hpp \
           h/sExtentList.hpp \
           h/sOPAccessPath.hpp \
           h/sOPAccessPathDecl.hpp \
           h/sOPBase.hpp \
           h/sOPBaseCollection.hpp \
           h/sOPBinary.hpp \
           h/sOPConstant.hpp \
           h/sOPDecl.hpp \
           h/sOPEnumeration.hpp \
           h/sOperEnvironment.hpp \
           h/sOperResources.hpp \
           h/sOPExpressionDecl.hpp \
           h/sOPExtent.hpp \
           h/sOPFunctionDecl.hpp \
           h/sOPGlobalVariable.hpp \
           h/sOPLocalVariable.hpp \
           h/sOPOperation.hpp \
           h/sOPOperationDecl.hpp \
           h/sOPOQLOperation.hpp \
           h/sOPParameter.hpp \
           h/sOPParmList.hpp \
           h/sOPProperty.hpp \
           h/sOPSynBlock.hpp \
           h/sOPSynBreak.hpp \
           h/sOPSynCase.hpp \
           h/sOPSynContinue.hpp \
           h/sOPSynError.hpp \
           h/sOPSynExceptHandling.hpp \
           h/sOPSynException.hpp \
           h/sOPSynFor.hpp \
           h/sOPSynIf.hpp \
           h/sOPSynLeave.hpp \
           h/sOPSynNVHandling.hpp \
           h/sOPSynReturn.hpp \
           h/sOPSynSwitch.hpp \
           h/sOPSynWhile.hpp \
           h/sOPSystemVariable.hpp \
           h/sOPUnary.hpp \
           h/sOPVariable.hpp \
           h/sOPVariableSpec.hpp \
           h/sOSchema.hpp \
           h/sOScript.hpp \
           h/sOScriptFile.hpp \
           h/sSchemaResources.hpp
SOURCES +=         qlib/CLICollection.cpp \
        qlib/CLIDataSource.cpp \
        qlib/CLInterpreter.cpp \
        qlib/CLInterpreterBase.cpp \
        qlib/DBreakPoint.cpp \
        qlib/DLInterpreter.cpp \
        qlib/ExtentList.cpp \
        qlib/OPAccessPath.cpp \
        qlib/OPAccessPathDecl.cpp \
        qlib/OPBase.cpp \
        qlib/OPBaseCollection.cpp \
        qlib/OPBinary.cpp \
        qlib/OPConstant.cpp \
        qlib/OPDecl.cpp \
        qlib/OPEnumeration.cpp \
        qlib/OPExpressionDecl.cpp \
        qlib/OPExtent.cpp \
        qlib/OPFunctionDecl.cpp \
        qlib/OPGlobalVariable.cpp \
        qlib/OPLocalVariable.cpp \
        qlib/OPOperation.cpp \
        qlib/OPOperationDecl.cpp \
        qlib/OPParameter.cpp \
        qlib/OPParmList.cpp \
        qlib/OPProperty.cpp \
        qlib/OPSynBlock.cpp \
        qlib/OPSynBreak.cpp \
        qlib/OPSynCase.cpp \
        qlib/OPSynContinue.cpp \
        qlib/OPSynError.cpp \
        qlib/OPSynExceptHandling.cpp \
        qlib/OPSynException.cpp \
        qlib/OPSynFor.cpp \
        qlib/OPSynIf.cpp \
        qlib/OPSynLeave.cpp \
        qlib/OPSynNVHandling.cpp \
        qlib/OPSynReturn.cpp \
        qlib/OPSynSwitch.cpp \
        qlib/OPSynWhile.cpp \
        qlib/OPSystemVariable.cpp \
        qlib/OPUnary.cpp \
        qlib/OPVariable.cpp \
        qlib/OPVariableSpec.cpp \
        qlib/OSchema.cpp \
        qlib/OScript.cpp \
        qlib/OScriptFile.cpp \
        qlib/OperEnvironment.cpp \
        qlib/OperResources.cpp \
        qlib/SchemaResources.cpp \
        