application.id=crud
application.package=org.andromda.samples.crud

maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

# setting this to true will deploy the ear exploded
deployExploded=false

# The datasource for the application
dataSource=java:/DefaultDS

# Properties for management of the database schema, 
# ignore if you setup/drop your schema manually
dataSource.driver.jar=${env.JBOSS_HOME}/server/default/lib/hsqldb.jar
dataSource.driver.class=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:hsql://127.0.0.1:1701
dataSource.user=sa
dataSource.password=
dataSource.sql.init=core/target/schema-create.sql
dataSource.sql.drop=core/target/schema-drop.sql
# What schema related goals should do when an error occurs.
dataSource.sql.onError=continue

# Change this to generate to the correct MDA database mappings
# For MySql use: MySQL
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=HypersonicSql

# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
# For Oracle9i use: net.sf.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect