<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openaqua.dev</groupId>
	<artifactId>generator-load-andromda</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>generator-load-andromda</name>

	<modules>
		<module>mda</module>
		<!--
			 -->
	</modules>

	<properties>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,5.0)</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2,2.0)</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.andromda.profiles.uml14</groupId>
				<artifactId>andromda-profile</artifactId>
				<version>3.2</version>
				<type>xml.zip</type>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>org.andromda</groupId>
				<artifactId>andromda-core</artifactId>
				<version>3.2</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-translation-core</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-validation-library</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-spring-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-hibernate-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-java-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-bpm4struts-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-query-library</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<scm>
		<connection>scm:svn:https://svn.berlios.de/svnroot/repos/openaqua/trunk/eclipseWork/generator-load-andromda</connection>
		<developerConnection>scm:svn:https://developername@svn.berlios.de/svnroot/repos/openaqua/trunk/eclipseWork/generator-load-andromda</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.berlios.de/wsvn/openaqua/trunk/eclipseWork/generator-load-andromda/</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromdapp-maven-plugin</artifactId>
               <version>3.2</version>
					<!--
					<configuration>
						<scriptWrapper>org.andromda.scriptwrappers.GroovyScriptWrapper</scriptWrapper>
						<locations>
							<location>
								<rootPath>${pom.basedir}/src/main/java</rootPath>
						 	</location>
						</locations>
					</configuration>
					-->
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!--============== configure maven for use by Eclipse =================-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<eclipse.useProjectReferences>false</eclipse.useProjectReferences>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			
			<!--============== Use java 1.5=================-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!--============== configure the packaging=================-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>de.tmobile.Main</mainClass>
							<packageName>de.tmobile.generator</packageName>
							<!-- options
							  <addClasspath>true</addClasspath>
							  <addExtensions/>
							  <classpathPrefix/>
							  -->
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

		<!-- end of plugin configuring -->
		</plugins>
	</build>
	

	<repositories>
		<repository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</repository>

		<repository>
			<id>maven.openaqua.de</id>
			<name>OpenAqua Repository</name>
			<url>http://maven.openaqua.de</url>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>
	
</project>