<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openaqua.dev</groupId>
	<artifactId>generator-load-andromda</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>generator-load-andromda</name>

	<modules>
		<module>mda</module>
		<!--
			 -->
	</modules>

	<properties>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>4.7</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
<!--			<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.andromda.profiles.uml2</groupId>
				<artifactId>andromda-profile</artifactId>
				<version>3.2</version>
				<type>xml.zip</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda</groupId>
				<artifactId>andromda-core</artifactId>
				<version>3.2</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-translation-core</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-validation-library</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-spring-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-hibernate-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-java-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-bpm4struts-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-query-library</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<!-- This dependency provides the ability to implement your
				  business logic in an interpreted manner during development on
				  your local machine -->
			<!-- commented out because the groovy jar does not have a pom and it makes maven fail -->
			<!--
				 <dependency>
					 <groupId>org.andromda</groupId>
					 <artifactId>andromda-script-wrappers</artifactId>
					 <version>3.2</version>
					 <scope>runtime</scope>
				 </dependency>
				 -->
				 <dependency>
					 <groupId>commons-beanutils</groupId>
					 <artifactId>commons-beanutils</artifactId>
					 <version>1.7.0</version>
				 </dependency>
				 <dependency>
					 <groupId>commons-collections</groupId>
					 <artifactId>commons-collections</artifactId>
					 <version>3.1</version>
				 </dependency>
				 <dependency>
					 <groupId>commons-lang</groupId>
					 <artifactId>commons-lang</artifactId>
					 <version>2.1</version>
				 </dependency>
				 <dependency>
					 <groupId>commons-logging</groupId>
					 <artifactId>commons-logging</artifactId>
					 <version>1.0.4</version>
					 <scope>provided</scope>
				 </dependency>
				 <dependency>
					 <groupId>jboss</groupId>
					 <artifactId>jboss-j2ee</artifactId>
					 <version>3.2.3</version>
					 <scope>provided</scope>
				 </dependency>
				 <dependency>
					 <groupId>org.hibernate</groupId>
					 <artifactId>hibernate</artifactId>
					 <version>3.1.3</version>
				 </dependency>
				 <dependency>
					 <groupId>dom4j</groupId>
					 <artifactId>dom4j</artifactId>
					 <version>1.6.1</version>
					 <scope>runtime</scope>
				 </dependency>
				 <dependency>
					 <groupId>org.springframework</groupId>
					 <artifactId>spring</artifactId>
					 <version>1.2.7</version>
					 <exclusions>
						 <exclusion>
							 <artifactId>servlet-api</artifactId>
							 <groupId>javax.servlet</groupId>
						 </exclusion>
						 <exclusion>
							 <artifactId>jta</artifactId>
							 <groupId>javax.transaction</groupId>
						 </exclusion>
						 <exclusion>
							 <artifactId>connector</artifactId>
							 <groupId>javax.resource</groupId>
						 </exclusion>
						 <exclusion>
							 <artifactId>xjavadoc</artifactId>
							 <groupId>xdoclet</groupId>
						 </exclusion>
						 <exclusion>
							 <artifactId>cos</artifactId>
							 <groupId>com.servlets</groupId>
						 </exclusion>
						 <exclusion>
							 <artifactId>jstl</artifactId>
							 <groupId>javax.servlet</groupId>
						 </exclusion>
						 <exclusion>
							 <artifactId>standard</artifactId>
							 <groupId>taglibs</groupId>
						 </exclusion>
						 <exclusion>
							 <artifactId>quartz</artifactId>
							 <groupId>quartz</groupId>
						 </exclusion>
					 </exclusions>
				 </dependency>
				 <dependency>
					 <groupId>aopalliance</groupId>
					 <artifactId>aopalliance</artifactId>
					 <version>1.0</version>
				 </dependency>
				 <dependency>
					 <groupId>antlr</groupId>
					 <artifactId>antlr</artifactId>
					 <version>2.7.2</version>
				 </dependency>
				 <dependency>
					 <groupId>commons-digester</groupId>
					 <artifactId>commons-digester</artifactId>
					 <version>1.7</version>
					 <scope>runtime</scope>
					 <exclusions>
						 <exclusion>
							 <groupId>xml-apis</groupId>
							 <artifactId>xml-apis</artifactId>
						 </exclusion>
					 </exclusions>
				 </dependency>
				 <dependency>
					 <groupId>commons-validator</groupId>
					 <artifactId>commons-validator</artifactId>
					 <version>1.1.4</version>
				 </dependency>
				 <dependency>
					 <groupId>commons-fileupload</groupId>
					 <artifactId>commons-fileupload</artifactId>
					 <version>1.0</version>
					 <scope>runtime</scope>
				 </dependency>
				 <dependency>
					 <groupId>javax.servlet</groupId>
					 <artifactId>servlet-api</artifactId>
					 <version>2.4</version>
					 <scope>provided</scope>
				 </dependency>
				 <dependency>
					 <groupId>itext</groupId>
					 <artifactId>itext</artifactId>
					 <version>0.99</version>
					 <scope>runtime</scope>
				 </dependency>
				 <dependency>
					 <groupId>javax.servlet</groupId>
					 <artifactId>jstl</artifactId>
					 <version>1.1.2</version>
					 <scope>runtime</scope>
				 </dependency>
				 <dependency>
					 <groupId>taglibs</groupId>
					 <artifactId>standard</artifactId>
					 <version>1.1.1</version>
					 <scope>runtime</scope>
				 </dependency>
				 <dependency>
					 <groupId>javax.servlet</groupId>
					 <artifactId>jsp-api</artifactId>
					 <version>2.0</version>
					 <scope>provided</scope>
				 </dependency>
				 <dependency>
					 <groupId>oro</groupId>
					 <artifactId>oro</artifactId>
					 <version>2.0.8</version>
					 <scope>runtime</scope>
				 </dependency>
				 <dependency>
					 <groupId>struts</groupId>
					 <artifactId>struts</artifactId>
					 <version>1.2.7</version>
					 <exclusions>
						 <exclusion>
							 <groupId>commons-chain</groupId>
							 <artifactId>commons-chain</artifactId>
						 </exclusion>
						 <exclusion>
							 <groupId>commons-digester</groupId>
							 <artifactId>commons-digester</artifactId>
						 </exclusion>
					 </exclusions>
				 </dependency>
				 <dependency>
					 <groupId>struts-menu</groupId>
					 <artifactId>struts-menu</artifactId>
					 <version>2.3</version>
				 </dependency>
				 <dependency>
					 <groupId>displaytag</groupId>
					 <artifactId>displaytag</artifactId>
					 <version>1.0</version>
					 <scope>runtime</scope>
					 <exclusions>
						 <exclusion>
							 <groupId>taglibs</groupId>
							 <artifactId>standard</artifactId>
						 </exclusion>
						 <exclusion>
							 <groupId>log4j</groupId>
							 <artifactId>log4j</artifactId>
						 </exclusion>
					 </exclusions>
				 </dependency>
				 <dependency>
					 <groupId>org.acegisecurity</groupId>
					 <artifactId>acegi-security</artifactId>
					 <version>1.0.1</version>
					 <exclusions>
						 <exclusion>
							 <groupId>commons-codec</groupId>
							 <artifactId>commons-codec</artifactId>
						 </exclusion>
						 <exclusion>
							 <groupId>org.springframework</groupId>
							 <artifactId>spring-remoting</artifactId>
						 </exclusion>
						 <exclusion>
							 <groupId>org.springframework</groupId>
							 <artifactId>spring-jdbc</artifactId>
						 </exclusion>
						 <exclusion>
							 <groupId>org.springframework</groupId>
							 <artifactId>spring-support</artifactId>
						 </exclusion>
					 </exclusions>
				 </dependency>
			 </dependencies>
		
	</dependencyManagement>
	
	<scm>
		<connection>scm:svn:https://svn.berlios.de/svnroot/repos/openaqua/trunk/eclipseWork/generator-load-andromda</connection>
		<developerConnection>scm:svn:https://developername@svn.berlios.de/svnroot/repos/openaqua/trunk/eclipseWork/generator-load-andromda</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.berlios.de/wsvn/openaqua/trunk/eclipseWork/generator-load-andromda/</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromdapp-maven-plugin</artifactId>
               <version>3.2</version>
					<!--
					<configuration>
						<scriptWrapper>org.andromda.scriptwrappers.GroovyScriptWrapper</scriptWrapper>
						<locations>
							<location>
								<rootPath>${pom.basedir}/src/main/java</rootPath>
						 	</location>
						</locations>
					</configuration>
					-->
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!--============== configure maven for use by Eclipse =================-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<eclipse.useProjectReferences>false</eclipse.useProjectReferences>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			
			<!--============== Use java 1.5=================-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!--============== configure the packaging=================-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>de.tmobile.Main</mainClass>
							<packageName>de.tmobile.generator</packageName>
							<!-- options
							  <addClasspath>true</addClasspath>
							  <addExtensions/>
							  <classpathPrefix/>
							  -->
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

		<!-- end of plugin configuring -->
		</plugins>
	</build>
	

	<repositories>
		<repository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</repository>

		<repository>
			<id>maven.openaqua.de</id>
			<name>OpenAqua Repository</name>
			<url>http://maven.openaqua.de</url>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>
	
</project>