<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openaqua.dev</groupId>
	<artifactId>generator-load-andromda</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>generator-load-andromda</name>

	<modules>
		<module>mda</module>
		<!--
			 -->
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,5.0)</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2,2.0)</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<scm>
		<connection>scm:svn:https://svn.berlios.de/svnroot/repos/openaqua/trunk/eclipseWork/generator-load-andromda</connection>
		<developerConnection>scm:svn:https://developername@svn.berlios.de/svnroot/repos/openaqua/trunk/eclipseWork/generator-load-andromda</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.berlios.de/wsvn/openaqua/trunk/eclipseWork/generator-load-andromda/</url>
	</scm>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			
			<!--============== configure the andromda plugin =================-->
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromdapp-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>

			<!--============== configure maven for use by Eclipse =================-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<eclipse.useProjectReferences>false</eclipse.useProjectReferences>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			
			<!--============== Use java 1.5=================-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!--============== configure the packaging=================-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>de.tmobile.Main</mainClass>
							<packageName>de.tmobile.generator</packageName>
							<!-- options
								  <addClasspath>true</addClasspath>
								  <addExtensions/>
								  <classpathPrefix/>
								  -->
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

		<!-- end of plugin configuring -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</repository>

		<repository>
			<id>maven.openaqua.de</id>
			<name>OpenAqua Repository</name>
			<url>http://maven.openaqua.de</url>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

</project>