# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./framework
# Target is a library:  openaquaframework


PRECOMPILED_HEADER      =       inc/CoaAllFramework
CONFIG                  *=      coalibs designer uitools
QT                      +=      sql

INCLUDEPATH             *=      . inc
TARGET                  =       openaquaframework
DESTDIR                 =       ../lib
TEMPLATE                =       lib





#################################################
# public Interface classes
HEADERS    +=  inc/IoaDatabaseWidget \



#################################################
# public Headers
HEADERS    +=  inc/CoaDefaultActions \
               inc/CoaActionBuilder \
               inc/CoaActionBuilderApplication \
               inc/CoaActionBuilderEdit \
               inc/CoaActionBuilderFile \
               inc/CoaActionBuilderDatabase \
               inc/CoaActionBuilderDebug \
               inc/CoaActionBuilderHelp \
               inc/CoaActionFactory \
               inc/CoaAllFramework \
               inc/CoaSqlDBFactory \
               inc/CoaSqlDBDescription \
               inc/CoaSqlDBBuilderSQLite \
               inc/CoaSqlQueryModel \
               inc/CoaSqlQuery \
               inc/CoaHBoxLayout \
               inc/CoaVBoxLayout \
               inc/CoaMessageBox \
               inc/CoaItemDelegate \
               inc/CoaItemSelection \
               inc/CoaItemEditorFactory \
               inc/CoaSqlConnectionWidget \
               inc/CoaTreeWidget \
               inc/CoaTreeWidgetItem \
               inc/CoaSplitter \
               inc/CoaObject \
               inc/CoaObjectDumper \
               inc/CoaString \
               inc/CoaIODevice \
               inc/CoaStringList \
               inc/CoaMap \
               inc/CoaSet \
               inc/CoaVector \
               inc/CoaFile \
               inc/CoaList \
               inc/CoaListView \
               inc/CoaTableView \
               inc/CoaInterfaceHelp \
               inc/CoaSettingsWidget \
               inc/CoaFileDialog \
               inc/CoaStyle \
               inc/CoaXmlActionDescription \
               inc/CoaXmlItemModel \
               inc/CoaXmlItemModelReference \
               inc/CoaAbstractItemView \
               inc/CoaAbstractProxyModel \
               inc/CoaToolsSqlBrowser \
               inc/CoaToolsSqlEditor \
               inc/CoaToolsSettings \
               inc/CoaBorderLayout \
               inc/CoaLineEditView \
               inc/CoaTcpServer \
               inc/CoaTcpSocket \
               inc/CoaAbstractTcpAdapModel \
               inc/CoaAbstractTcpProxyModel \
               inc/CoaWidgetController \
               inc/IoaDataSetWidget \
               inc/CoaDataSetModel \
               


#####################################################################
# private headers and sources



HEADERS += base/coamakros.h \
           base/coabasethread.h \
           base/coamainthreadmaker.h \
           base/coamenu.h \
           base/coaabstractitemmodel.h \
           base/coaguithreadmaker.h \
           base/coaborderlayout.h \
           windows/coamainwindow.h \
           windows/coadialog.h \
           windows/coastatusbar.h \
           windows/coatoolbar.h \
           windows/coamenubar.h \
           windows/coaworkspace.h \
           windows/coaworkbench.h \
           windows/coaapplicationwindow.h \
           windows/coatoolwindow.h \
           windows/about/coaaboutbox.h \
           debug/coadebugthread.h \
           debug/coadebug.h \
           debug/coaobjectdumper.h \
           corba/ioadatasetwidget.h \
           corba/coadatasetmodel.h \
           builder/coaactionbuilder.h \
           builder/coaactionbuilderapplication.h \
           builder/coaactionbuilderedit.h \
           builder/coaactionbuilderfile.h \
           builder/coaactionbuilderdatabase.h \
           builder/coaactionbuilderdebug.h \
           builder/coaactionbuilderhelp.h \
           builder/coaformbuilder.h \
           builder/coatoolbarbuilder.h \
           builder/coamenubarbuilder.h \
           builder/coastatusbarbuilder.h \
           builder/coaformfactory.h \
           base/coathread.h \
           base/coaaction.h \
           base/coaactiongroup.h \
           base/coaapplication.h \
           base/coadomdocument.h \
           base/coaiostream.h \
           base/coawatchdog.h \
           base/coasingletonwatch.h \
           base/coaobject.h \
           base/coatypedefs.h \
           base/coasettings.h \
           base/coatextdocument.h \
           base/coaitemdelegate.h \
           base/coaitemselection.h \
           base/coaitemeditorfactory.h \
           base/coaxmlactiondescription.h \
           base/coavboxlayout.h \
           base/coahboxlayout.h \
           base/coaabstractproxymodel.h \
           base/coatcpsocket.h \
           base/coaabstracttcpproxymodel.h \
           base/coaabstracttcpadapmodel.h \
           business/coabusinessobject.h \
           tools/coachangeshortcut.h \
           tools/coachangedebug.h \
           tools/sqlbrowser/coasqlbrowser.h \
           tools/sqleditor/coasqleditor.h \
           tools/settings/coachangeshortcut_model.h \
           tools/settings/coachangedebug_model.h \
           tools/settings/coatoolssettings.h \
           tools/settings/coatoolssettingsallicons.h \
           tools/settings/coachangedebugwidget.h \
           tools/settings/coachangeshortcutwidget.h \
           views/coaabstractitemview.h \
           views/coalineeditview.h \
           widgets/coatextedit.h \
           widgets/coalineedit.h \
           widgets/coatextbrowser.h \
           widgets/coalcdnumber.h \
           widgets/coaprogressbar.h \
           widgets/coadockwidget.h \
           widgets/coaframe.h \
           widgets/coagroupbox.h \
           widgets/coastackedwidget.h \
           widgets/coatabwidget.h \
           widgets/coatoolbox.h \
           widgets/coalabel.h \
           widgets/coawidget.h \
           widgets/coapushbutton.h \
           widgets/coaradiobutton.h \
           widgets/coacheckbox.h \
           widgets/coatreeview.h \
           widgets/coatreewidget.h \
           widgets/coatreewidgetitem.h \
           widgets/coatableview.h \
           widgets/coalistview.h \
           widgets/coadateedit.h \
           widgets/coacombobox.h \
           widgets/coatoolbutton.h \
           widgets/coasqlconnectionwidget.h \
           widgets/coasplitter.h \
           widgets/coainterfacehelp.h \
           widgets/coasettingswidget.h \
           widgets/coawidgetcontroller.h \
           xml/ixmlcontext.h \
           xml/ixmldocument.h \
           xml/coaxmlitemmodel.h \
           xml/coaxmlitemmodelreference.h \
           assert/coaassert.h \
           process/coasignals.h \
           process/coacommands.h \
           print/coaprinter.h \
           print/coaprintdialog.h \
           factories/coaactionfactory.h \
           factories/coadefaultactions.h \
           db/coasqldbdescription.h \
           db/coasqldbbuildersqlite.h \
           db/coasqldbfactory.h \
           db/coasqlquery.h \
           db/coasqlquerymodel.h \
           db/coasqlresult.h \
           db/coasqldriver.h \
           db/coasqldatabase.h \
           db/coasqltablemodel.h \
           db/coasqlerror.h \
           db/ioadatabasewidget.h \
           network/coatcpserver.h



SOURCES += factories/coaactionfactory.cpp \
           builder/coaactionbuilder.cpp \
           builder/coaactionbuilderapplication.cpp \
           builder/coaactionbuilderedit.cpp \
           builder/coaactionbuilderfile.cpp \
           builder/coaactionbuilderdatabase.cpp \
           builder/coaactionbuilderdebug.cpp \
           builder/coaactionbuilderhelp.cpp \
           base/coabasethread.cpp \
           base/coamainthreadmaker.cpp \
           base/coamenu.cpp \
           base/coaabstractitemmodel.cpp \
           debug/coadebugthread.cpp \
           debug/coadebug.cpp \
           debug/coaobjectdumper.cpp \
           corba/ioadatasetwidget.cpp \
           corba/coadatasetmodel.cpp \
           base/coathread.cpp \
           base/coaaction.cpp \
           base/coaactiongroup.cpp \
           base/coaapplication.cpp \
           base/coawatchdog.cpp \
           base/coasingletonwatch.cpp \
           base/coadomdocument.cpp \
           base/coaiostream.cpp \
           base/coasettings.cpp \
           base/coaobject.cpp \
           base/coatypedefs.cpp \
           base/coatextdocument.cpp \
           base/coaitemdelegate.cpp \
           base/coaitemselection.cpp \
           base/coaitemeditorfactory.cpp \
           base/coaxmlactiondescription.cpp \
           base/coavboxlayout.cpp \
           base/coahboxlayout.cpp \
           base/coaabstractproxymodel.cpp \
           base/coatcpsocket.cpp \
           base/coaabstracttcpproxymodel.cpp \
           base/coaabstracttcpadapmodel.cpp \
           views/coaabstractitemview.cpp \
           widgets/coatextedit.cpp \
           widgets/coalineedit.cpp \
           widgets/coatextbrowser.cpp \
           widgets/coalcdnumber.cpp \
           widgets/coaprogressbar.cpp \
           widgets/coadockwidget.cpp \
           widgets/coaframe.cpp \
           widgets/coagroupbox.cpp \
           widgets/coastackedwidget.cpp \
           widgets/coatabwidget.cpp \
           widgets/coatoolbox.cpp \
           widgets/coalabel.cpp \
           widgets/coawidget.cpp \
           widgets/coapushbutton.cpp \
           widgets/coaradiobutton.cpp \
           widgets/coacheckbox.cpp \
           widgets/coatreeview.cpp \
           widgets/coatreewidget.cpp \
           widgets/coatreewidgetitem.cpp \
           widgets/coatableview.cpp \
           widgets/coalistview.cpp \
           widgets/coadateedit.cpp \
           widgets/coacombobox.cpp \
           widgets/coatoolbutton.cpp \
           widgets/coasqlconnectionwidget.cpp \
           widgets/coasplitter.cpp \
           widgets/coainterfacehelp.cpp \
           widgets/coasettingswidget.cpp \
           widgets/coawidgetcontroller.cpp \
           xml/coaxmlitemmodel.cpp \
           xml/coaxmlitemmodelreference.cpp \
           assert/coaassert.cpp \
           process/coasignals.cpp \
           process/coacommands.cpp \
           print/coaprinter.cpp \
           print/coaprintdialog.cpp \
           db/coasqldbdescription.cpp \
           db/coasqldbbuildersqlite.cpp \
           db/coasqldbfactory.cpp \
           db/coasqlquery.cpp \
           db/coasqlquerymodel.cpp \
           db/coasqlresult.cpp \
           db/coasqldriver.cpp \
           db/coasqldatabase.cpp \
           db/coasqltablemodel.cpp \
           db/coasqlerror.cpp \
           db/ioadatabasewidget.cpp \
           windows/coamainwindow.cpp \
           windows/coadialog.cpp \
           windows/coastatusbar.cpp \
           windows/coatoolbar.cpp \
           windows/coamenubar.cpp \
           windows/coaworkspace.cpp \
           windows/coaworkbench.cpp \
           windows/coaapplicationwindow.cpp \
           windows/coatoolwindow.cpp \
           windows/about/coaaboutbox.cpp \
           base/coaguithreadmaker.cpp \
           base/coaborderlayout.cpp \
           views/coalineeditview.cpp \
           builder/coaformbuilder.cpp \
           builder/coatoolbarbuilder.cpp \
           builder/coamenubarbuilder.cpp \
           builder/coastatusbarbuilder.cpp \
           builder/coaformfactory.cpp \
           business/coabusinessobject.cpp \
           tools/coachangeshortcut.cpp \
           tools/coachangedebug.cpp \
           tools/sqlbrowser/coasqlbrowser.cpp \
           tools/sqleditor/coasqleditor.cpp \
           tools/settings/coachangeshortcut_model.cpp \
           tools/settings/coachangedebug_model.cpp \
           tools/settings/coatoolssettings.cpp \
           tools/settings/coatoolssettingsallicons.cpp \
           tools/settings/coachangedebugwidget.cpp \
           tools/settings/coachangeshortcutwidget.cpp \
           network/coatcpserver.cpp



#################################################
# Resources
macx {
    # for Mac
        RESOURCES    += icons/mac/icons.qrc \
                        tools/tools.qrc \
                        windows/about/about.qrc
} else {
    # for windows and all common unixes
        RESOURCES    += icons/mac/icons.qrc \
                        tools/tools.qrc \
                        windows/about/about.qrc
}


include (../xml.pri)
