<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.openaqua.dev</groupId>
		<artifactId>de-openaqua-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openaqua.dev</groupId>
	<artifactId>de-openaqua-icetest</artifactId>
	<name>Test for Ice Interface</name>
	<description></description>
	<url>http://dev.openaqua.de</url>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.fornax.cartridges</groupId>
			<artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
			<version>[1.2,)</version>
		</dependency>
	</dependencies>
<!--
-->

</project>