<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="de.tmobile.cabu.entities">
		
		
        <class name="ContractKey" table="CONTRACTKEY" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="key" persistence-modifier="persistent">
                <column name="KEY" />
            </field>
        </class>

        <class name="Contract" table="CONTRACT" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="contractKey" persistence-modifier="persistent" />
            <field name="stringValue" persistence-modifier="persistent" />
            <field name="value" persistence-modifier="persistent" />
        </class>
				
    </package>
</jdo>