TARGET = odaba_designer
CONFIG += odabaqtlibs
include (../../projects.pri)

# Input
HEADERS += h/cODE_OBJECTTYPE.h \
           h/cProjectImplementationType.h \
           h/cPropTableMode.h \
           h/iCtxClasses.h \
           h/iCtxIncl.h \
           h/iodei.h \
           h/iUCTXDesignerInterface.h \
           h/pdesign.h \
           h/scClassCode.hpp \
           h/scClassCodeBase.hpp \
           h/scClassCodeInit.hpp \
           h/scClassEDTree.hpp \
           h/scClassFunctionEdit.hpp \
           h/scClassFunctionInputHelp.hpp \
           h/scClassInputHelp.hpp \
           h/scClassOutput.hpp \
           h/scClassRefList.hpp \
           h/scClassStack.hpp \
           h/scClassTree.hpp \
           h/scColorButton.hpp \
           h/scColorRole.hpp \
           h/scContextClass.hpp \
           h/scControlEdit.hpp \
           h/scControlFrame.hpp \
           h/scCreatePH.hpp \
           h/scDefineContext.hpp \
           h/scDelegateEventHandling.hpp \
           h/scDoubleTabMaster.hpp \
           h/scDoubleTabSlave.hpp \
           h/scDSCTopicEdit.hpp \
           h/sceditFieldControl.hpp \
           h/scFieldTable.hpp \
           h/scFont.hpp \
           h/scFunctImpList.hpp \
           h/scFunctionInputHelp.hpp \
           h/scImpClassList.hpp \
           h/scImpParmList.hpp \
           h/scInputHelpBase.hpp \
           h/scLanguage.hpp \
           h/scLanguageDependend.hpp \
           h/scMainFunctionEdit.hpp \
           h/scMDIFrame.hpp \
           h/scMemberType.hpp \
           h/scNotifyHighContext.hpp \
           h/scOCdatasource.hpp \
           h/scODCFunctionImpl.hpp \
           h/scODCProject.hpp \
           h/scPFunctionEdit.hpp \
           h/scPFunctionRetParms.hpp \
           h/scPFunctionReturnTable.hpp \
           h/scProjectInputHelp.hpp \
           h/scPropertyTable.hpp \
           h/scResourceRef.hpp \
           h/scResRefDockingWin.hpp \
           h/scSDB_Codeset_Edit.hpp \
           h/scSDBResource_Base.hpp \
           h/scSDBResourceNotifyHigh.hpp \
           h/scSDBStructure_edit.hpp \
           h/scSEDSelection.hpp \
           h/scSEDSelectionTab.hpp \
           h/scSelectionTree.hpp \
           h/scStructMemberList.hpp \
           h/scTableEditor.hpp \
           h/scThesaTree.hpp \
           h/scThesaTreeTab.hpp \
           h/scValueListEdit.hpp \
           h/scVirtualPFunction.hpp \
           h/scVlaueListEdit.hpp \
           h/scWorkspace.hpp \
           h/sdc_ResourceDB.hpp \
           h/sObjectCommander.hpp \
           h/sOC_Panel.hpp \
           h/sODE_Helper.hpp \
           h/sODE_Output.hpp \
           h/sODE_Project.hpp \
           h/sODE_SearchReplace.hpp \
           h/sODE_Templates.hpp \
           h/sodei.h \
           h/spc1_ADK_Class.hpp \
           h/spc1_ADK_FieldControl.hpp \
           h/spc1_ADK_Resource.hpp \
           h/spc1_ADKC_Bitmap.hpp \
           h/spc1_ODC_Environment.hpp \
           h/spc1_ODC_FunctImp.hpp \
           h/spc1_ODC_ImpClass.hpp \
           h/spc1_ODC_Include.hpp \
           h/spc1_ODC_PFunction.hpp \
           h/spc1_ODC_Project.hpp \
           h/spc1_SDB_Resource.hpp \
           h/spc1_SDB_Structure.hpp \
           h/spc_ADK_Class_.hpp \
           h/spc_ADK_FieldControl__.hpp \
           h/spc_ADK_Resource_.hpp \
           h/spc_ADKC_Bitmap_.hpp \
           h/spc_ClassFunctImpInputHelp.hpp \
           h/spc_ClassInputHelp.hpp \
           h/spc_ClassMemberInputHelp.hpp \
           h/spc_DataSource.hpp \
           h/spc_ODC_FunctImp.hpp \
           h/spc_ODC_ImpClass.hpp \
           h/spc_ODC_PFunction.hpp \
           h/spc_ODC_Project_.hpp \
           h/spc_SDB_Resource.hpp \
           h/spc_SDB_Structure_.hpp \
           h/spDesigner.hpp \
           h/spKlasseditor.hpp \
           h/spObjectCommander.hpp \
           h/spODE.hpp \
           h/spStrukteditor.hpp \
           h/sUCTXDesignerInterface.h

SOURCES +=        qlib/OC_Panel.cpp \
        qlib/ODE_Helper.cpp \
        qlib/ODE_Output.cpp \
        qlib/ODE_Project.cpp \
        qlib/ODE_SearchReplace.cpp \
        qlib/ODE_Templates.cpp \
        qlib/ObjectCommander.cpp \
        qlib/UCTXDesignerInterface.cpp \
        qlib/cClassCode.cpp \
        qlib/cClassCodeBase.cpp \
        qlib/cClassCodeInit.cpp \
        qlib/cClassEDTree.cpp \
        qlib/cClassFunctionEdit.cpp \
        qlib/cClassFunctionInputHelp.cpp \
        qlib/cClassInputHelp.cpp \
        qlib/cClassOutput.cpp \
        qlib/cClassRefList.cpp \
        qlib/cClassStack.cpp \
        qlib/cClassTree.cpp \
        qlib/cColorButton.cpp \
        qlib/cColorRole.cpp \
        qlib/cContextClass.cpp \
        qlib/cControlEdit.cpp \
        qlib/cControlFrame.cpp \
        qlib/cCreatePH.cpp \
        qlib/cDSCTopicEdit.cpp \
        qlib/cDefineContext.cpp \
        qlib/cDelegateEventHandling.cpp \
        qlib/cDoubleTabMaster.cpp \
        qlib/cDoubleTabSlave.cpp \
        qlib/cFieldTable.cpp \
        qlib/cFont.cpp \
        qlib/cFunctImpList.cpp \
        qlib/cFunctionInputHelp.cpp \
        qlib/cImpClassList.cpp \
        qlib/cImpParmList.cpp \
        qlib/cInputHelpBase.cpp \
        qlib/cLanguage.cpp \
        qlib/cLanguageDependend.cpp \
        qlib/cMDIFrame.cpp \
        qlib/cMainFunctionEdit.cpp \
        qlib/cMemberType.cpp \
        qlib/cNotifyHighContext.cpp \
        qlib/cOCdatasource.cpp \
        qlib/cODCFunctionImpl.cpp \
        qlib/cODCProject.cpp \
        qlib/cPFunctionEdit.cpp \
        qlib/cPFunctionRetParms.cpp \
        qlib/cPFunctionReturnTable.cpp \
        qlib/cProjectInputHelp.cpp \
        qlib/cPropertyTable.cpp \
        qlib/cResRefDockingWin.cpp \
        qlib/cResourceRef.cpp \
        qlib/cSDBResourceNotifyHigh.cpp \
        qlib/cSDBResource_Base.cpp \
        qlib/cSDBStructure_edit.cpp \
        qlib/cSEDSelection.cpp \
        qlib/cSEDSelectionTab.cpp \
        qlib/cSelectionTree.cpp \
        qlib/cStructMemberList.cpp \
        qlib/cTableEditor.cpp \
        qlib/cThesaTree.cpp \
        qlib/cThesaTreeTab.cpp \
        qlib/cValueListEdit.cpp \
        qlib/cVirtualPFunction.cpp \
        qlib/cWorkspace.cpp \
        qlib/ceditFieldControl.cpp \
        qlib/dc_ResourceDB.cpp \
        qlib/odei.cpp \
        qlib/pDesigner.cpp \
        qlib/pKlasseditor.cpp \
        qlib/pODE.cpp \
        qlib/pObjectCommander.cpp \
        qlib/pStrukteditor.cpp \
        qlib/pc1_ADKC_Bitmap.cpp \
        qlib/pc1_ADK_Class.cpp \
        qlib/pc1_ADK_FieldControl.cpp \
        qlib/pc1_ADK_Resource.cpp \
        qlib/pc1_ODC_Environment.cpp \
        qlib/pc1_ODC_FunctImp.cpp \
        qlib/pc1_ODC_ImpClass.cpp \
        qlib/pc1_ODC_Include.cpp \
        qlib/pc1_ODC_PFunction.cpp \
        qlib/pc1_ODC_Project.cpp \
        qlib/pc1_SDB_Resource.cpp \
        qlib/pc1_SDB_Structure.cpp \
        qlib/pc_ClassFunctImpInputHelp.cpp \
        qlib/pc_ClassInputHelp.cpp \
        qlib/pc_ClassMemberInputHelp.cpp \
        qlib/pc_DataSource.cpp \

