import org::openarchitectureware::meta::uml;
import org::openarchitectureware::meta::uml::classifier;

String packageName (Class cls) : JAVA openaqua.extens.ClassUtil.getPackageName(org.openarchitectureware.meta.uml.classifier.Class);

String asParameter (ModelElement elem)		: "p"+elem.NameS.toFirstUpper();
String asSetter (ModelElement elem) 		: "set"+elem.NameS.toFirstUpper();
String asGetter (ModelElement elem) 		: "get"+elem.NameS.toFirstUpper();
String asInstanceVar (ModelElement elem)	: elem.NameS.toFirstLower();

//make a path, basing on the package name
String packagePath (Class cls) 				: packageName(cls).replaceAll("\\.", "/");

//get a full qualified name for a class
String fqn (Class cls) 						: packageName(cls).length>0 ? packageName(cls)+"."+cls.NameS : cls.NameS;

//gets a complete method name for a operation
//String completeOperationName (Operation op)	: operationSignature(op);


/*****************************************/
//Stuff for Operations
//get a operation signature
String operationSignature (Operation op) : JAVA openaqua.extens.OperationUtil.operationSignature(org.openarchitectureware.meta.uml.classifier.Operation);
