<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>XmlWindow</class>
 <widget class="QMainWindow" name="MainChild" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>8</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_3" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
      </layout>
      <widget class="QTabWidget" name="tabFile" >
       <widget class="QWidget" name="tabTree" >
        <attribute name="title" >
         <string>Tree View</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>8</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTreeView" name="treeViewFile" />
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabEdit" >
        <attribute name="title" >
         <string>Edit View</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>8</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTextEdit" name="textEditFile" />
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_4" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
       </layout>
       <widget class="QTabWidget" name="tabElement" >
        <widget class="QWidget" name="tabElement_2" >
         <attribute name="title" >
          <string>Element</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QTableView" name="tableViewElement" />
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabContent" >
         <attribute name="title" >
          <string>Content</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QTextEdit" name="textEditContent" />
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabProcessing" >
         <attribute name="title" >
          <string>Processing</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QTabWidget" name="tabAttribute" >
        <widget class="QWidget" name="tab" >
         <attribute name="title" >
          <string>Element</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="textBrowserElement" />
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab" >
         <attribute name="title" >
          <string/>
         </attribute>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>4</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>XML-Path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="linePath" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <widget class="QSplitter" name="splitter" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>60</y>
      <width>576</width>
      <height>549</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2" >
    <property name="geometry" >
     <rect>
      <x>440</x>
      <y>70</y>
      <width>248</width>
      <height>549</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="test" />
 </resources>
 <connections/>
</ui>
