ctxe(100000,SLINK(cClassTree,Create)),
ctxe(100003,SLINK(cControlEdit,Create)),
ctxe(100009,SLINK(cTableEditor,Create)),
ctxe(102090,SLINK(cWorkspace,Create)),
ctxe(102091,SLINK(cControlFrame,Create)),
ctxe(102092,SLINK(cPropertyTable,Create)),
ctxe(102093,SLINK(cLanguage,Create)),
ctxe(102094,SLINK(cLanguageDependend,Create)),
ctxe(102764,SLINK(cResourceRef,Create)),
ctxe(102769,SLINK(cImpClassList,Create)),
ctxe(102808,SLINK(cColorRole,Create)),
ctxe(102848,SLINK(cColorButton,Create)),
ctxe(102849,SLINK(cColorButton,Create)),
ctxe(102871,SLINK(cColorButton,Create)),
ctxe(103038,SLINK(pKlasseditor,Create)),
ctxe(103050,SLINK(cFont,Create)),
ctxe(103120,SLINK(cNotifyHighContext,Create)),
ctxe(103121,SLINK(cNotifyHighContext,Create)),
ctxe(103122,SLINK(cNotifyHighContext,Create)),
ctxe(103123,SLINK(cNotifyHighContext,Create)),
ctxe(103124,SLINK(cNotifyHighContext,Create)),
ctxe(103125,SLINK(cNotifyHighContext,Create)),
ctxe(103126,SLINK(cNotifyHighContext,Create)),
ctxe(103127,SLINK(cNotifyHighContext,Create)),
ctxe(103128,SLINK(cNotifyHighContext,Create)),
ctxe(103129,SLINK(cNotifyHighContext,Create)),
ctxe(103130,SLINK(cNotifyHighContext,Create)),
ctxe(103131,SLINK(cNotifyHighContext,Create)),
ctxe(103132,SLINK(cNotifyHighContext,Create)),
ctxe(103133,SLINK(cNotifyHighContext,Create)),
ctxe(103134,SLINK(cNotifyHighContext,Create)),
ctxe(103135,SLINK(cNotifyHighContext,Create)),
ctxe(103136,SLINK(cNotifyHighContext,Create)),
ctxe(103137,SLINK(cNotifyHighContext,Create)),
ctxe(103138,SLINK(cNotifyHighContext,Create)),
ctxe(103183,SLINK(cThesaTree,Create)),
ctxe(103184,SLINK(cThesaTree,Create)),
ctxe(103185,SLINK(cThesaTree,Create)),
ctxe(103196,SLINK(cThesaTreeTab,Create)),
ctxe(103204,SLINK(cClassEDTree,Create)),
ctxe(300968,SLINK(cDoubleTabMaster,Create)),
ctxe(300969,SLINK(cDoubleTabSlave,Create)),
ctxe(300970,SLINK(cDoubleTabSlave,Create)),
ctxe(300972,SLINK(ceditFieldControl,Create)),
ctxe(300999,SLINK(cContextClass,Create)),
ctxe(301004,SLINK(cDelegateEventHandling,Create)),
ctxe(301005,SLINK(cClassFunctionEdit,Create)),
ctxe(301059,SLINK(cClassCodeBase,Create)),
ctxe(301060,SLINK(cClassCode,Create)),
ctxe(301061,SLINK(cClassCodeBase,Create)),
ctxe(301062,SLINK(cClassCodeBase,Create)),
ctxe(301066,SLINK(cODCFunctionImpl,Create)),
ctxe(301078,SLINK(cCreatePH,Create)),
ctxe(301080,SLINK(cCreatePH,Create)),
ctxe(301175,SLINK(cODCProject,Create)),
ctxe(301188,SLINK(cDelegateEventHandling,Create)),
ctxe(301235,SLINK(cClassCodeInit,Create)),
ctxe(301276,SLINK(cSDBResource_Base,Create)),
ctxe(301301,SLINK(cDSCTopicEdit,Create)),
ctxe(301310,SLINK(cSDBResourceNotifyHigh,Create)),
ctxe(301312,SLINK(cLanguageDependend,Create)),
ctxe(301326,SLINK(cStructMemberList,Create)),
ctxe(301334,SLINK(cSDBResource_Base,Create)),
ctxe(301373,SLINK(cSDBResource_Base,Create)),
ctxe(301376,SLINK(cLanguageDependend,Create)),
ctxe(301509,SLINK(cSDBResource_Base,Create)),
ctxe(301531,SLINK(cSDBResource_Base,Create)),
ctxe(301546,SLINK(cOCdatasource,Create)),
ctxe(301568,SLINK(cClassRefList,Create)),
ctxe(301695,SLINK(cNotifyHighContext,Create)),
ctxe(301717,SLINK(cDefineContext,Create)),
ctxe(301730,SLINK(cPFunctionEdit,Create)),
ctxe(301744,SLINK(cStructMemberList,Create)),
ctxe(301745,SLINK(cMemberType,Create)),
ctxe(301759,SLINK(pDesigner,Create)),
ctxe(301835,SLINK(cPFunctionReturnTable,Create)),
ctxe(301891,SLINK(cClassOutput,Create)),
ctxe(302091,SLINK(pStrukteditor,Create)),
ctxe(302221,SLINK(cSEDSelection,Create)),
ctxe(302222,SLINK(cSEDSelection,Create)),
ctxe(302223,SLINK(cSEDSelection,Create)),
ctxe(302224,SLINK(cSEDSelection,Create)),
ctxe(302225,SLINK(cSEDSelection,Create)),
ctxe(302226,SLINK(cSEDSelection,Create)),
ctxe(302228,SLINK(cSDB_Codeset_Edit,Create)),
ctxe(302229,SLINK(cSEDSelectionTab,Create)),
ctxe(302309,SLINK(cClassInputHelp,Create)),
ctxe(302310,SLINK(cProjectInputHelp,Create)),
ctxe(302311,SLINK(cFunctionInputHelp,Create)),
ctxe(302313,SLINK(cResRefDockingWin,Create)),
ctxe(302370,SLINK(cSDBResource_Base,Create)),
ctxe(302371,SLINK(cDelegateEventHandling,Create)),
ctxe(302387,SLINK(cDelegateEventHandling,Create)),
ctxe(302401,SLINK(cSDBResource_Base,Create)),
ctxe(302414,SLINK(cStructMemberList,Create)),
ctxe(302415,SLINK(cStructMemberList,Create)),
ctxe(302417,SLINK(cSDBResource_Base,Create)),
ctxe(302438,SLINK(cStructMemberList,Create)),
ctxe(302439,SLINK(cStructMemberList,Create)),
ctxe(302440,SLINK(cSDBResource_Base,Create)),
ctxe(302441,SLINK(cStructMemberList,Create)),
ctxe(302443,SLINK(cSDBResource_Base,Create)),
ctxe(302444,SLINK(cSDBResource_Base,Create)),
ctxe(302445,SLINK(cSDBResource_Base,Create)),
ctxe(302446,SLINK(cSDBResource_Base,Create)),
ctxe(302447,SLINK(cClassFunctionInputHelp,Create)),
ctxe(302454,SLINK(cSDBResource_Base,Create)),
ctxe(302455,SLINK(cSDBResource_Base,Create)),
ctxe(302470,SLINK(cImpParmList,Create)),
ctxe(302471,SLINK(cDelegateEventHandling,Create)),
ctxe(302472,SLINK(cSDBResource_Base,Create)),
ctxe(302473,SLINK(cSDBResource_Base,Create)),
ctxe(302474,SLINK(cSDBResource_Base,Create)),
ctxe(302475,SLINK(cSDBResource_Base,Create)),
ctxe(302476,SLINK(cSDBResource_Base,Create)),
ctxe(302477,SLINK(cSDBResource_Base,Create)),
ctxe(302478,SLINK(cSDBResource_Base,Create)),
ctxe(302479,SLINK(cSDBResource_Base,Create)),
ctxe(302480,SLINK(cSDBResource_Base,Create)),
ctxe(302481,SLINK(cSDBResource_Base,Create)),
ctxe(302482,SLINK(cSDBResource_Base,Create)),
ctxe(302483,SLINK(cSDBResource_Base,Create)),
ctxe(302484,SLINK(cSDBResource_Base,Create)),
ctxe(302485,SLINK(cSelectionTree,Create)),
ctxe(302524,SLINK(cPFunctionRetParms,Create)),
ctxe(302539,SLINK(cSDBResource_Base,Create)),
ctxe(302541,SLINK(cStructMemberList,Create)),
ctxe(302547,SLINK(cSDBResource_Base,Create)),
ctxe(302548,SLINK(cStructMemberList,Create)),
ctxe(302549,SLINK(cSEDSelection,Create)),
