
TARGET = odaba_sos
CONFIG += odabalibs
include (../projects.pri)
QMAKE_CXXFLAGS += -fpermissive
macx: LIBS += -L../../lib -lodaba_greta -lodaba_zlib



# Input
HEADERS += h/afxcolli.h \
           h/afxunix.h \
           h/afxwindows.h \
           h/cActionType.h \
           h/cactp.h \
           h/cCommandTypes.h \
           h/cCSA_Events.h \
           h/cCTX_DataStates.h \
           h/cCTX_DisplayState.h \
           h/cCTX_ProcessState.h \
           h/cCTX_RequestTypes.h \
           h/cCTX_Types.h \
           h/ccvbf.h \
           h/cDataFormSpec.h \
           h/cdbdt.h \
           h/cdllist.h \
           h/cfctp.h \
           h/cglbct.h \
           h/cInternalEvent.h \
           h/ckey.h \
           h/ckeycmp.h \
           h/cMachineTypes.h \
           h/Code64.h \
           h/cosrvc.h \
           h/cpardef.h \
           h/cPIACC.h \
           h/cProcessVariableNames.h \
           h/cProcVariableTypes.h \
           h/cpscb.h \
           h/cReplyCombi.h \
           h/cReplyTypes.h \
           h/creslck.h \
           h/cSDB_AT.h \
           h/cSDB_RLEV.h \
           h/cSDB_SET.h \
           h/cSDB_ST.h \
           h/csmcbdef.h \
           h/csmcbmac.h \
           h/csos4mac.h \
           h/csosdll.h \
           h/csoserr.h \
           h/cstats.h \
           h/csysstr.h \
           h/cTextAlignment.h \
           h/ctfctp.h \
           h/cthread.h \
           h/ctxdef.h \
           h/cvcls.h \
           h/cvp.h \
           h/cwinsock.h \
           h/czlib.h \
           h/deferr.h \
           h/dosdt.h \
           h/dstats.h \
           h/exthrde.h \
           h/fileacc.h \
           h/filio.h \
           h/gcvb.h \
           h/globals.h \
           h/gtrcc.h \
           h/guidstr.h \
           h/ifil.h \
           h/igvtc.h \
           h/igvts.h \
           h/igvtu.h \
           h/igvtx.h \
           h/imsm.h \
           h/iNetConversion.h \
           h/ipardef.hpp \
           h/isosi.h \
           h/iThreadCall.h \
           h/memdebug.h \
           h/oi.h \
           h/padcstd.h \
           h/pcompil.h \
           h/pdefault.h \
           h/rtti.h \
           h/rtti_imp.h \
           h/sacc.hpp \
           h/sANY_Variables.hpp \
           h/sbds.hpp \
           h/sBinArray.hpp \
           h/sBinArrayIdxEntry.hpp \
           h/sBinArrayObjEntry.hpp \
           h/sBinSArray.hpp \
           h/sBinSArrayObjEntry.hpp \
           h/sBinTree.hpp \
           h/sBNF_cpp.hpp \
           h/sBNFData.hpp \
           h/sBNFDefinition.hpp \
           h/sBNFElement.hpp \
           h/sBNFElmTokens.hpp \
           h/sBNFExpression.hpp \
           h/sBNFParser.hpp \
           h/sBNFSpecialSymbols.hpp \
           h/sBNFStandardSymbols.hpp \
           h/sBNFSymbol.hpp \
           h/sbsts.hpp \
           h/sBTEntry.hpp \
           h/sBTI.h \
           h/sBTIterator.hpp \
           h/scftd.hpp \
           h/scfte.hpp \
           h/scftp.hpp \
           h/sCLEntryPoint.hpp \
           h/sCommandLine.hpp \
           h/sCRITICAL_SECTION.hpp \
           h/sCS_Buffer.hpp \
           h/sCS_Client.hpp \
           h/sCS_Connection.hpp \
           h/sCS_Handle.hpp \
           h/sCS_Message.hpp \
           h/sCS_Server.hpp \
           h/sCS_ServerClient.hpp \
           h/sCS_ServerHelper.hpp \
           h/sCSA_Handle.hpp \
           h/sCSegment.hpp \
           h/sCTX_Base.hpp \
           h/sctxe.hpp \
           h/scvb.hpp \
           h/sdbdt.hpp \
           h/sdbtm.hpp \
           h/sDEQUE.h \
           h/sdfs.hpp \
           h/sDLL.h \
           h/sDLL.hpp \
           h/sDLList.hpp \
           h/sDLO.h \
           h/sDLS.h \
           h/sDPA.h \
           h/sDPA.hpp \
           h/sdttm.hpp \
           h/sEmail.hpp \
           h/sEmailAnalyze.hpp \
           h/sEmailReceive.hpp \
           h/sEmailSend.hpp \
           h/sEntryPool.hpp \
           h/sEntryPoolBlock.hpp \
           h/sError.hpp \
           h/sErrorHandle.hpp \
           h/sErrorMessage.hpp \
           h/sErrorProtocol.hpp \
           h/sEvent.hpp \
           h/sfcb.hpp \
           h/sFile.hpp \
           h/sfld.hpp \
           h/sflnk.hpp \
           h/sfmcb.hpp \
           h/sfmcl.hpp \
           h/sGISRT.h \
           h/sGSCB.h \
           h/sGSCB.hpp \
           h/sGSRT.h \
           h/sGSRT.hpp \
           h/sguid.hpp \
           h/sHashEntry.hpp \
           h/sHashTable.hpp \
           h/sHierarchicalIntervall.hpp \
           h/sHierarchyEntry.hpp \
           h/sHierarchyTable.hpp \
           h/sHierIntEntry.hpp \
           h/sIniFile.hpp \
           h/sINTERVAL.h \
           h/sintPair.hpp \
           h/sisrt.hpp \
           h/sisrt_entry.hpp \
           h/sisrtu.hpp \
           h/skcb.hpp \
           h/skey.hpp \
           h/skfc.hpp \
           h/skfcl.hpp \
           h/sksrt.hpp \
           h/sLIST.h \
           h/sListNode.hpp \
           h/smsrt.hpp \
           h/sNBase.hpp \
           h/sNBuffer.hpp \
           h/sNParm.hpp \
           h/sNString.hpp \
           h/sNumFraction.hpp \
           h/sObjectInfo.hpp \
           h/sObjectReference.hpp \
           h/sObjectReferenceHandle.hpp \
           h/sOService.hpp \
           h/sPAIR.h \
           h/sPoolBlockEntry.hpp \
           h/sProcessInfo.hpp \
           h/sProcessVariable.hpp \
           h/sProcessVariables.hpp \
           h/sPtrArray.hpp \
           h/spvcls.hpp \
           h/sQUEUE.h \
           h/sQuList.hpp \
           h/sRecycler.hpp \
           h/sReferenceObject.hpp \
           h/sRegExp.hpp \
           h/sRegistryKey.hpp \
           h/sRessourceLock.hpp \
           h/srpattern.hpp \
           h/srttici.hpp \
           h/sRTTIClassInfo.hpp \
           h/sscb.hpp \
           h/sSDLL.h \
           h/sSeparatorDef.hpp \
           h/sSimpleAction.hpp \
           h/sSList.hpp \
           h/ssmcb.hpp \
           h/sSocket.hpp \
           h/sSocketClient.hpp \
           h/sSocketException.hpp \
           h/sSOS_Variables.hpp \
           h/ssrt.hpp \
           h/sStatistic.hpp \
           h/sStringHashTable.hpp \
           h/sStringVector.hpp \
           h/ssts.hpp \
           h/ssve.hpp \
           h/ssvel.hpp \
           h/sSystemIO.hpp \
           h/sSystemStates.hpp \
           h/standard.hpp \
           h/stdinc.h \
           h/sThreadEntry.hpp \
           h/sThreadLink.hpp \
           h/sThreadList.hpp \
           h/stim.hpp \
           h/strc.hpp \
           h/strcc.hpp \
           h/streams.h \
           h/sUCA_Action.hpp \
           h/sUCA_CAction.hpp \
           h/sUCA_CActionList.hpp \
           h/sUCA_Function.hpp \
           h/sUserStates.hpp \
           h/svcls.hpp \
           h/sVECTOR.h \
           h/swinsock.hpp \
           h/sXList.hpp \
           h/sXMLAttribute.hpp \
           h/sXMLElement.hpp \
           h/sXMLString.hpp \
           h/sXMLValue.hpp \
           h/threini.h \
           h/versions.h \
           h/win32f.h \
           h/sys/ioccom.h \
           ../greta/h/regexpr2.h \
           ../greta/h/config.h \
           ../greta/h/syntax2.h \
           ../greta/h/restack.h \
           ../greta/h/reimpl2.h
SOURCES += qlib/acc.cpp \
           qlib/ANY_Variables.cpp \
           qlib/bds.cpp \
           qlib/BinArray.cpp \
           qlib/BinArrayIdxEntry.cpp \
           qlib/BinArrayObjEntry.cpp \
           qlib/BinSArray.cpp \
           qlib/BinSArrayObjEntry.cpp \
           qlib/BinTree.cpp \
           qlib/BNF_cpp.cpp \
           qlib/BNFData.cpp \
           qlib/BNFDefinition.cpp \
           qlib/BNFElement.cpp \
           qlib/BNFElmTokens.cpp \
           qlib/BNFExpression.cpp \
           qlib/BNFParser.cpp \
           qlib/BNFSpecialSymbols.cpp \
           qlib/BNFStandardSymbols.cpp \
           qlib/BNFSymbol.cpp \
           qlib/bsts.cpp \
           qlib/BTEntry.cpp \
           qlib/BTIterator.cpp \
           qlib/cftd.cpp \
           qlib/cfte.cpp \
           qlib/cftp.cpp \
           qlib/CLEntryPoint.cpp \
           qlib/CommandLine.cpp \
           qlib/CS_Buffer.cpp \
           qlib/CS_Client.cpp \
           qlib/CS_Connection.cpp \
           qlib/CS_Handle.cpp \
           qlib/CS_Message.cpp \
           qlib/CS_Server.cpp \
           qlib/CS_ServerClient.cpp \
           qlib/CS_ServerHelper.cpp \
           qlib/CSA_Handle.cpp \
           qlib/CSegment.cpp \
           qlib/CTX_Base.cpp \
           qlib/ctxe.cpp \
           qlib/cvb.cpp \
           qlib/dbdt.cpp \
           qlib/dbtm.cpp \
           qlib/dfs.cpp \
           qlib/DLList.cpp \
           qlib/dttm.cpp \
           qlib/Email.cpp \
           qlib/EntryPool.cpp \
           qlib/EntryPoolBlock.cpp \
           qlib/Error.cpp \
           qlib/ErrorHandle.cpp \
           qlib/ErrorMessage.cpp \
           qlib/ErrorProtocol.cpp \
           qlib/Event.cpp \
           qlib/fcb.cpp \
           qlib/fil.cpp \
           qlib/File.cpp \
           qlib/fld.cpp \
           qlib/flnk.cpp \
           qlib/fmcb.cpp \
           qlib/fmcl.cpp \
           qlib/guid.cpp \
           qlib/gvtc.cpp \
           qlib/gvts.cpp \
           qlib/gvtu.cpp \
           qlib/gvtx.cpp \
           qlib/HashEntry.cpp \
           qlib/HashTable.cpp \
           qlib/HierarchicalIntervall.cpp \
           qlib/HierarchyEntry.cpp \
           qlib/HierarchyTable.cpp \
           qlib/HierIntEntry.cpp \
           qlib/IniFile.cpp \
           qlib/intPair.cpp \
           qlib/isrt.cpp \
           qlib/isrt_entry.cpp \
           qlib/isrtu.cpp \
           qlib/kcb.cpp \
           qlib/key.cpp \
           qlib/kfc.cpp \
           qlib/kfcl.cpp \
           qlib/ksrt.cpp \
           qlib/ListNode.cpp \
           qlib/msm.cpp \
           qlib/NBase.cpp \
           qlib/NBuffer.cpp \
           qlib/NetConversion.cpp \
           qlib/NParm.cpp \
           qlib/NString.cpp \
           qlib/NumFraction.cpp \
           qlib/ObjectInfo.cpp \
           qlib/ObjectReference.cpp \
           qlib/ObjectReferenceHandle.cpp \
           qlib/OService.cpp \
           qlib/PoolBlockEntry.cpp \
           qlib/ProcessInfo.cpp \
           qlib/ProcessVariable.cpp \
           qlib/ProcessVariables.cpp \
           qlib/PtrArray.cpp \
           qlib/pvcls.cpp \
           qlib/QuList.cpp \
           qlib/Recycler.cpp \
           qlib/ReferenceObject.cpp \
           qlib/RegExp.cpp \
           qlib/RegistryKey.cpp \
           qlib/RessourceLock.cpp \
           qlib/RTTIClassInfo.cpp \
           qlib/scb.cpp \
           qlib/SeparatorDef.cpp \
           qlib/SimpleAction.cpp \
           qlib/SList.cpp \
           qlib/smcb.cpp \
           qlib/Socket.cpp \
           qlib/SocketClient.cpp \
           qlib/SOS_Variables.cpp \
           qlib/sosi.cpp \
           qlib/srt.cpp \
           qlib/Statistic.cpp \
           qlib/StringHashTable.cpp \
           qlib/StringVector.cpp \
           qlib/sts.cpp \
           qlib/sve.cpp \
           qlib/svel.cpp \
           qlib/SystemIO.cpp \
           qlib/SystemStates.cpp \
           qlib/ThreadCall.cpp \
           qlib/ThreadEntry.cpp \
           qlib/ThreadLink.cpp \
           qlib/ThreadList.cpp \
           qlib/tim.cpp \
           qlib/trc.cpp \
           qlib/trcc.cpp \
           qlib/UCA_Action.cpp \
           qlib/UCA_CAction.cpp \
           qlib/UCA_CActionList.cpp \
           qlib/UCA_Function.cpp \
           qlib/UserStates.cpp \
           qlib/vcls.cpp \
           qlib/XList.cpp \
           qlib/XMLAttribute.cpp \
           qlib/XMLElement.cpp \
           qlib/XMLString.cpp \
           qlib/XMLValue.cpp
