<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tmobile.cabu</groupId>
  <artifactId>xoxi-check-error6</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>xoxi-check-error6</name>


  	<dependencies>
  	</dependencies>


  <build>
    <plugins>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <configuration>
				 <source>1.4</source>
				 <target>1.4</target>
			 </configuration>
		 </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>de.tmobile.xoxi.Main</mainClass>
              <packageName>de.tmobile.xoxi</packageName>
              <!-- options
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix/>
              -->
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
