/*
   Copyright 2006 by    
   
       itemis GmbH & Co. KG
       Heinrichstr. 51
       D-44536 Luenen
       Germany
       http://www.itemis.de

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

import org::openarchitectureware::meta::uml::classifier;
extension de::itemis::oaw::javabasics::ext::NameConventions;

String asParameter (AssociationEnd ae) :
	"p"+ae.RoleName.toFirstUpper();

String asSetter (AssociationEnd ae) :
	"set"+ae.RoleName.toFirstUpper();

String asGetter (AssociationEnd ae) :
	"get"+ae.RoleName.toFirstUpper();

String asInstanceVar (AssociationEnd ae) : ae.RoleName.toFirstLower();

String fqn (AssociationEnd ae) : !ae.isMultiple ? ae.Class.fqn() : "java.util.Collection<"+ae.Class.fqn()+">";

String iterator (AssociationEnd ae) : "java.util.Iterator<"+ae.Class.fqn()+">";

String collectionTypeImpl (Class cls) : "java.util.ArrayList<"+cls.fqn()+">";
