/*
   Copyright 2006 by    
   
       itemis GmbH & Co. KG
       Heinrichstr. 51
       D-44536 Luenen
       Germany
       http://www.itemis.de

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
import org::openarchitectureware::core::meta::core;
import org::openarchitectureware::meta::uml;
import org::openarchitectureware::meta::uml::classifier;

String asParameter (ModelElement elem) :
	"p"+elem.NameS.toFirstUpper();

String asSetter (ModelElement elem) :
	"set"+elem.NameS.toFirstUpper();

String asGetter (ModelElement elem) :
	"get"+elem.NameS.toFirstUpper();

String asInstanceVar (ModelElement elem) :
	elem.NameS.toFirstLower();

String packagePrefix () : JAVA de.itemis.oaw.javabasics.Configuration.getPackagePrefix();
	
String packageName (Class cls) : 
	cls.hasPackage ? packagePrefix() + packageName(cls.Package) : "";
	
String packageName (Package pck) :
	pck.hasSuperPackage ? packageName(pck.SuperPackage)+"."+pck.NameS : pck.NameS;
	
String packagePath (Class cls) : 
	packageName(cls).replaceAll("\\.", "/");
		
String fqn (Type t) : t.NameS;

String fqn (Class cls) : 
	packageName(cls).length>0 ? packageName(cls)+"."+cls.NameS : cls.NameS;
 
String fqn (PrimitiveType type) : JAVA de.itemis.oaw.javabasics.ExtendFunctions.fqn(org.openarchitectureware.meta.uml.classifier.PrimitiveType);
	
String toPath (String package) : package.replaceAll("\\.", "/");
	
