/*
   Copyright 2006 by    
   
       itemis GmbH & Co. KG
       Heinrichstr. 51
       D-44536 Luenen
       Germany
       http://www.itemis.de

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

import org::openarchitectureware::meta::uml;
import org::openarchitectureware::meta::uml::classifier;

/* Declaration of the serialVersionUID property for serializable classes */
String serialVersionUID (Class cls) : "public static final long serialVersionUID = "+_serialVersionUID(cls)+"L;";
/* Internal function used by function above */
String _serialVersionUID (Class cls) : JAVA de.itemis.oaw.javabasics.ExtendFunctions.getSerialVersionUid(org.openarchitectureware.meta.uml.classifier.Class);

/*
Default return value, dependent on the provided type.
- void: nothing
- classes: null
- collection types: empty collections
- primitive types: 
	numbers: -1
	boolean: false
*/
String defaultReturn (Type type) : JAVA de.itemis.oaw.javabasics.ExtendFunctions.getDefaultReturn(org.openarchitectureware.meta.uml.Type);

String defaultReturnStatement (Type type) : type.NameS!="void" ? "return "+defaultReturn(type)+";" : "";

String fileHeaderDoc () : JAVA de.itemis.oaw.javabasics.Configuration.getFileHeaderDoc();
