#The basedir you want to use
basedir = .

#The outlet to use to store code artefacts
outlet.src.dir =${basedir}/src/generated/java

# The outlet to use to store non-code artefacts (configurations, sql-files and so on)
outlet.res.dir =${basedir}/src/generated/resources

#The outlet to use to store code artefacts. At this the generator will checking
#whether the artifact to generate already exists. If yes the generation of this
#artifact will be skipped.
outlet.src.once.dir = ${basedir}/src/main/java

#The outlet to use to store non-code artefacts. At this the generator will checking
#whether the artifact to generate already exists. If yes the generation of this
#artifact will be skipped.
outlet.res.once.dir = ${basedir}/src/main/resources

#Here you can enter the path to the xmi file you want to use for code-generation
#You can point to the packed xmi: argouml_model.zargo, poseidon_model.zuml
model.file = ${basedir}/src/main/resources/model/reference-model.uml
javabasic.profile.file = src/main/resources/model/javabasic.profile.uml

#The expression used to find the modelelement and template to start with
expandExpression = templates::Root::Root FOR model

#The log4j configuration to use
log4jConfigFile=${basedir}/log4j.properties

#The path to file to use as dump file
dumpfile=${basedir}/dump.dump