######################################################################
# Automatically generated by qmake (2.00a) Mon Sep 25 18:27:16 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . h qlib
INCLUDEPATH += . h

# Input
HEADERS += h/cEBbase.h \
           h/iUtilityServices.h \
           h/puti.h \
           h/sClientObject.hpp \
           h/sUtilityServices.h \
           h/sWinODABAService.hpp
SOURCES += qlib/BackupDB.cpp \
           qlib/CheckDB.cpp \
           qlib/CheckGUIDs.cpp \
           qlib/ClientObject.cpp \
           qlib/CopyDB.cpp \
           qlib/CopyResDB.cpp \
           qlib/DBDictStatistics.cpp \
           qlib/DBError.cpp \
           qlib/DBPerformance.cpp \
           qlib/DBStatistics.cpp \
           qlib/DBSystemInfo.cpp \
           qlib/GenCTXInterface.cpp \
           qlib/ImportEmails.cpp \
           qlib/Licence.cpp \
           qlib/ODABAServer.cpp \
           qlib/ODL.cpp \
           qlib/OShell.cpp \
           qlib/OSI.cpp \
           qlib/PackDB.cpp \
           qlib/RBOpen.cpp \
           qlib/ResetSchemaVersion.cpp \
           qlib/ResetSysVersion.cpp \
           qlib/RestoreDB.cpp \
           qlib/Server.cpp \
           qlib/ServerD.cpp \
           qlib/SetSysVersion.cpp \
           qlib/SetupDB.cpp \
           qlib/SetupProject.cpp \
           qlib/SystemVersion.cpp \
           qlib/TestAlignment.cpp \
           qlib/TestCS.cpp \
           qlib/TestVarious.cpp \
           qlib/UtilityServices.cpp \
           qlib/WinODABAService.cpp \
           qlib/WorkSpace.cpp
