TEMPLATE=subdirs


#ohne fehler
SUBDIRS= zlib \
         linktest/zlib \
         greta \
         linktest/greta \
         sos \
         linktest/sos \
         opa \
         linktest/opa \
         opi \
         linktest/opi \
         oql \
         toollib \
         ops \
         oxml \
         linktest/oxml \
         functionalmodel \
         linktest/functionalmodel \
         if_structure \
         ctxinterface \
         if_dbbase \
         if_systemclass \
         adkctxi \
         binaries





#gar nicht
#SUBDIRS+=ODABAICEServer 



