TARGET = odaba_functional_model
CONFIG += odabalibs
include (../projects.pri)



# Input
HEADERS += h/cClassModLevel.h \
           h/cclrkey.h \
           h/cCompileStates.h \
           h/cContextTypes.h \
           h/cExternalResource.h \
           h/cIncRef_Level.h \
           h/cMethodTypes.h \
           h/cProcessingTypes.h \
           h/cProgramLanguage.h \
           h/cRTTI_Types.h \
           h/csysstr.h \
           h/cSystemPathes.h \
           h/iCtxClasses.h \
           h/iCTXFunctionalModel.h \
           h/iCtxIncl.h \
           h/ifmi.h \
           h/itest.h \
           h/pfmodel.h \
           h/s_if_ODABA2_extern.hpp \
           h/s_if_ODC_Executable.hpp \
           h/s_if_ODC_FunctImp.hpp \
           h/s_if_ODC_ImpClass.hpp \
           h/s_if_ODC_PFunction.hpp \
           h/s_if_ODC_Project.hpp \
           h/s_if_ODC_Variable.hpp \
           h/sCTXFunctionalModel.h \
           h/sFileMemo.hpp \
           h/sODABA2_extern.hpp \
           h/sODC_ApplLicence.hpp \
           h/sODC_BaseContext.hpp \
           h/sODC_Database.hpp \
           h/sODC_DBIdent.hpp \
           h/sODC_DBLicence.hpp \
           h/sODC_Environment.hpp \
           h/sODC_Executable.hpp \
           h/sODC_FunctGroup.hpp \
           h/sODC_FunctImp.hpp \
           h/sODC_Function.hpp \
           h/sODC_ImpClass.hpp \
           h/sODC_Include.hpp \
           h/sODC_Main.hpp \
           h/sODC_Module.hpp \
           h/sODC_NamedObject.hpp \
           h/sODC_PFunction.hpp \
           h/sODC_Project.hpp \
           h/sODC_ProjRef.hpp \
           h/sODC_Variable.hpp \
           h/sODC_View.hpp \
           h/sODC_ViewPath.hpp \
           h/spc_ODC_ClassRef.hpp \
           h/spc_ODC_compile_object_base.hpp \
           h/spc_ODC_Executable.hpp \
           h/spc_ODC_FunctImp.hpp \
           h/spc_ODC_ImpClass.hpp \
           h/spc_ODC_Main.hpp \
           h/spc_ODC_PFunction.hpp \
           h/spc_ODC_Project.hpp \
           h/spc_ODC_Variable.hpp \
           h/spc_SDB_TypeRef_fm.hpp \
           h/spc_TopicFromOldStyle.hpp \
           h/spRetvalInODC_Function.hpp \
           h/ssODC_Executable.hpp \
           h/ssODC_FunctImp.hpp \
           h/ssODC_ImpClass.hpp \
           h/ssODC_PFunction.hpp \
           h/ssODC_Project.hpp \
           h/ssODC_Variable.hpp \
           h/ssView.hpp \
           h/stest.hpp
SOURCES +=          qlib/CTXFunctionalModel.cpp \
         qlib/FileMemo.cpp \
         qlib/ODC_BaseContext.cpp \
         qlib/ODC_Database.cpp \
         qlib/ODC_Environment.cpp \
         qlib/ODC_Executable.cpp \
         qlib/ODC_FunctImp.cpp \
         qlib/ODC_Function.cpp \
         qlib/ODC_ImpClass.cpp \
         qlib/ODC_Include.cpp \
         qlib/ODC_Main.cpp \
         qlib/ODC_PFunction.cpp \
         qlib/ODC_Project.cpp \
         qlib/ODC_Variable.cpp \
         qlib/ODC_View.cpp \
         qlib/fmi.cpp \
         qlib/pRetvalInODC_Function.cpp \
         qlib/pc_ODC_Executable.cpp \
         qlib/pc_ODC_FunctImp.cpp \
         qlib/pc_ODC_ImpClass.cpp \
         qlib/pc_ODC_Main.cpp \
         qlib/pc_ODC_PFunction.cpp \
         qlib/pc_ODC_Project.cpp \
         qlib/pc_ODC_Variable.cpp \
         qlib/pc_ODC_compile_object_base.cpp \
         qlib/pc_SDB_TypeRef_fm.cpp \
         qlib/sODC_Executable.cpp \
         qlib/sODC_FunctImp.cpp \
         qlib/sODC_ImpClass.cpp \
         qlib/sODC_PFunction.cpp \
         qlib/sODC_Project.cpp \
         qlib/sODC_Variable.cpp \
         qlib/sView.cpp \
         