/********************************** Class Declaration ***************************/
/**
\package  opa7 - 
\class    opai

\brief    


\date     $Date: 2006/03/06 14:44:16,32 $
\dbsource opa.dev - ODABA Version 9.0
*/
/*************************************************************************************/
#ifndef   opai_H
#define   opai_H

class     CClient;
class     CS_Handle;
class     DBObjectHandle;
class     DLL_Handle;
class     InitArea;
class     ProcessInfo;
class     Services;
class     UtilityHandle;
#include  <sError.hpp>
#include  <sODABAClient.hpp>

#if defined (__cplusplus)
  extern "C" {
#endif


#if defined (__cplusplus)
             }
#endif
#endif
