/**
* The entry point for the generation
*/
«DEFINE Root FOR uml::Model»
	«EXPAND Root FOREACH (List[uml::Package])ownedElement»
«ENDDEFINE»

 /**
* Creates all packages
*/
«DEFINE Root FOR uml::Package»
	«EXPAND Root FOREACH ownedType.typeSelect(uml::Interface)»
	«EXPAND Root FOREACH ownedType.typeSelect(JavaBasic::Entity)»
	«EXPAND Root FOREACH ownedType.typeSelect(uml::Class).select(e|e.getAppliedStereotypes().isEmpty)»
	«EXPAND Root FOREACH nestedPackage»
«ENDDEFINE»

/**
* Creates all interfaces
*/
«DEFINE Root FOR uml::Interface»
	«EXPAND org::fornax::cartridges::uml2::javabasic::templates::Interface::interface»
«ENDDEFINE»

/**
* Creates all classes
*/
«DEFINE Root FOR uml::Class»
	«EXPAND org::fornax::cartridges::uml2::javabasic::templates::Class::class»
«ENDDEFINE»
 «REM»
	/**
	* Create the interface, the abstract and the basic implementation
	*/
	«DEFINE Root FOR YOUR::Entity»
		«EXPAND org::fornax::cartridges::uml2::javabasic::templates::Entity::interface»
		«EXPAND org::fornax::cartridges::uml2::javabasic::templates::Entity::abstractClass»
		«EXPAND org::fornax::cartridges::uml2::javabasic::templates::Entity::basicClass»
	«ENDDEFINE»«ENDREM»

/**
* Dummy DEFINE for all elements with no generation purposes
*/
«DEFINE Root FOR Object»
«ENDDEFINE»