«EXTENSION org::fornax::cartridges::uml2::javabasic::extensions::Helper»

/**
* Creates the JavaDoc for an uml::Classifier
*/
«DEFINE documentation FOR uml::Classifier»
	/**
	«formatComment2JavaDoc("* ")»
	*/
«ENDDEFINE»

/**
* Creates the JavaDoc for an uml::Property
*/
«DEFINE documentation FOR uml::Property»
	/** 
	«formatComment2JavaDoc("* ")»
	*/
«ENDDEFINE»

/**
* Creates the JavaDoc for the a getter of an uml::Property
*/
«DEFINE documentationGetter FOR uml::Property»
	/**
	«formatComment2JavaDoc("* ")»
	* @return The «name» as <code>«type.name»</code>
	*/
«ENDDEFINE»

/**
* Creates the JavaDoc for the a setter of an uml::Property
*/
«DEFINE documentationSetter FOR uml::Property»
  	/**
  	«formatComment2JavaDoc("* ")»
  	* @param «name» The «name» to set
  	*/
«ENDDEFINE»

/**
* Creates the JavaDoc for the a getter of an uml::Association
* @param name The name of the association end
* @param isOrdered Is the end ordered or unordered modelled?
*/
«DEFINE documentationAssociationGetter(String name, boolean isOrdered) FOR uml::Association»
	/**
	«formatComment2JavaDoc("* ")»
	* @return The «name» as <code>«IF isOrdered»java.util.List«ELSE»java.util.Set«ENDIF»</code>
  	*/
«ENDDEFINE»

/**
* Creates the JavaDoc for the a getter of an uml::Association
* @param name The name of the association end
* @param type The type of the association end
*/
«DEFINE documentationAssociationGetter(String name, uml::Type type) FOR uml::Association»
	/**
	«formatComment2JavaDoc("* ")»
	* @return The «name» as <code>«type.name»</code>
  	*/
«ENDDEFINE»

/**
* Creates the JavaDoc for the a setter of an uml::Association
* @param name The name of the association end
* @param isOrdered Is the end ordered or unordered modelled?
*/
«DEFINE documentationAssociationSetter(String name, boolean isOrdered) FOR uml::Association»
	/**
	«formatComment2JavaDoc("* ")»
	* @param «name» The «name» as <code>«IF isOrdered»java.util.List«ELSE»java.util.Set«ENDIF»</code> to set
  	*/
«ENDDEFINE»

/**
* Creates the JavaDoc for the a getter of an uml::Association
* @param name The name of the association end
* @param type The type of the association end
*/
«DEFINE documentationAssociationSetter(String name, uml::Type type) FOR uml::Association»
	/**
	«formatComment2JavaDoc("* ")»
	* @param «name» The <code>«type.name»</code> to set
  	*/
«ENDDEFINE»

/**
* Creates the JavaDoc for the an uml::Operation
*/
«DEFINE documentation FOR uml::Operation»
	/** 
	«formatComment2JavaDoc("* ")»
	«FOREACH ownedParameter.select(e|e.name != "return") AS p-»
	«p.formatParameterComment2JavaDoc("* ", "param")»
	«ENDFOREACH-»
	*/
«ENDDEFINE»