«EXTENSION org::fornax::cartridges::uml2::javabasic::extensions::Helper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::extensions::DataType»

/**
* Creates the interface for the model class stereotyped as JavaBasic::Entity
* @deprecated Use <code>entityInterface FOR uml::Class</code> instead
*/
«DEFINE interface FOR JavaBasic::Entity»
	«EXPAND entityInterface FOR this»
«ENDDEFINE»

/**
* Creates the interface for the model class stereotyped as JavaBasic::Entity
*/
«DEFINE entityInterface FOR uml::Class»
	«FILE getFQNPackagePath()+"/"+name+".java"»

		package «getFQNPackageName()»;
		«EXPAND Documentation::documentation»
		public interface «name»
			«EXPAND Generalization::generalizationEntityInterface»
			«EXPAND Realization::realizationEntityInterface»{
			«EXPAND Attribute::staticAttribute»
			«EXPAND Attribute::getterSetterInterface FOREACH attribute.select(a|!a.isStatic)»
			«EXPAND Operation::operationInterface FOREACH this.getOperations()»
			«EXPAND Association::accessorsInterface FOREACH this.getAssociations().ownedEnd.select(e|e.type.name!=name)»
		}
	«ENDFILE»
«ENDDEFINE»

/**
*	Creates a abstract implementation for the stereotyped class JavaBasic::Entity
* 	@deprecated Use <code>entityAbstractClass FOR uml::Class</code> instead
*/
«DEFINE abstractClass FOR JavaBasic::Entity»
	«EXPAND entityAbstractClass FOR this»
«ENDDEFINE»

/**
*	Creates a abstract implementation for the stereotyped class JavaBasic::Entity
*/
«DEFINE entityAbstractClass FOR uml::Class»
	«FILE getFQNPackagePath()+"/Abstract"+name+".java"»
		package «getFQNPackageName()»;

		«EXPAND Documentation::documentation»
		public abstract class Abstract«name»
			«EXPAND Generalization::generalizationEntityAbstract»	implements «name»
			«REM»«IF (Boolean) TaggedValue("entity", "isSerializable", "boolean")» , java.io.Serializable«ENDIF»
			«ENDREM»{
			«EXPAND Attribute::attribute»
			«EXPAND Association::attribute»
			«EXPAND Attribute::staticAttribute»

			«EXPAND Attribute::getterSetter»
			«EXPAND Operation::operation»
			«EXPAND Generalization::operation»
			«EXPAND Association::accessors»
		}
	«ENDFILE»
«ENDDEFINE»

/**
*	Creates a basic implementation for the stereotyped class JavaBasic::Entity
* 	@deprecated Use <code>entityBasicClass FOR uml::Class</code> instead
*/
«DEFINE basicClass FOR JavaBasic::Entity»
	«EXPAND entityBasicClass FOR this»
«ENDDEFINE»

/**
*	Creates a basic implementation for the stereotyped class JavaBasic::Entity
*/
«DEFINE entityBasicClass FOR uml::Class»
	«FILE getFQNPackagePath()+"/"+name+"Impl.java" outletSrcOnceDir»
		package «getFQNPackageName()»;
		«EXPAND Documentation::documentation»
		public class «name»Impl extends Abstract«name»{
			«IF (Boolean) TaggedValue("entity", "isSerializable", "boolean")»
				private static final long serialVersionUID = 1L;
			«ENDIF»
			«EXPAND Operation::operationBaseImpl»
		}
	«ENDFILE»
«ENDDEFINE»