«EXTENSION org::fornax::cartridges::uml2::javabasic::extensions::Helper»

/**
* Creates a JAVA Interface with full support of generalization
*/
«DEFINE interface FOR uml::Interface»
	«FILE getFQNPackagePath()+"/"+name+".java"»
		package «getFQNPackageName()»;
		«EXPAND Documentation::documentation»
		public interface «name»	
			«EXPAND Generalization::generalization»{
			«EXPAND Attribute::staticAttribute»
			«EXPAND Attribute::getterSetterInterface FOREACH attribute.select(a|!a.isStatic)»
			«EXPAND Operation::operationInterface FOREACH this.getOperations()»
			«EXPAND Association::accessorsInterface FOREACH this.getAssociations().ownedEnd.select(e|e.type.name!=name)»
		}
	«ENDFILE»
«ENDDEFINE»