«EXTENSION org::fornax::cartridges::uml2::javabasic::extensions::DataType»
«EXTENSION org::fornax::cartridges::uml2::javabasic::extensions::Helper»

/**
* Creates an operation for an interface
*/
«DEFINE operationInterface FOR uml::Operation»
	«EXPAND Documentation::documentation»
	public «IF isAbstract»abstract «ENDIF»«getReturnResult().ReturnType()» «name»(«FOREACH ownedParameter.select(e|e.direction.toString() != "return") AS p SEPARATOR ","»«p.type.name» «p.name»«ENDFOREACH»);
«ENDDEFINE»

/**
* Creates all operations for the given uml::Classifier
*/
«DEFINE operation FOR uml::Classifier»
	«FOREACH AllOperations().typeSelect(uml::Operation).select(o|!o.isAbstract) AS op»
		«EXPAND operation FOR op»
	«ENDFOREACH»
	«FOREACH AllOperations().typeSelect(uml::Operation).select(o|o.isAbstract) AS op»
		«EXPAND operationInterface FOR op»
	«ENDFOREACH»
«ENDDEFINE»

/**
* Creates only abstract operations for the given uml::Classifier
*/
«DEFINE operationBaseImpl FOR uml::Classifier»
	«FOREACH AllOperations().typeSelect(uml::Operation).select(o|!o.isAbstract) AS op»
		«EXPAND superOperation FOR op»
	«ENDFOREACH»
	«FOREACH AllOperations().typeSelect(uml::Operation).select(o|o.isAbstract) AS op»
		«EXPAND operation FOR op»
	«ENDFOREACH»
«ENDDEFINE»

/**
* Creates an operation for a class
*/
«DEFINE operation FOR uml::Operation»
	«EXPAND Documentation::documentation»
	public «getReturnResult().ReturnType()» «name»(«FOREACH ownedParameter.select(e|e.direction.toString() != "return") AS p SEPARATOR ","»«p.type.name» «p.name»«ENDFOREACH»){
		«IF getReturnResult() != null»return «getReturnResult().type.DefaultValue()»;«ENDIF»
	}
«ENDDEFINE»

/**
* Creates an operation for a class
*/
«DEFINE superOperation FOR uml::Operation»
	«EXPAND Documentation::documentation»
	public «getReturnResult().ReturnType()» «name»(«FOREACH ownedParameter.select(e|e.direction.toString() != "return") AS p SEPARATOR ","»«p.type.name» «p.name»«ENDFOREACH»){
		«IF getReturnResult() != null»return «ENDIF» 
		super.«name»(«FOREACH ownedParameter.select(e|e.direction.toString() != "return") AS p SEPARATOR ","»«p.name»«ENDFOREACH»);
	}
«ENDDEFINE»