«EXTENSION org::fornax::cartridges::uml2::javabasic::extensions::Helper»

/**
* Creates the realization (implements Interface1, Interface2 and so on) for the given uml::Class
*/
«DEFINE realization FOR uml::Class»
	«IF !interfaceRealization.isEmpty»
	implements
	«FOREACH interfaceRealization AS ir SEPARATOR ","»
		«ir.supplier.get(0).name»
	«ENDFOREACH»
	«ENDIF»
«ENDDEFINE»

/**
* Creates the realization (extends Interface1, Interface2 and so on) for the given JavaBasic::Entity
* for the generating interface
*/
«DEFINE realizationEntityInterface FOR uml::Class»
	«IF !interfaceRealization.isEmpty»
	extends
	«FOREACH interfaceRealization AS ir SEPARATOR ","»
		«ir.supplier.get(0).name»
	«ENDFOREACH»
	«ENDIF»
«ENDDEFINE»
