«REM»
   Copyright 2006 by    
   
       itemis GmbH & Co. KG
       Heinrichstr. 51
       D-44536 Luenen
       Germany
       http://www.itemis.de

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
«ENDREM»

«IMPORT org::openarchitectureware::meta::uml::classifier»

«EXTENSION de::itemis::oaw::javabasics::ext::NameConventions»
«EXTENSION de::itemis::oaw::javabasics::ext::UtilFunctions»

«DEFINE BeanClass FOR Class»
«FILE packagePath()+"/"+NameS+".java"»
/*
«fileHeaderDoc()»
*/
package «packageName()»;


/**
* «this.Documentation»<br>
*/
public class «Name» «IF hasSuperClass»extends «SuperClass.fqn()» «ENDIF» implements java.io.Serializable {
	«serialVersionUID()»;
	«EXPAND Properties»
	«EXPAND References»	
	«EXPAND Operation»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE Properties FOR Class»
	«EXPAND Attribute::PropertyDeclaration FOREACH Attribute»
	«EXPAND Attribute::Getter FOREACH Attribute»
	«EXPAND Attribute::Setter FOREACH Attribute»
«ENDDEFINE»

«DEFINE References FOR Class»
	«EXPAND Association::ReferenceVariables»
	«EXPAND Association::AccessorMethods»
«ENDDEFINE»


«DEFINE Operation FOR Class»
	«EXPAND OperationDefinition FOREACH Operation»
«ENDDEFINE»

«DEFINE OperationDefinition FOR Operation»
	«EXPAND Operation::DefaultImplementation(this.Id)»

«ENDDEFINE»

