<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.db4o</groupId>
		<artifactId>db4o</artifactId>
		<version>6.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>db4oj</artifactId>
	<packaging>jar</packaging>
	<name>db4oj: DB4O Java Core Package</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>db4ounit</artifactId>
		</dependency>
	</dependencies>

</project>