<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openaqua.dev</groupId>
	<artifactId>parent</artifactId>
	<name>parent</name>
	<version>0.1-SNAPSHOT</version>
	<description></description>
	<url>http://dev.openaqua.de</url>
	<packaging>pom</packaging>

	<organization>
		<name>OpenAqua</name>
		<url>http://www.openaqua.de</url>
	</organization>

	<modules>
		<module>../de.openaqua.takanuka</module>
		<module>../de.openaqua.connector</module>
	</modules>

	<!--handle deps version version-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.openaqua.dev</groupId>
				<artifactId>de.openaqua.takanuka</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.openaqua.dev</groupId>
				<artifactId>de.openaqua.connector</artifactId>
				<version>${project.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>



	<!--Openaqua external modules deps-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>


	<!--Use JDK 1.5-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>