# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

TEMPLATE = lib
DESTDIR = lib
TARGET = aquabase
INCLUDEPATH += inc \
../odaba/src/opa/h \
../odaba/src/sos/h \
../odaba/src/opi/h
LIBS *= -L../odaba/lib/
LIBS += -lodaba_server  -lodaba_greta  -lodaba_sos  -lodaba_zlib


HEADERS +=  inc/AquaBase.h \
                     inc/connection.h

SOURCES +=  src/connection.cpp

HEADERSA +=  inc/odabaclient.h \
            inc/odabadbobjecthandle.h \
            inc/odaba_namespace.h \
            inc/odabaerror.h \
            
            
SOURCESB +=  src/odabaclient.cpp \
            src/odabadbobjecthandle.cpp \
            src/odabaerror.cpp \


CONFIG(debug){
  DEFINES += DEBUG
  MOC_DIR = .moc
  UI_DIR = .ui
  OBJECTS_DIR = .obj
}
else{
  SOURCES += odabadbobjecthandle.cpp 
  DEFINES += NDEBUG
  MOC_DIR = .rmoc
  UI_DIR = .rui
  OBJECTS_DIR = .robj
}
