Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: icetest Plug-in
Bundle-SymbolicName: icetest
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.openarchitectureware.classic.xmlInstantiator,
 org.openarchitectureware.classic.xmiInstantiator,
 org.openarchitectureware.classic.workflow,
 org.openarchitectureware.classic.umlMetamodel,
 org.openarchitectureware.classic.metamodelGenerator,
 org.openarchitectureware.classic.core,
 org.openarchitectureware.classic.ant,
 org.openarchitectureware.core.xpand2,
 org.openarchitectureware.core.check
