
TARGET = odaba_opa
CONFIG += odabalibs
include (../projects.pri)
QMAKE_CXXFLAGS += -fpermissive
macx: LIBS += -L../../lib  -lodaba_greta -lodaba_zlib -lodaba_sos


# Input
HEADERS += h/_cs_ctbl_OPA.hpp \
           h/_cs_def.h \
           h/_cs_def_OPA.hpp \
           h/_cs_opa.h \
           h/_cs_OPA.h \
           h/_cs_tbl_OPA.hpp \
           h/_sc_ctbl_OPA.hpp \
           h/_sc_def.h \
           h/_sc_def_OPA.hpp \
           h/_sc_opa.h \
           h/_sc_tbl_OPA.hpp \
           h/ccounts.h \
           h/cCS_ParmTypes.h \
           h/cdbres.h \
           h/cdlhdl.h \
           h/cEBIo.h \
           h/cEventClasses.h \
           h/cevtp.h \
           h/cExecutionTypes.h \
           h/cExtInstTypes.h \
           h/cglobals.h \
           h/cMAT_Types.h \
           h/cMBHdr.h \
           h/cNodeTypes.h \
           h/coclient.h \
           h/cODC_Privilege.h \
           h/coserver.h \
           h/cparser.h \
           h/cPathTypes.h \
           h/cPIADEF.h \
           h/cRBHdr.h \
           h/cRecoveryType.h \
           h/cResourceTypes.h \
           h/cRootBase_Types.h \
           h/cSBHdr.h \
           h/csfctp.h \
           h/csysstr.h \
           h/cSystemPropertyTypes.h \
           h/exdext.h \
           h/gentyps.h \
           h/iCTXInterface.h \
           h/idbd.h \
           h/intmac.h \
           h/iopai.h \
           h/ljump.h \
           h/nodetst.h \
           h/oel_coun.h \
           h/perfchk.h \
           h/popa7.h \
           h/s_cs_OPA.hpp \
           h/s_cs_opa7.hpp \
           h/s_err.hpp \
           h/s_if_CTX_DBBase.hpp \
           h/s_if_CTX_Structure.hpp \
           h/s_if_SystemClass.hpp \
           h/s_sc_OPA.hpp \
           h/s_sc_opa7.hpp \
           h/sACAttribute.hpp \
           h/sacb.hpp \
           h/sACBaseStruct.hpp \
           h/sACDefine.hpp \
           h/sACElmView.hpp \
           h/sACExtend.hpp \
           h/sACGenericAttr.hpp \
           h/sACHierNode.hpp \
           h/sACMetaAttribute.hpp \
           h/sACNode.hpp \
           h/sACObject.hpp \
           h/sACOperand.hpp \
           h/sACOperation.hpp \
           h/sACOPGroupBy.hpp \
           h/sACOPJoin.hpp \
           h/sACOPOutput.hpp \
           h/sACOPProduct.hpp \
           h/sACOPSelect.hpp \
           h/sACOPWhere.hpp \
           h/sACPath.hpp \
           h/sACPath_old.hpp \
           h/sACPathElement.hpp \
           h/sACPathNode.hpp \
           h/sACProperty.hpp \
           h/sACReference.hpp \
           h/sACRelationship.hpp \
           h/sACShareBase.hpp \
           h/sACSRTNode.hpp \
           h/sACStructure.hpp \
           h/sACSubNode.hpp \
           h/sACSysProperty.hpp \
           h/sact.hpp \
           h/sACTempExtent.hpp \
           h/sACTopNode.hpp \
           h/sACTransient.hpp \
           h/sACTransientReference.hpp \
           h/sACUpdate.hpp \
           h/sACView.hpp \
           h/sACViewProperty.hpp \
           h/sbinti.hpp \
           h/sBNF_OSI.hpp \
           h/sBNFExpData.hpp \
           h/sbnode.hpp \
           h/sCACObject.hpp \
           h/sCAU_State.hpp \
           h/sCAU_StateAction.hpp \
           h/sCClient.hpp \
           h/sCDBHandle.hpp \
           h/sCDictionary.hpp \
           h/scinti.hpp \
           h/scka.hpp \
           h/scke.hpp \
           h/sckh.hpp \
           h/sckm.hpp \
           h/sClientConnection.hpp \
           h/sCNode.hpp \
           h/sCNodeAttribute.hpp \
           h/sCodeSet.hpp \
           h/sCOperation.hpp \
           h/sCPE.hpp \
           h/scpt.hpp \
           h/sCSAccess.hpp \
           h/scse.hpp \
           h/sCServer.hpp \
           h/sCSHandle.hpp \
           h/sCSHandleList.hpp \
           h/sCSInstance.hpp \
           h/sCSInstanceList.hpp \
           h/sCSInstHeader.hpp \
           h/sCSLHandleList.hpp \
           h/sCSLLHandleList.hpp \
           h/sCSNode.hpp \
           h/scst.hpp \
           h/scte.hpp \
           h/sctr.hpp \
           h/sCTX_DataBase.hpp \
           h/sCTX_DBBase.hpp \
           h/sCTX_Object.hpp \
           h/sCTX_Property.hpp \
           h/sCTX_Structure.hpp \
           h/sCTXInterface.h \
           h/sDATE_TIME.hpp \
           h/sdb_RootBase.hpp \
           h/sDBEvent.hpp \
           h/sDBEventList.hpp \
           h/sDBExtend.hpp \
           h/sdbf.hpp \
           h/sDBField_CHAR.hpp \
           h/sDBField_DATE.hpp \
           h/sDBField_DATETIME.hpp \
           h/sDBField_INT.hpp \
           h/sDBField_REAL.hpp \
           h/sDBField_TIME.hpp \
           h/sDBFieldDef.hpp \
           h/sDBFieldList.hpp \
           h/sDBHandle.hpp \
           h/sDBHeader.hpp \
           h/sDBIndex.hpp \
           h/sDBIndexList.hpp \
           h/sDBInfo.hpp \
           h/sDBQOutput.hpp \
           h/sDBQuery.hpp \
           h/sDBReaction.hpp \
           h/sDBResource.hpp \
           h/sDBStructDef.hpp \
           h/sDBViewGroup.hpp \
           h/sDBViewGroupCase.hpp \
           h/sDBViewPath.hpp \
           h/sDBViewStructDef.hpp \
           h/sDelInstEntry.hpp \
           h/sDictDescriptor.hpp \
           h/sDictionary.hpp \
           h/sDifferenceList.hpp \
           h/sDiffListBuffer.hpp \
           h/sDiffListEntry.hpp \
           h/sDiffListList.hpp \
           h/sDiffListListEntry.hpp \
           h/sdisel.hpp \
           h/sDLL_Handle.hpp \
           h/sdsc.hpp \
           h/seb_Buffer.hpp \
           h/seb_BufferEntry.hpp \
           h/seb_ClusterPool.hpp \
           h/sEB_DAHeader.hpp \
           h/seb_DataArea.hpp \
           h/sEB_extDAHeader.hpp \
           h/sEB_extHeader.hpp \
           h/sEB_extMBHeader.hpp \
           h/sEB_extRBHeader.hpp \
           h/sEB_extSBHeader.hpp \
           h/sEB_Header.hpp \
           h/seb_MainBase.hpp \
           h/sEB_MBHeader.hpp \
           h/sEB_Number.hpp \
           h/sEB_RBHeader.hpp \
           h/seb_RootBase.hpp \
           h/sEB_SBHeader.hpp \
           h/seb_SubBase.hpp \
           h/sEBDataArea.hpp \
           h/sEBI.hpp \
           h/sEBMainBase.hpp \
           h/sEBRootBase.hpp \
           h/sEBSF.hpp \
           h/sEBSubBase.hpp \
           h/sEntryEvent.hpp \
           h/sEntryEventList.hpp \
           h/sEntryHandle.hpp \
           h/sEnumValue.hpp \
           h/sEnumValueList.hpp \
           h/sEventHandler.hpp \
           h/sEventLink.hpp \
           h/sEventLinkList.hpp \
           h/sEventParms.hpp \
           h/sEventProxy.hpp \
           h/sexd.hpp \
           h/sexdBBuffer.hpp \
           h/sexdBEntry.hpp \
           h/sexdBuffer.hpp \
           h/sexdEntry.hpp \
           h/sExpressionReference.hpp \
           h/sFieldDef.hpp \
           h/sFieldList.hpp \
           h/sFieldSource.hpp \
           h/sfnc_prop.hpp \
           h/sFunctionDecl.hpp \
           h/sFunctLink.hpp \
           h/sGlobalObject.hpp \
           h/sgmvl.hpp \
           h/sHandleInfo.hpp \
           h/sHInstEntry.hpp \
           h/sicb.hpp \
           h/sicbe.hpp \
           h/sICEntry.hpp \
           h/sieh.hpp \
           h/sIFClass.hpp \
           h/sIFFunction.hpp \
           h/sInitArea.hpp \
           h/sInstanceCache.hpp \
           h/sInstanceDescriptor.hpp \
           h/sInstancePool.hpp \
           h/sInstBuffer.hpp \
           h/sInternalTA.hpp \
           h/sinti.hpp \
           h/sisel.hpp \
           h/sk32.hpp \
           h/sKeyCache.hpp \
           h/sKeyCacheBase.hpp \
           h/sKeyCacheEntry.hpp \
           h/sKeyCacheFile.hpp \
           h/sKeyCacheIndex.hpp \
           h/skmvl.hpp \
           h/sLACObject.hpp \
           h/sLDBHandle.hpp \
           h/sLDBQuery.hpp \
           h/sLDictionary.hpp \
           h/slinti.hpp \
           h/sLNode.hpp \
           h/sLOperation.hpp \
           h/sMemberInfo.hpp \
           h/sMemoAccess.hpp \
           h/sModBuffer.hpp \
           h/smven.hpp \
           h/smvl.hpp \
           h/smvld.hpp \
           h/smvli.hpp \
           h/smvll.hpp \
           h/smvln.hpp \
           h/smvlp.hpp \
           h/smvlx.hpp \
           h/smvlz.hpp \
           h/sNamespace.hpp \
           h/snode.hpp \
           h/snodelist.hpp \
           h/sNodeStack.hpp \
           h/sOBH_ListEntry.hpp \
           h/sObjectEntry.hpp \
           h/sObjectEntryList.hpp \
           h/sODBC_Column.hpp \
           h/sODBC_SpecialCol.hpp \
           h/sODBC_Statistics.hpp \
           h/sODBC_Table.hpp \
           h/sODBC_TypeInfo.hpp \
           h/sofifct.h \
           h/sOP_SysvarDecl.hpp \
           h/sOPA_Variables.hpp \
           h/sOPAGlobals.hpp \
           h/sopai.h \
           h/sOperation.hpp \
           h/sOperationDecl.hpp \
           h/sParmString.hpp \
           h/sPCSHandle.hpp \
           h/sPoolTA.hpp \
           h/sPoolTA_old.hpp \
           h/sProcessEventHandler.hpp \
           h/sPropAllocation.hpp \
           h/sPropertyPath.hpp \
           h/sref.hpp \
           h/sRefAccess.hpp \
           h/srefEntry.hpp \
           h/srefp.hpp \
           h/srefs.hpp \
           h/srefTable.hpp \
           h/srefx.hpp \
           h/sRootBaseEntry.hpp \
           h/sRootBaseTA.hpp \
           h/srvr.hpp \
           h/srvre.hpp \
           h/srvrh.hpp \
           h/sSC_CacheInfo.hpp \
           h/sSC_Connection.hpp \
           h/sSC_ConnectionCache.hpp \
           h/sSC_Database.hpp \
           h/sSC_DBObject.hpp \
           h/sSC_Dictionary.hpp \
           h/sSC_Handle.hpp \
           h/sSC_Operation.hpp \
           h/sSC_Property.hpp \
           h/sSC_Query.hpp \
           h/sServerConnection.hpp \
           h/sServices.hpp \
           h/ssinti.hpp \
           h/sStatEntry.hpp \
           h/sstest.hpp \
           h/sStructAccess.hpp \
           h/sStructDef.hpp \
           h/sSystemClass.hpp \
           h/sSystemDict.hpp \
           h/sSystemObject.hpp \
           h/sTABuffer.hpp \
           h/sTestOPA2.hpp \
           h/sTypeKey.hpp \
           h/sVersionEntry.hpp \
           h/svinti.hpp \
           h/sWorkspace.hpp \
           h/sWorkspaceEntry.hpp \
           h/sWSList.hpp \
           h/sxx.hpp \
           h/xxBVFilter.hpp \
           h/xxBViewDef.hpp \
           h/xxBViewDefEntry.hpp \
           h/xxBViewGroup.hpp \
           h/xxBViewGroupCase.hpp \
           h/xxBViewPath.hpp \
           h/xxBViewStructDef.hpp \
           h/xxBVOrder.hpp \
           h/xxBVProperty.hpp 
           
SOURCES += qlib/OSI.cpp \
        qlib/ACAttribute.cpp \
        qlib/ACBaseStruct.cpp \
        qlib/ACExtend.cpp \
        qlib/ACGenericAttr.cpp \
        qlib/ACHierNode.cpp \
        qlib/ACMetaAttribute.cpp \
        qlib/ACNode.cpp \
        qlib/ACOPGroupBy.cpp \
        qlib/ACOPJoin.cpp \
        qlib/ACOPOutput.cpp \
        qlib/ACOPProduct.cpp \
        qlib/ACOPSelect.cpp \
        qlib/ACOPWhere.cpp \
        qlib/ACObject.cpp \
        qlib/ACOperand.cpp \
        qlib/ACOperation.cpp \
        qlib/ACPath.cpp \
        qlib/ACPathNode.cpp \
        qlib/ACProperty.cpp \
        qlib/ACReference.cpp \
        qlib/ACRelationship.cpp \
        qlib/ACSRTNode.cpp \
        qlib/ACShareBase.cpp \
        qlib/ACStructure.cpp \
        qlib/ACSubNode.cpp \
        qlib/ACTempExtent.cpp \
        qlib/ACTopNode.cpp \
        qlib/ACTransient.cpp \
        qlib/ACTransientReference.cpp \
        qlib/BNFExpData.cpp \
        qlib/CACObject.cpp \
        qlib/CClient.cpp \
        qlib/CDBHandle.cpp \
        qlib/CDictionary.cpp \
        qlib/CNode.cpp \
        qlib/CNodeAttribute.cpp \
        qlib/COperation.cpp \
        qlib/CPE.cpp \
        qlib/CSHandle.cpp \
        qlib/CSHandleList.cpp \
        qlib/CSInstHeader.cpp \
        qlib/CSInstance.cpp \
        qlib/CSInstanceList.cpp \
        qlib/CSLHandleList.cpp \
        qlib/CSLLHandleList.cpp \
        qlib/CSNode.cpp \
        qlib/CServer.cpp \
        qlib/CTX_DBBase.cpp \
        qlib/CTX_DataBase.cpp \
        qlib/CTX_Object.cpp \
        qlib/CTX_Property.cpp \
        qlib/CTX_Structure.cpp \
        qlib/ClientConnection.cpp \
        qlib/DATE_TIME.cpp \
        qlib/DBEvent.cpp \
        qlib/DBEventList.cpp \
        qlib/DBExtend.cpp \
        qlib/DBFieldDef.cpp \
        qlib/DBFieldList.cpp \
        qlib/DBField_CHAR.cpp \
        qlib/DBField_DATE.cpp \
        qlib/DBField_DATETIME.cpp \
        qlib/DBField_INT.cpp \
        qlib/DBField_REAL.cpp \
        qlib/DBField_TIME.cpp \
        qlib/DBHandle.cpp \
        qlib/DBHeader.cpp \
        qlib/DBIndex.cpp \
        qlib/DBIndexList.cpp \
        qlib/DBInfo.cpp \
        qlib/DBQOutput.cpp \
        qlib/DBReaction.cpp \
        qlib/DBResource.cpp \
        qlib/DBStructDef.cpp \
        qlib/DBViewGroup.cpp \
        qlib/DBViewGroupCase.cpp \
        qlib/DBViewPath.cpp \
        qlib/DBViewStructDef.cpp \
        qlib/DLL_Handle.cpp \
        qlib/DelInstEntry.cpp \
        qlib/DictDescriptor.cpp \
        qlib/Dictionary.cpp \
        qlib/DiffListBuffer.cpp \
        qlib/DiffListEntry.cpp \
        qlib/DiffListList.cpp \
        qlib/DiffListListEntry.cpp \
        qlib/DifferenceList.cpp \
        qlib/EBDataArea.cpp \
        qlib/EBI.cpp \
        qlib/EBMainBase.cpp \
        qlib/EBRootBase.cpp \
        qlib/EBSubBase.cpp \
        qlib/EB_DAHeader.cpp \
        qlib/EB_Header.cpp \
        qlib/EB_MBHeader.cpp \
        qlib/EB_Number.cpp \
        qlib/EB_RBHeader.cpp \
        qlib/EB_SBHeader.cpp \
        qlib/EB_extDAHeader.cpp \
        qlib/EB_extHeader.cpp \
        qlib/EB_extMBHeader.cpp \
        qlib/EB_extRBHeader.cpp \
        qlib/EB_extSBHeader.cpp \
        qlib/EntryEvent.cpp \
        qlib/EntryEventList.cpp \
        qlib/EntryHandle.cpp \
        qlib/EventHandler.cpp \
        qlib/EventLink.cpp \
        qlib/EventLinkList.cpp \
        qlib/EventParms.cpp \
        qlib/EventProxy.cpp \
        qlib/ExpressionReference.cpp \
        qlib/FieldDef.cpp \
        qlib/FieldList.cpp \
        qlib/FieldSource.cpp \
        qlib/FunctLink.cpp \
        qlib/GlobalObject.cpp \
        qlib/HInstEntry.cpp \
        qlib/HandleInfo.cpp \
        qlib/ICEntry.cpp \
        qlib/IFClass.cpp \
        qlib/IFFunction.cpp \
        qlib/InitArea.cpp \
        qlib/InstBuffer.cpp \
        qlib/InstanceCache.cpp \
        qlib/InstanceDescriptor.cpp \
        qlib/InstancePool.cpp \
        qlib/InternalTA.cpp \
        qlib/KeyCache.cpp \
        qlib/KeyCacheBase.cpp \
        qlib/KeyCacheEntry.cpp \
        qlib/KeyCacheFile.cpp \
        qlib/KeyCacheIndex.cpp \
        qlib/LACObject.cpp \
        qlib/LDBHandle.cpp \
        qlib/LDictionary.cpp \
        qlib/LNode.cpp \
        qlib/LOperation.cpp \
        qlib/MemberInfo.cpp \
        qlib/ModBuffer.cpp \
        qlib/Namespace.cpp \
        qlib/NodeStack.cpp \
        qlib/OBH_ListEntry.cpp \
        qlib/OPAGlobals.cpp \
        qlib/OPA_Variables.cpp \
        qlib/ObjectEntry.cpp \
        qlib/ObjectEntryList.cpp \
        qlib/Operation.cpp \
        qlib/PCSHandle.cpp \
        qlib/ParmString.cpp \
        qlib/PoolTA.cpp \
        qlib/ProcessEventHandler.cpp \
        qlib/PropertyPath.cpp \
        qlib/RefAccess.cpp \
        qlib/RootBaseEntry.cpp \
        qlib/RootBaseTA.cpp \
        qlib/SC_CacheInfo.cpp \
        qlib/SC_Connection.cpp \
        qlib/SC_ConnectionCache.cpp \
        qlib/SC_DBObject.cpp \
        qlib/SC_Database.cpp \
        qlib/SC_Dictionary.cpp \
        qlib/SC_Handle.cpp \
        qlib/SC_Operation.cpp \
        qlib/SC_Property.cpp \
        qlib/ServerConnection.cpp \
        qlib/Services.cpp \
        qlib/StatEntry.cpp \
        qlib/StructAccess.cpp \
        qlib/StructDef.cpp \
        qlib/SystemClass.cpp \
        qlib/SystemDict.cpp \
        qlib/SystemObject.cpp \
        qlib/TABuffer.cpp \
        qlib/TypeKey.cpp \
        qlib/VersionEntry.cpp \
        qlib/WSList.cpp \
        qlib/Workspace.cpp \
        qlib/WorkspaceEntry.cpp \
        qlib/_cs_opa.cpp \
        qlib/acb.cpp \
        qlib/binti.cpp \
        qlib/bnode.cpp \
        qlib/cinti.cpp \
        qlib/cka.cpp \
        qlib/cke.cpp \
        qlib/ckh.cpp \
        qlib/ckm.cpp \
        qlib/cpt.cpp \
        qlib/cse.cpp \
        qlib/cte.cpp \
        qlib/ctr.cpp \
        qlib/db_RootBase.cpp \
        qlib/dbf.cpp \
        qlib/disel.cpp \
        qlib/dsc.cpp \
        qlib/eb_Buffer.cpp \
        qlib/eb_BufferEntry.cpp \
        qlib/eb_ClusterPool.cpp \
        qlib/eb_DataArea.cpp \
        qlib/eb_MainBase.cpp \
        qlib/eb_RootBase.cpp \
        qlib/eb_SubBase.cpp \
        qlib/exd.cpp \
        qlib/exdBBuffer.cpp \
        qlib/exdBEntry.cpp \
        qlib/exdBuffer.cpp \
        qlib/exdEntry.cpp \
        qlib/gmvl.cpp \
        qlib/icb.cpp \
        qlib/icbe.cpp \
        qlib/ieh.cpp \
        qlib/inti.cpp \
        qlib/isel.cpp \
        qlib/kmvl.cpp \
        qlib/linti.cpp \
        qlib/mven.cpp \
        qlib/mvl.cpp \
        qlib/mvld.cpp \
        qlib/mvli.cpp \
        qlib/mvll.cpp \
        qlib/mvln.cpp \
        qlib/mvlp.cpp \
        qlib/mvlx.cpp \
        qlib/node.cpp \
        qlib/nodelist.cpp \
        qlib/opai.cpp \
        qlib/ref.cpp \
        qlib/refEntry.cpp \
        qlib/refTable.cpp \
        qlib/refp.cpp \
        qlib/refs.cpp \
        qlib/refx.cpp \
        qlib/rvr.cpp \
        qlib/rvre.cpp \
        qlib/rvrh.cpp \
        qlib/sinti.cpp \

        
#qlib/CTXInterface.cpp \        