<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.openaqua.de</groupId>
  <artifactId>takanuka</artifactId>
  <version>0.1-SNAPSHOT</version>
  <description></description>
  <url>http://dev.openaqua.de</url>

  <organization>
    <name>OpenAqua</name>
    <url>http://www.openaqua.de</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
    </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>