src=${basedir}/src
target=${basedir}/target

src.java=${basedir}/src
src.junit=${basedir}/test

target.java=${target}/java
target.junit=${target}/junit
target.javadoc=${target}/javadoc
target.testreports=${target}/testreports


