
isEmpty(PATH_PREFIX) {
   message "Configure OPS"
   PATH_PREFIX=.
   TARGET = odaba_ops
   CONFIG += odabalibs
   include (../projects.pri)
}

# Input
HEADERS += $$PATH_PREFIX/h/cCAU_Delay_Types.h \
           $$PATH_PREFIX/h/cCAU_RCT_Types.h \
           $$PATH_PREFIX/h/cHTML_BlockTypes.h \
           $$PATH_PREFIX/h/cHTML_ReferenceTypes.h \
           $$PATH_PREFIX/h/cSDBOExt.h \
           $$PATH_PREFIX/h/cStructModLevel.h \
           $$PATH_PREFIX/h/csysstr.h \
           $$PATH_PREFIX/h/csysstrE.h \
           $$PATH_PREFIX/h/csysstrx.h \
           $$PATH_PREFIX/h/iContext.h \
           $$PATH_PREFIX/h/iCtxClasses.h \
           $$PATH_PREFIX/h/iCtxIncl.h \
           $$PATH_PREFIX/h/iopsi.h \
           $$PATH_PREFIX/h/iSYS_CTXInterface.h \
           $$PATH_PREFIX/h/OGUIDdef.h \
           $$PATH_PREFIX/h/pops7.h \
           $$PATH_PREFIX/h/s__OBJECT.hpp \
           $$PATH_PREFIX/h/s_if_SDB_CodeSet.hpp \
           $$PATH_PREFIX/h/s_if_SDB_KeyComponent.hpp \
           $$PATH_PREFIX/h/s_if_SDB_Member.hpp \
           $$PATH_PREFIX/h/s_if_SDB_ValueList.hpp \
           $$PATH_PREFIX/h/sCAU_Action.hpp \
           $$PATH_PREFIX/h/sCAU_Causality.hpp \
           $$PATH_PREFIX/h/sCAU_Event.hpp \
           $$PATH_PREFIX/h/sCAU_RCT_Path.hpp \
           $$PATH_PREFIX/h/sCAU_RCT_PathComp.hpp \
           $$PATH_PREFIX/h/sCAU_Reaction.hpp \
           $$PATH_PREFIX/h/sCAU_simpleAction.hpp \
           $$PATH_PREFIX/h/sContext.h \
           $$PATH_PREFIX/h/sDSC_Concept.hpp \
           $$PATH_PREFIX/h/sDSC_Description.hpp \
           $$PATH_PREFIX/h/sDSC_Synonym.hpp \
           $$PATH_PREFIX/h/sDSC_Term.hpp \
           $$PATH_PREFIX/h/sDSC_TermDef.hpp \
           $$PATH_PREFIX/h/sDSC_Topic.hpp \
           $$PATH_PREFIX/h/sDSC_TopicDef.hpp \
           $$PATH_PREFIX/h/sENUM_Value.hpp \
           $$PATH_PREFIX/h/sENUM_ValueList.hpp \
           $$PATH_PREFIX/h/sk40.hpp \
           $$PATH_PREFIX/h/spc_SDB_Attribute.hpp \
           $$PATH_PREFIX/h/spc_SDB_BaseStruct.hpp \
           $$PATH_PREFIX/h/spc_SDB_Index.hpp \
           $$PATH_PREFIX/h/spc_SDB_Key.hpp \
           $$PATH_PREFIX/h/spc_SDB_KeyComponent.hpp \
           $$PATH_PREFIX/h/spc_SDB_Member.hpp \
           $$PATH_PREFIX/h/spc_SDB_NameSpace.hpp \
           $$PATH_PREFIX/h/spc_SDB_Property.hpp \
           $$PATH_PREFIX/h/spc_SDB_Reference.hpp \
           $$PATH_PREFIX/h/spc_SDB_Relationship.hpp \
           $$PATH_PREFIX/h/spc_SDB_Structure.hpp \
           $$PATH_PREFIX/h/spc_SDB_Type.hpp \
           $$PATH_PREFIX/h/spc_SDB_TypeRef.hpp \
           $$PATH_PREFIX/h/spc_SDB_Value.hpp \
           $$PATH_PREFIX/h/spc_SDB_ValueList.hpp \
           $$PATH_PREFIX/h/spSDB_ResourceRef.hpp \
           $$PATH_PREFIX/h/spTypeInSDB_Member.hpp \
           $$PATH_PREFIX/h/sSDB_Attribute.hpp \
           $$PATH_PREFIX/h/sSDB_BaseStruct.hpp \
           $$PATH_PREFIX/h/sSDB_CodeSet.hpp \
           $$PATH_PREFIX/h/sSDB_CSEntry.hpp \
           $$PATH_PREFIX/h/sSDB_Dataset.hpp \
           $$PATH_PREFIX/h/sSDB_Extend.hpp \
           $$PATH_PREFIX/h/sSDB_ExtendRef.hpp \
           $$PATH_PREFIX/h/sSDB_GenType.hpp \
           $$PATH_PREFIX/h/sSDB_Index.hpp \
           $$PATH_PREFIX/h/sSDB_Key.hpp \
           $$PATH_PREFIX/h/sSDB_KeyComponent.hpp \
           $$PATH_PREFIX/h/sSDB_KeyLockInstance.hpp \
           $$PATH_PREFIX/h/sSDB_Member.hpp \
           $$PATH_PREFIX/h/sSDB_NameSpace.hpp \
           $$PATH_PREFIX/h/sSDB_Object.hpp \
           $$PATH_PREFIX/h/sSDB_ObjectExt.hpp \
           $$PATH_PREFIX/h/sSDB_ObjectID.hpp \
           $$PATH_PREFIX/h/sSDB_ObjectVE.hpp \
           $$PATH_PREFIX/h/sSDB_ODABA_Str.hpp \
           $$PATH_PREFIX/h/sSDB_ODBCRelation.hpp \
           $$PATH_PREFIX/h/sSDB_Property.hpp \
           $$PATH_PREFIX/h/sSDB_Reference.hpp \
           $$PATH_PREFIX/h/sSDB_Relationship.hpp \
           $$PATH_PREFIX/h/sSDB_Resource.hpp \
           $$PATH_PREFIX/h/sSDB_ResourceRef.hpp \
           $$PATH_PREFIX/h/sSDB_SetIndex.hpp \
           $$PATH_PREFIX/h/sSDB_Structure.hpp \
           $$PATH_PREFIX/h/sSDB_TopValue.hpp \
           $$PATH_PREFIX/h/sSDB_Type.hpp \
           $$PATH_PREFIX/h/sSDB_TypeDef.hpp \
           $$PATH_PREFIX/h/sSDB_TypeRef.hpp \
           $$PATH_PREFIX/h/sSDB_Value.hpp \
           $$PATH_PREFIX/h/sSDB_ValueList.hpp \
           $$PATH_PREFIX/h/sSDB_ViewExtent.hpp \
           $$PATH_PREFIX/h/sSDB_ViewSource.hpp \
           $$PATH_PREFIX/h/sSDB_Workspace.hpp \
           $$PATH_PREFIX/h/ssDSC_Concept.hpp \
           $$PATH_PREFIX/h/ssDSC_Term.hpp \
           $$PATH_PREFIX/h/ssDSC_Topic.hpp \
           $$PATH_PREFIX/h/ssLanguageDependend.hpp \
           $$PATH_PREFIX/h/ssSDB_Attribute.hpp \
           $$PATH_PREFIX/h/ssSDB_BaseStruct.hpp \
           $$PATH_PREFIX/h/ssSDB_CodeSet.hpp \
           $$PATH_PREFIX/h/ssSDB_Member.hpp \
           $$PATH_PREFIX/h/ssSDB_Member_base.hpp \
           $$PATH_PREFIX/h/ssSDB_Reference.hpp \
           $$PATH_PREFIX/h/ssSDB_Relationship.hpp \
           $$PATH_PREFIX/h/ssSDB_Structure.hpp \
           $$PATH_PREFIX/h/ssSDB_Type.hpp \
           $$PATH_PREFIX/h/ssSDB_ValueList.hpp \
           $$PATH_PREFIX/h/sSYS_CTXInterface.h
SOURCES +=          $$PATH_PREFIX/qlib/CAU_Action.cpp \
         $$PATH_PREFIX/qlib/CAU_Causality.cpp \
         $$PATH_PREFIX/qlib/CAU_Reaction.cpp \
         $$PATH_PREFIX/qlib/CAU_simpleAction.cpp \
         $$PATH_PREFIX/qlib/Context.cpp \
         $$PATH_PREFIX/qlib/ENUM_Value.cpp \
         $$PATH_PREFIX/qlib/ENUM_ValueList.cpp \
         $$PATH_PREFIX/qlib/SDB_Attribute.cpp \
         $$PATH_PREFIX/qlib/SDB_BaseStruct.cpp \
         $$PATH_PREFIX/qlib/SDB_Extend.cpp \
         $$PATH_PREFIX/qlib/SDB_Index.cpp \
         $$PATH_PREFIX/qlib/SDB_Key.cpp \
         $$PATH_PREFIX/qlib/SDB_KeyComponent.cpp \
         $$PATH_PREFIX/qlib/SDB_Member.cpp \
         $$PATH_PREFIX/qlib/SDB_ODABA_Str.cpp \
         $$PATH_PREFIX/qlib/SDB_ObjectExt.cpp \
         $$PATH_PREFIX/qlib/SDB_ObjectVE.cpp \
         $$PATH_PREFIX/qlib/SDB_Property.cpp \
         $$PATH_PREFIX/qlib/SDB_Reference.cpp \
         $$PATH_PREFIX/qlib/SDB_Relationship.cpp \
         $$PATH_PREFIX/qlib/SDB_Resource.cpp \
         $$PATH_PREFIX/qlib/SDB_ResourceRef.cpp \
         $$PATH_PREFIX/qlib/SDB_Structure.cpp \
         $$PATH_PREFIX/qlib/SDB_Type.cpp \
         $$PATH_PREFIX/qlib/SDB_ValueList.cpp \
         $$PATH_PREFIX/qlib/SDB_Workspace.cpp \
         $$PATH_PREFIX/qlib/SYS_CTXInterface.cpp \
         $$PATH_PREFIX/qlib/__OBJECT.cpp \
         $$PATH_PREFIX/qlib/opsi.cpp \
         $$PATH_PREFIX/qlib/pSDB_ResourceRef.cpp \
         $$PATH_PREFIX/qlib/pTypeInSDB_Member.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Attribute.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_BaseStruct.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Index.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Key.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_KeyComponent.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Member.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_NameSpace.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Property.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Reference.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Relationship.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Structure.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Type.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_TypeRef.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_Value.cpp \
         $$PATH_PREFIX/qlib/pc_SDB_ValueList.cpp \
         $$PATH_PREFIX/qlib/sDSC_Concept.cpp \
         $$PATH_PREFIX/qlib/sDSC_Term.cpp \
         $$PATH_PREFIX/qlib/sDSC_Topic.cpp \
         $$PATH_PREFIX/qlib/sLanguageDependend.cpp \
         $$PATH_PREFIX/qlib/sSDB_Attribute.cpp \
         $$PATH_PREFIX/qlib/sSDB_BaseStruct.cpp \
         $$PATH_PREFIX/qlib/sSDB_Member.cpp \
         $$PATH_PREFIX/qlib/sSDB_Member_base.cpp \
         $$PATH_PREFIX/qlib/sSDB_Reference.cpp \
         $$PATH_PREFIX/qlib/sSDB_Relationship.cpp \
         $$PATH_PREFIX/qlib/sSDB_Structure.cpp \
         $$PATH_PREFIX/qlib/sSDB_Type.cpp \
         $$PATH_PREFIX/qlib/sSDB_ValueList.cpp \
         
