[SYSTEM]
DICTIONARY=/opt/odaba/share/adk.sys

[CopyDB]
ONLINE_VERSION=YES
REPLACE=database

; Data source for catalogue

[from]
DICTIONARY=/opt/odaba/share/adk.sys
DATABASE=/opt/odaba/share/test.db
ONLINE_VERSION=YES
NET=YES
EXTENT=*
INSTANCE=*

[to]
DICTIONARY=/opt/odaba/share/adk.sys
DATABASE=/tmp/test.db

