[SYSTEM]
ODABA_SERVER=skylla
ODABA_SERVER_PORT=6123
DICTIONARY=/opt/odaba/share/adk.sys

[CopyDB]
ONLINE_VERSION=YES
REPLACE=database
ODABA_SERVER=skylla
ODABA_SERVER_PORT=6123

; Data source for catalogue

[from]
DICTIONARY=/opt/odaba/share/adk.sys
DATABASE=%TESTDB%
ONLINE_VERSION=YES
NET=YES
EXTENT=*
INSTANCE=*

[to]
DICTIONARY=/opt/odaba/share/adk.sys
DATABASE=/tmp/test.db

