[SERVER]

SERVERPID=~/odaba/MetaServer.pid
TRACE=~/odaba/

[SYSTEM]

DICTIONARY=~/odaba/adk.sys
PROGPATH=${bindir}
ODABA_PATH=${libdir}

[DATA-CATALOGUE]

; Data source for catalogue

DICTIONARY=%CATALOGUE_DICT%
DATABASE=%CATALOGUE_DB%
ACCESS_MODE=Write
NET=YES

[FILE-CATALOGUE]
SYSTEM_BASE=~/odaba/adk.sys
TEST=~/odaba/test.db
