
/**
* @returns The text formatted for Javadocs
*/
String formatJavaDoc(String text):
	text.replaceAll("\\n", "\n* ").replaceAll("\\t", "");


String formatComment2JavaDoc(uml::Element element, String prefix):
	JAVA org.fornax.cartridges.uml2.javabasic.Helper.formatComment(org.eclipse.uml2.uml.Element, java.lang.String);


String formatParameterComment2JavaDoc(uml::Parameter parameter, String prefix, String annotation):
	JAVA org.fornax.cartridges.uml2.javabasic.Helper.formatParameterComment(
		org.eclipse.uml2.uml.Parameter,
		java.lang.String,
		java.lang.String);


String getFQNPackageName(uml::Type type):
	JAVA org.fornax.cartridges.uml2.javabasic.Helper.getFQNPackageName(org.eclipse.uml2.uml.Type);

String getFQNPackagePath(uml::Type type):
	JAVA org.fornax.cartridges.uml2.javabasic.Helper.getFQNPackagePath(org.eclipse.uml2.uml.Type);

List AllAttributes(uml::Classifier classifier):
	JAVA org.fornax.cartridges.uml2.javabasic.Helper.getAllAttributes(org.eclipse.uml2.uml.Classifier);

List AllOperations(uml::Classifier classifier):
	JAVA org.fornax.cartridges.uml2.javabasic.Helper.getAllOperations(org.eclipse.uml2.uml.Classifier);

List AllAssociations(uml::Classifier classifier):
	JAVA org.fornax.cartridges.uml2.javabasic.Helper.getAllAssociations(org.eclipse.uml2.uml.Classifier);

List AllDependencies(uml::Classifier classifier):
	JAVA org.fornax.cartridges.uml2.javabasic.Helper.getAllDependencies(org.eclipse.uml2.uml.Classifier);