<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.db4o</groupId>
		<artifactId>db4o</artifactId>
		<version>6.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>db4onqopt</artifactId>
	<packaging>jar</packaging>
	<name>db4onqopt: DB4O Native Query Optimizer</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>db4ojdk1.2</artifactId>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>(1.5,]</version>
		</dependency>

		<dependency>
			<groupId>EDU.purdue.cs</groupId>
			<artifactId>bloat</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

<!-- ======== use Java 1.5 =============================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>