<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2006 by    
   
       itemis GmbH & Co. KG
       Heinrichstr. 51
       D-44536 Luenen
       Germany
       http://www.itemis.de

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<workflow>
	<component class="org.openarchitectureware.check.CheckComponent">
		<metaModel class="org.openarchitectureware.type.impl.java.JavaMetaModel">
			<typeStrategy class="org.openarchitectureware.type.impl.oawclassic.OAWClassicStrategy" 
			convertPropertiesToLowerCase="false"/>
		</metaModel>
		<checkFile value="de::itemis::oaw::javabasics::chk::Common"/>
		<expression value="${checkExpression}"/>
	</component>

	<component id="generator" class="org.openarchitectureware.xpand2.Generator">
	   <metaModel class="org.openarchitectureware.type.impl.java.JavaMetaModel">
	   		<typeStrategy class="org.openarchitectureware.type.impl.oawclassic.OAWClassicStrategy" 
	   		              convertPropertiesToLowerCase="false"/>
	   </metaModel>
	   <fileEncoding value="ISO-8859-1"/>
	   <expand value="${expandExpression}"/>
	   <outlet>
	   		<path value="${outputPath}"/>
		</outlet>
		<beautifier class="org.openarchitectureware.xpand2.output.JavaBeautifier"/>
	</component>
</workflow>
