<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tmobile.cabu</groupId>
  <artifactId>alma-show-content</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>alma-show-content</name>



  <dependencies>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>de.tmobile.cabu.Main</mainClass>
							<packageName>alma-show-content</packageName>
							<!--
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>

							<classpathPrefix>./</classpathPrefix>

							<manifestEntries>
								<Class-Path>classes15.jar</Class-Path>
							</manifestEntries>

							-->
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
